[Groupe 0]
SubStrategyName = MainStrategy
SubStrategyID = 0

[Groupe 1]
Cmd = App_Wait
CmdType = CmdType_Blocking
Param1 = 0
Param2 = 0
Param3 = 0
Param4 = 1
ActiveSensors = (APP_PARAM_STRATEGYFLAG_NONE)
nextID = 2
timeoutID = -1

[Groupe 2]
Cmd = MvtSimple_MoveInMM
CmdType = CmdType_Blocking
Param1 = DEFAULT_SPEED
Param2 = -400
Param3 = NotUsed
Param4 = NotUsed
ActiveSensors = (APP_PARAM_STRATEGYFLAG_NONE)
nextID = 3
timeoutID = -1

[Groupe 3]
Cmd = Mvt_UseMixedMode
CmdType = CmdType_Blocking
Param1 = DEFAULT_SPEED
Param2 = 600
Param3 = 1050
Param4 = 180
ActiveSensors = (APP_PARAM_STRATEGYFLAG_COLLISION_FRONT + APP_PARAM_STRATEGYFLAG_COLLISION_LEFT + APP_PARAM_STRATEGYFLAG_COLLISION_RIGHT)
nextID = 2000
timeoutID = -1

[Groupe 4]
Cmd = App_Wait
CmdType = CmdType_Blocking
Param1 = 0
Param2 = 0
Param3 = 0
Param4 = 1
ActiveSensors = (APP_PARAM_STRATEGYFLAG_NONE)
nextID = 3000
timeoutID = -1

