AUTO_TS_P2P:FROM:ADR<0>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:ADR<1>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:ADR<2>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:ADR<3>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:ADR<4>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:ADR<5>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:ADR<6>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:ADR<7>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:ADR<8>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP1<14>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP2<14>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP1<6>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP2<6>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP1<10>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP2<10>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP1<2>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP2<2>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP1<12>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP2<12>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP1<4>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP2<4>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP1<8>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP2<8>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP1<0>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP2<0>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP1<15>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP2<15>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP1<7>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP2<7>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP1<11>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP2<11>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP1<3>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP2<3>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP1<13>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP2<13>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP1<5>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP2<5>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP1<9>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP2<9>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP1<1>:TO:PIC_Rx:1
AUTO_TS_P2P:FROM:TSOP2<1>:TO:PIC_Rx:1
