
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(17/56), Fanin(22/38), Clk(0/3), Bct(0/4), Pin(7/10), Mcell(2/16)
PLApts[17/17] 23 25 26 27 28 29 30 33 19 20 21 22 24 31 32 34 35
Fanins[22] N_PZ_6.n ADR<0>.p ADR<1>.p ADR<2>.p ADR<3>.p ADR<4>.p TSOP1<11>.p TSOP1<13>.p TSOP1<15>.p 
           TSOP1<1>.p TSOP1<3>.p TSOP1<5>.p TSOP1<7>.p TSOP1<9>.p TSOP2<11>.p TSOP2<13>.p TSOP2<15>.p 
           TSOP2<1>.p TSOP2<3>.p TSOP2<5>.p TSOP2<7>.p TSOP2<9>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 9] [ADR<0>(13)] [TSOP1<0>(6)] [TSOP1<2>(11)] [TSOP1<3>(8)] [TSOP2<0>(3)] [TSOP2<2>(9)] [TSOP2<3>(7)]  
           [N_PZ_28(114)] [N_PZ_33(110)] 
Signal[ 9] [ 0: ADR<0>(13)  ][ 1:  ][ 2: (12)  ][ 3: TSOP1<2>(11)  ][ 4: (10)  ][ 5: TSOP2<2>(9)  ][ 6:  ] 
           [ 7:  ][ 8:  ][ 9: N_PZ_33(110)  ][ 10: TSOP1<3>(8)  ][ 11: TSOP2<3>(7)  ][ 12: TSOP1<0>(6)  ] 
           [ 13: N_PZ_28(114)  ][ 14: (4)  ][ 15: TSOP2<0>(3)  ]
----------------- B l o c k 1 ------------------
PLApt(17/56), Fanin(25/38), Clk(0/3), Bct(0/4), Pin(7/10), Mcell(1/16)
PLApts[17/17] 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Fanins[25] ADR<0>.p ADR<1>.p ADR<2>.p ADR<3>.p ADR<4>.p ADR<5>.p ADR<6>.p ADR<7>.p ADR<8>.p TSOP1<0>.p 
           TSOP1<10>.p TSOP1<12>.p TSOP1<14>.p TSOP1<2>.p TSOP1<4>.p TSOP1<6>.p TSOP1<8>.p TSOP2<0>.p 
           TSOP2<10>.p TSOP2<12>.p TSOP2<14>.p TSOP2<2>.p TSOP2<4>.p TSOP2<6>.p TSOP2<8>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [ADR<1>(14)] [ADR<2>(15)] [ADR<3>(16)] [ADR<4>(17)] [ADR<5>(18)] [ADR<6>(23)] [ADR<7>(24)]  
           [N_PZ_6(128)] 
Signal[ 8] [ 0:  ][ 1: ADR<1>(14)  ][ 2: ADR<2>(15)  ][ 3: ADR<3>(16)  ][ 4: ADR<4>(17)  ][ 5: ADR<5>(18)  ] 
           [ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: (19)  ][ 11: N_PZ_6(128)  ][ 12: (22)  ][ 13: ADR<6>(23)  ] 
           [ 14: ADR<7>(24)  ][ 15: (27)  ]
----------------- B l o c k 2 ------------------
PLApt(1/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(4/11), Mcell(2/16)
PLApts[1/47] () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 
             () () () () () () () () () () () () () () 18
Fanins[ 2] N_PZ_28.n N_PZ_33.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [LED2(145),LED2(93)] [LED1(143),LED1(94)] [TSOP1<1>(2)] [TSOP2<1>(1)] 
Signal[ 4] [ 0:  ][ 1: TSOP1<1>(2)  ][ 2: TSOP2<1>(1)  ][ 3: (99)  ][ 4: (97)  ][ 5: (96)  ][ 6: (95)  ][ 7:  
            ][ 8:  ][ 9:  ][ 10: LED1(143) LED1(94)  ][ 11:  ][ 12: LED2(145) LED2(93)  ][ 13: (92)  ][ 14:  
           (91)  ][ 15: (90)  ]
----------------- B l o c k 3 ------------------
PLApt(1/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(3/11), Mcell(1/16)
PLApts[1/20] () () () () () () () () () () () () () () () () () () () 18
Fanins[ 2] N_PZ_28.n N_PZ_33.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [PIC_Rx(152),PIC_Rx(29)] [ADR<8>(28)] [TSOP2<7>(40)] 
Signal[ 3] [ 0: ADR<8>(28)  ][ 1:  ][ 2:  ][ 3: PIC_Rx(152) PIC_Rx(29)  ][ 4: (30)  ][ 5: (32)  ][ 6: (33)  ] 
           [ 7:  ][ 8:  ][ 9:  ][ 10: (34)  ][ 11: (35)  ][ 12: (36)  ][ 13: (37)  ][ 14: (39)  ][ 15:  
           TSOP2<7>(40)  ]
----------------- B l o c k 4 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(9/10), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 9] [TSOP1<10>(70)] [TSOP1<11>(67)] [TSOP1<8>(74)] [TSOP1<9>(72)] [TSOP2<10>(68)] [TSOP2<11>(66)]  
           [TSOP2<15>(76)] [TSOP2<8>(73)] [TSOP2<9>(71)] 
Signal[ 9] [ 0: (65)  ][ 1: TSOP2<11>(66)  ][ 2: TSOP1<11>(67)  ][ 3:  ][ 4: TSOP2<10>(68)  ][ 5:  ][ 6:  
           TSOP1<10>(70)  ][ 7:  ][ 8:  ][ 9:  ][ 10: TSOP2<9>(71)  ][ 11: TSOP1<9>(72)  ][ 12: TSOP2<8>(73)  
            ][ 13: TSOP1<8>(74)  ][ 14: TSOP2<15>(76)  ][ 15:  ]
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/9), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [TSOP1<4>(54)] 
Signal[ 1] [ 0: (64)  ][ 1: (63)  ][ 2: (61)  ][ 3: (60)  ][ 4: (59)  ][ 5: (58)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  
            ][ 10:  ][ 11: (56)  ][ 12:  ][ 13: (55)  ][ 14:  ][ 15: TSOP1<4>(54)  ]
----------------- B l o c k 6 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(7/10), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 7] [TSOP1<12>(85)] [TSOP1<13>(81)] [TSOP1<14>(79)] [TSOP1<15>(77)] [TSOP2<12>(82)] [TSOP2<13>(80)]  
           [TSOP2<14>(78)] 
Signal[ 7] [ 0: TSOP1<15>(77)  ][ 1: TSOP2<14>(78)  ][ 2:  ][ 3: TSOP1<14>(79)  ][ 4: TSOP2<13>(80)  ][ 5:  
           TSOP1<13>(81)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: TSOP2<12>(82)  ][ 11:  ][ 12: TSOP1<12>(85)  ] 
           [ 13: (86)  ][ 14: (87)  ][ 15: (89)  ]
----------------- B l o c k 7 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(6/9), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [TSOP1<5>(50)] [TSOP1<6>(43)] [TSOP1<7>(41)] [TSOP2<4>(53)] [TSOP2<5>(49)] [TSOP2<6>(42)] 
Signal[ 6] [ 0:  ][ 1: TSOP2<4>(53)  ][ 2: (52)  ][ 3: TSOP1<5>(50)  ][ 4:  ][ 5: TSOP2<5>(49)  ][ 6:  ][ 7:  
            ][ 8:  ][ 9:  ][ 10:  ][ 11: (46)  ][ 12: (44)  ][ 13: TSOP1<6>(43)  ][ 14: TSOP2<6>(42)  ][ 15:  
           TSOP1<7>(41)  ]
