<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="13.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun May 22 16:10:01 2011">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="H:\Xilinx\ISE_DS\ISE\\lib\nt;H:\Xilinx\ISE_DS\ISE\\bin\nt;H:\Xilinx\ISE_DS\PlanAhead\bin;H:\Xilinx\ISE_DS\ISE\bin\nt;H:\Xilinx\ISE_DS\ISE\lib\nt;H:\Xilinx\ISE_DS\EDK\bin\nt;H:\Xilinx\ISE_DS\EDK\lib\nt;H:\Xilinx\ISE_DS\EDK\gnu\microblaze\nt\bin;H:\Xilinx\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;H:\Xilinx\ISE_DS\EDK\gnuwin\bin;H:\Xilinx\ISE_DS\common\bin\nt;H:\Xilinx\ISE_DS\common\lib\nt;H:\Program Files\Microchip\mplabc30\v3.25\bin;H:\Program Files\Common Files\Microsoft Shared\Windows Live;H:\Program Files\PC Connectivity Solution\;H:\Program Files\ATI Stream\bin\x86;H:\Windows\system32;H:\Windows;H:\Windows\System32\Wbem;H:\Windows\System32\WindowsPowerShell\v1.0\;H:\Program Files\ATI Technologies\ATI.ACE\Core-Static;H:\Program Files\Altium Designer Summer 08\System;H:\Program Files\TortoiseSVN\bin;H:\Program Files\Windows Live\Shared;H:\Program Files\Microchip\MPLAB C32 Suite\bin;H:\Program Files\Microchip\mplabc32\v1.12\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="H:\Xilinx\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="H:\Xilinx\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="H:\Xilinx\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="H:\Xilinx\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="FIXE"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3 CPU         540  @ 3.07GHz"/>
          <item stringID="speed" value="3059 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc2c128-VQ100-6"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="RX_cpld.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
