Release 13.1 ngdbuild O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: H:\Xilinx\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -uc RX_cpld.ucf -p xc2c128-VQ100-6 RX_cpld.ngc RX_cpld.ngd

Reading NGO file "H:/Elec/Oufffteam/Elec/2011/Balises
IR/cpld/Rx_cpld/RX_cpld.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "RX_cpld.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 107572 kilobytes

Writing NGD file "RX_cpld.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "RX_cpld.bld"...
