NDS Database:  version M.81d

NDS_INFO | xbr | 2C128100 | XC2C128-6-VQ100

DEVICE | 2C128 | 2C128100 | 

NETWORK | RX_cpld | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | ADR<0>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | ADR<0> | 2839 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | ADR<0>_II/UIM | 2877 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<0>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | ADR<1>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | ADR<1> | 2840 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | ADR<1>_II/UIM | 2864 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<1>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | ADR<2>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | ADR<2> | 2841 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | ADR<2>_II/UIM | 2863 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<2>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | ADR<3>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | ADR<3> | 2842 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | ADR<3>_II/UIM | 2867 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<3>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | ADR<4>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | ADR<4> | 2843 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | ADR<4>_II/UIM | 2862 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<4>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | ADR<5>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | ADR<5> | 2844 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | ADR<5>_II/UIM | 2876 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<5>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | ADR<6>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | ADR<6> | 2845 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | ADR<6>_II/UIM | 2875 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<6>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | ADR<7>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | ADR<7> | 2846 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | ADR<7>_II/UIM | 2874 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<7>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | ADR<8>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | ADR<8> | 2847 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | ADR<8>_II/UIM | 2873 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<8>_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv | LED1_MC | RX_cpld_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED1_MC.Q | 2852 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | LED1_MC.Q | LED1_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LED1_MC.SI | LED1_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED1_MC.D1 | 2850 | ? | 0 | 0 | LED1_MC | NULL | NULL | LED1_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED1_MC.D2 | 2849 | ? | 0 | 0 | LED1_MC | NULL | NULL | LED1_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LED1_MC.REG | LED1_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED1_MC.D | 2848 | ? | 0 | 0 | LED1_MC | NULL | NULL | LED1_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED1_MC.Q | 2851 | ? | 0 | 0 | LED1_MC | NULL | NULL | LED1_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LED1 | RX_cpld_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED1_MC.Q | 2852 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | LED1_MC.Q | LED1_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LED1 | 2853 | PO | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | LED1 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | LED2_MC | RX_cpld_COPY_0_COPY_0 | 256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_28 | 2857 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | N_PZ_28_MC.Q | N_PZ_28_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_33 | 2924 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | N_PZ_33_MC.Q | N_PZ_33_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED2_MC.Q | 2946 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | LED2_MC.Q | LED2_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LED2_MC.SI | LED2_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_28 | 2857 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | N_PZ_28_MC.Q | N_PZ_28_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_33 | 2924 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | N_PZ_33_MC.Q | N_PZ_33_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED2_MC.D1 | 2855 | ? | 0 | 0 | LED2_MC | NULL | NULL | LED2_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | N_PZ_28 | IV_FALSE | N_PZ_33
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED2_MC.D2 | 2856 | ? | 0 | 0 | LED2_MC | NULL | NULL | LED2_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LED2_MC.REG | LED2_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED2_MC.D | 2854 | ? | 0 | 0 | LED2_MC | NULL | NULL | LED2_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED2_MC.Q | 2945 | ? | 0 | 0 | LED2_MC | NULL | NULL | LED2_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | N_PZ_28_MC | RX_cpld_COPY_0_COPY_0 | 0 | 13 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<4>_II/UIM | 2862 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<2>_II/UIM | 2863 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<1>_II/UIM | 2864 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<3>_II/UIM | 2867 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_6 | 2868 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | N_PZ_6_MC.Q | N_PZ_6_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<7>_II/UIM | 2921 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<7>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<5>_II/UIM | 2917 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<5>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<1>_II/UIM | 2919 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<15>_II/UIM | 2866 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<15>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<13>_II/UIM | 2913 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<13>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<5>_II/UIM | 2923 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<5>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<11>_II/UIM | 2911 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<11>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<9>_II/UIM | 2915 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<9>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_28 | 2857 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | N_PZ_28_MC.Q | N_PZ_28_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_28_MC.SI | N_PZ_28_MC | 0 | 13 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<4>_II/UIM | 2862 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<2>_II/UIM | 2863 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<1>_II/UIM | 2864 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<3>_II/UIM | 2867 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_6 | 2868 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | N_PZ_6_MC.Q | N_PZ_6_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<7>_II/UIM | 2921 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<7>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<5>_II/UIM | 2917 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<5>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<1>_II/UIM | 2919 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<15>_II/UIM | 2866 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<15>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<13>_II/UIM | 2913 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<13>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<5>_II/UIM | 2923 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<5>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<11>_II/UIM | 2911 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<11>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<9>_II/UIM | 2915 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<9>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_28_MC.D1 | 2861 | ? | 0 | 0 | N_PZ_28_MC | NULL | NULL | N_PZ_28_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_28_MC.D2 | 2860 | ? | 0 | 0 | N_PZ_28_MC | NULL | NULL | N_PZ_28_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 6 | IV_TRUE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP1<7>_II/UIM
SPPTERM | 6 | IV_TRUE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP1<5>_II/UIM
SPPTERM | 6 | IV_TRUE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP1<1>_II/UIM
SPPTERM | 6 | IV_FALSE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_FALSE | TSOP2<15>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6
SPPTERM | 6 | IV_FALSE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP2<13>_II/UIM
SPPTERM | 6 | IV_FALSE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP2<5>_II/UIM
SPPTERM | 6 | IV_FALSE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP2<11>_II/UIM
SPPTERM | 6 | IV_FALSE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP2<9>_II/UIM

SRFF_INSTANCE | N_PZ_28_MC.REG | N_PZ_28_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_28_MC.D | 2859 | ? | 0 | 0 | N_PZ_28_MC | NULL | NULL | N_PZ_28_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_28_MC.Q | 2858 | ? | 0 | 0 | N_PZ_28_MC | NULL | NULL | N_PZ_28_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | TSOP2<15>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP2<15> | 2865 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP2<15>_II/UIM | 2866 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<15>_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | N_PZ_6_MC | RX_cpld_COPY_0_COPY_0 | 0 | 25 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<8>_II/UIM | 2873 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<8>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<7>_II/UIM | 2874 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<7>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<6>_II/UIM | 2875 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<6>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<5>_II/UIM | 2876 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<5>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<0>_II/UIM | 2877 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<4>_II/UIM | 2862 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<2>_II/UIM | 2863 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<1>_II/UIM | 2864 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<3>_II/UIM | 2867 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<14>_II/UIM | 2879 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<14>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<6>_II/UIM | 2895 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<6>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<12>_II/UIM | 2883 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<12>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<4>_II/UIM | 2899 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<10>_II/UIM | 2881 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<10>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<2>_II/UIM | 2897 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<8>_II/UIM | 2885 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<8>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<0>_II/UIM | 2901 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<14>_II/UIM | 2887 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<14>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<6>_II/UIM | 2903 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<6>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<12>_II/UIM | 2891 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<12>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<4>_II/UIM | 2907 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<10>_II/UIM | 2889 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<10>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<2>_II/UIM | 2905 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<8>_II/UIM | 2893 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<8>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<0>_II/UIM | 2909 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_6 | 2868 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | N_PZ_6_MC.Q | N_PZ_6_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_6_MC.SI | N_PZ_6_MC | 0 | 25 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<8>_II/UIM | 2873 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<8>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<7>_II/UIM | 2874 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<7>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<6>_II/UIM | 2875 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<6>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<5>_II/UIM | 2876 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<5>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<0>_II/UIM | 2877 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<4>_II/UIM | 2862 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<2>_II/UIM | 2863 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<1>_II/UIM | 2864 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<3>_II/UIM | 2867 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<14>_II/UIM | 2879 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<14>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<6>_II/UIM | 2895 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<6>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<12>_II/UIM | 2883 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<12>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<4>_II/UIM | 2899 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<10>_II/UIM | 2881 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<10>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<2>_II/UIM | 2897 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<8>_II/UIM | 2885 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<8>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<0>_II/UIM | 2901 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<14>_II/UIM | 2887 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<14>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<6>_II/UIM | 2903 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<6>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<12>_II/UIM | 2891 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<12>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<4>_II/UIM | 2907 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<10>_II/UIM | 2889 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<10>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<2>_II/UIM | 2905 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<8>_II/UIM | 2893 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<8>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<0>_II/UIM | 2909 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_6_MC.D1 | 2872 | ? | 0 | 0 | N_PZ_6_MC | NULL | NULL | N_PZ_6_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_6_MC.D2 | 2871 | ? | 0 | 0 | N_PZ_6_MC | NULL | NULL | N_PZ_6_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 5 | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_TRUE | ADR<0>_II/UIM
SPPTERM | 9 | IV_TRUE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP1<14>_II/UIM
SPPTERM | 9 | IV_TRUE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP1<6>_II/UIM
SPPTERM | 9 | IV_TRUE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP1<12>_II/UIM
SPPTERM | 9 | IV_TRUE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP1<4>_II/UIM
SPPTERM | 9 | IV_TRUE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP1<10>_II/UIM
SPPTERM | 9 | IV_TRUE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP1<2>_II/UIM
SPPTERM | 9 | IV_TRUE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP1<8>_II/UIM
SPPTERM | 9 | IV_TRUE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP1<0>_II/UIM
SPPTERM | 9 | IV_FALSE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP2<14>_II/UIM
SPPTERM | 9 | IV_FALSE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP2<6>_II/UIM
SPPTERM | 9 | IV_FALSE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP2<12>_II/UIM
SPPTERM | 9 | IV_FALSE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP2<4>_II/UIM
SPPTERM | 9 | IV_FALSE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP2<10>_II/UIM
SPPTERM | 9 | IV_FALSE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP2<2>_II/UIM
SPPTERM | 9 | IV_FALSE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP2<8>_II/UIM
SPPTERM | 9 | IV_FALSE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP2<0>_II/UIM

SRFF_INSTANCE | N_PZ_6_MC.REG | N_PZ_6_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_6_MC.D | 2870 | ? | 0 | 0 | N_PZ_6_MC | NULL | NULL | N_PZ_6_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_6_MC.Q | 2869 | ? | 0 | 0 | N_PZ_6_MC | NULL | NULL | N_PZ_6_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | TSOP1<14>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP1<14> | 2878 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP1<14>_II/UIM | 2879 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<14>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP1<10>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP1<10> | 2880 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP1<10>_II/UIM | 2881 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<10>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP1<12>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP1<12> | 2882 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP1<12>_II/UIM | 2883 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<12>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP1<8>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP1<8> | 2884 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP1<8>_II/UIM | 2885 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<8>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP2<14>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP2<14> | 2886 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP2<14>_II/UIM | 2887 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<14>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP2<10>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP2<10> | 2888 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP2<10>_II/UIM | 2889 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<10>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP2<12>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP2<12> | 2890 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP2<12>_II/UIM | 2891 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<12>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP2<8>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP2<8> | 2892 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP2<8>_II/UIM | 2893 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<8>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP1<6>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP1<6> | 2894 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP1<6>_II/UIM | 2895 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<6>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP1<2>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP1<2> | 2896 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP1<2>_II/UIM | 2897 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<2>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP1<4>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP1<4> | 2898 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP1<4>_II/UIM | 2899 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<4>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP1<0>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP1<0> | 2900 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP1<0>_II/UIM | 2901 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<0>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP2<6>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP2<6> | 2902 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP2<6>_II/UIM | 2903 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<6>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP2<2>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP2<2> | 2904 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP2<2>_II/UIM | 2905 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<2>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP2<4>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP2<4> | 2906 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP2<4>_II/UIM | 2907 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<4>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP2<0>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP2<0> | 2908 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP2<0>_II/UIM | 2909 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<0>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP2<11>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP2<11> | 2910 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP2<11>_II/UIM | 2911 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<11>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP2<13>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP2<13> | 2912 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP2<13>_II/UIM | 2913 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<13>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP2<9>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP2<9> | 2914 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP2<9>_II/UIM | 2915 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<9>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP1<5>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP1<5> | 2916 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP1<5>_II/UIM | 2917 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<5>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP1<1>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP1<1> | 2918 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP1<1>_II/UIM | 2919 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<1>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP1<7>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP1<7> | 2920 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP1<7>_II/UIM | 2921 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<7>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP2<5>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP2<5> | 2922 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP2<5>_II/UIM | 2923 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<5>_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | N_PZ_33_MC | RX_cpld_COPY_0_COPY_0 | 0 | 14 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_6 | 2868 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | N_PZ_6_MC.Q | N_PZ_6_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<0>_II/UIM | 2877 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<4>_II/UIM | 2862 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<2>_II/UIM | 2863 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<1>_II/UIM | 2864 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<3>_II/UIM | 2867 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<15>_II/UIM | 2930 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<15>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<13>_II/UIM | 2932 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<13>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<11>_II/UIM | 2936 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<11>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<3>_II/UIM | 2944 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<9>_II/UIM | 2934 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<9>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<7>_II/UIM | 2938 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<7>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<3>_II/UIM | 2940 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<1>_II/UIM | 2942 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<1>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_33 | 2924 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | N_PZ_33_MC.Q | N_PZ_33_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_33_MC.SI | N_PZ_33_MC | 0 | 14 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_6 | 2868 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | N_PZ_6_MC.Q | N_PZ_6_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<0>_II/UIM | 2877 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<4>_II/UIM | 2862 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<2>_II/UIM | 2863 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<1>_II/UIM | 2864 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ADR<3>_II/UIM | 2867 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | ADR<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<15>_II/UIM | 2930 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<15>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<13>_II/UIM | 2932 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<13>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<11>_II/UIM | 2936 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<11>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<3>_II/UIM | 2944 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP1<9>_II/UIM | 2934 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<9>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<7>_II/UIM | 2938 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<7>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<3>_II/UIM | 2940 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TSOP2<1>_II/UIM | 2942 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<1>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_33_MC.D1 | 2928 | ? | 0 | 0 | N_PZ_33_MC | NULL | NULL | N_PZ_33_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_33_MC.D2 | 2927 | ? | 0 | 0 | N_PZ_33_MC | NULL | NULL | N_PZ_33_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | N_PZ_6 | IV_FALSE | ADR<0>_II/UIM
SPPTERM | 6 | IV_TRUE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP1<15>_II/UIM
SPPTERM | 6 | IV_TRUE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP1<13>_II/UIM
SPPTERM | 6 | IV_TRUE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP1<11>_II/UIM
SPPTERM | 6 | IV_TRUE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP1<3>_II/UIM
SPPTERM | 6 | IV_TRUE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP1<9>_II/UIM
SPPTERM | 6 | IV_FALSE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP2<7>_II/UIM
SPPTERM | 6 | IV_FALSE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP2<3>_II/UIM
SPPTERM | 6 | IV_FALSE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP2<1>_II/UIM

SRFF_INSTANCE | N_PZ_33_MC.REG | N_PZ_33_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_33_MC.D | 2926 | ? | 0 | 0 | N_PZ_33_MC | NULL | NULL | N_PZ_33_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_33_MC.Q | 2925 | ? | 0 | 0 | N_PZ_33_MC | NULL | NULL | N_PZ_33_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | TSOP1<15>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP1<15> | 2929 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP1<15>_II/UIM | 2930 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<15>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP1<13>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP1<13> | 2931 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP1<13>_II/UIM | 2932 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<13>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP1<9>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP1<9> | 2933 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP1<9>_II/UIM | 2934 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<9>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP1<11>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP1<11> | 2935 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP1<11>_II/UIM | 2936 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<11>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP2<7>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP2<7> | 2937 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP2<7>_II/UIM | 2938 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<7>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP2<3>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP2<3> | 2939 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP2<3>_II/UIM | 2940 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<3>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP2<1>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP2<1> | 2941 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP2<1>_II/UIM | 2942 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP2<1>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | TSOP1<3>_II | RX_cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TSOP1<3> | 2943 | PI | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TSOP1<3>_II/UIM | 2944 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | TSOP1<3>_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | LED2 | RX_cpld_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED2_MC.Q | 2946 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | LED2_MC.Q | LED2_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LED2 | 2947 | PO | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | LED2 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | PIC_Rx_MC | RX_cpld_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_28 | 2857 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | N_PZ_28_MC.Q | N_PZ_28_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_33 | 2924 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | N_PZ_33_MC.Q | N_PZ_33_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | PIC_Rx_MC.Q | 2952 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | PIC_Rx_MC.Q | PIC_Rx_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | PIC_Rx_MC.SI | PIC_Rx_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_28 | 2857 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | N_PZ_28_MC.Q | N_PZ_28_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_33 | 2924 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | N_PZ_33_MC.Q | N_PZ_33_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | PIC_Rx_MC.D1 | 2949 | ? | 0 | 0 | PIC_Rx_MC | NULL | NULL | PIC_Rx_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | N_PZ_28 | IV_FALSE | N_PZ_33
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | PIC_Rx_MC.D2 | 2950 | ? | 0 | 0 | PIC_Rx_MC | NULL | NULL | PIC_Rx_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | PIC_Rx_MC.REG | PIC_Rx_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | PIC_Rx_MC.D | 2948 | ? | 0 | 0 | PIC_Rx_MC | NULL | NULL | PIC_Rx_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | PIC_Rx_MC.Q | 2951 | ? | 0 | 0 | PIC_Rx_MC | NULL | NULL | PIC_Rx_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | PIC_Rx | RX_cpld_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | PIC_Rx_MC.Q | 2952 | ? | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | PIC_Rx_MC.Q | PIC_Rx_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PIC_Rx | 2953 | PO | 0 | 0 | RX_cpld_COPY_0_COPY_0 | NULL | NULL | PIC_Rx | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | RX_cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | ADR<0>_II | 1 | NULL | 0 | 13 | 49152
FBPIN | 4 | NULL | 0 | TSOP1<2>_II | 1 | NULL | 0 | 11 | 49152
FBPIN | 6 | NULL | 0 | TSOP2<2>_II | 1 | NULL | 0 | 9 | 49152
FBPIN | 10 | N_PZ_33_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 11 | NULL | 0 | TSOP1<3>_II | 1 | NULL | 0 | 8 | 49152
FBPIN | 12 | NULL | 0 | TSOP2<3>_II | 1 | NULL | 0 | 7 | 49152
FBPIN | 13 | NULL | 0 | TSOP1<0>_II | 1 | NULL | 0 | 6 | 49152
FBPIN | 14 | N_PZ_28_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 16 | NULL | 0 | TSOP2<0>_II | 1 | NULL | 0 | 3 | 53248

FB_INSTANCE | FOOBAR2_ | RX_cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | ADR<1>_II | 1 | NULL | 0 | 14 | 49152
FBPIN | 3 | NULL | 0 | ADR<2>_II | 1 | NULL | 0 | 15 | 49152
FBPIN | 4 | NULL | 0 | ADR<3>_II | 1 | NULL | 0 | 16 | 49152
FBPIN | 5 | NULL | 0 | ADR<4>_II | 1 | NULL | 0 | 17 | 49152
FBPIN | 6 | NULL | 0 | ADR<5>_II | 1 | NULL | 0 | 18 | 49152
FBPIN | 12 | N_PZ_6_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 14 | NULL | 0 | ADR<6>_II | 1 | NULL | 0 | 23 | 57344
FBPIN | 15 | NULL | 0 | ADR<7>_II | 1 | NULL | 0 | 24 | 49664

FB_INSTANCE | FOOBAR3_ | RX_cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | TSOP1<1>_II | 1 | NULL | 0 | 2 | 53248
FBPIN | 3 | NULL | 0 | TSOP2<1>_II | 1 | NULL | 0 | 1 | 53248
FBPIN | 11 | LED1_MC | 1 | NULL | 0 | LED1 | 1 | 94 | 49152
FBPIN | 13 | LED2_MC | 1 | NULL | 0 | LED2 | 1 | 93 | 49152

FB_INSTANCE | FOOBAR4_ | RX_cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | ADR<8>_II | 1 | NULL | 0 | 28 | 50176
FBPIN | 4 | PIC_Rx_MC | 1 | NULL | 0 | PIC_Rx | 1 | 29 | 49152
FBPIN | 16 | NULL | 0 | TSOP2<7>_II | 1 | NULL | 0 | 40 | 49152

FB_INSTANCE | FOOBAR5_ | RX_cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | TSOP2<11>_II | 1 | NULL | 0 | 66 | 49152
FBPIN | 3 | NULL | 0 | TSOP1<11>_II | 1 | NULL | 0 | 67 | 49152
FBPIN | 5 | NULL | 0 | TSOP2<10>_II | 1 | NULL | 0 | 68 | 49152
FBPIN | 7 | NULL | 0 | TSOP1<10>_II | 1 | NULL | 0 | 70 | 49152
FBPIN | 11 | NULL | 0 | TSOP2<9>_II | 1 | NULL | 0 | 71 | 49152
FBPIN | 12 | NULL | 0 | TSOP1<9>_II | 1 | NULL | 0 | 72 | 49152
FBPIN | 13 | NULL | 0 | TSOP2<8>_II | 1 | NULL | 0 | 73 | 49152
FBPIN | 14 | NULL | 0 | TSOP1<8>_II | 1 | NULL | 0 | 74 | 49152
FBPIN | 15 | NULL | 0 | TSOP2<15>_II | 1 | NULL | 0 | 76 | 49152

FB_INSTANCE | FOOBAR6_ | RX_cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 16 | NULL | 0 | TSOP1<4>_II | 1 | NULL | 0 | 54 | 49152

FB_INSTANCE | FOOBAR7_ | RX_cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | TSOP1<15>_II | 1 | NULL | 0 | 77 | 49152
FBPIN | 2 | NULL | 0 | TSOP2<14>_II | 1 | NULL | 0 | 78 | 49152
FBPIN | 4 | NULL | 0 | TSOP1<14>_II | 1 | NULL | 0 | 79 | 49152
FBPIN | 5 | NULL | 0 | TSOP2<13>_II | 1 | NULL | 0 | 80 | 49152
FBPIN | 6 | NULL | 0 | TSOP1<13>_II | 1 | NULL | 0 | 81 | 49152
FBPIN | 11 | NULL | 0 | TSOP2<12>_II | 1 | NULL | 0 | 82 | 49152
FBPIN | 13 | NULL | 0 | TSOP1<12>_II | 1 | NULL | 0 | 85 | 50176

FB_INSTANCE | FOOBAR8_ | RX_cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | TSOP2<4>_II | 1 | NULL | 0 | 53 | 49152
FBPIN | 4 | NULL | 0 | TSOP1<5>_II | 1 | NULL | 0 | 50 | 49152
FBPIN | 6 | NULL | 0 | TSOP2<5>_II | 1 | NULL | 0 | 49 | 49152
FBPIN | 14 | NULL | 0 | TSOP1<6>_II | 1 | NULL | 0 | 43 | 49152
FBPIN | 15 | NULL | 0 | TSOP2<6>_II | 1 | NULL | 0 | 42 | 49152
FBPIN | 16 | NULL | 0 | TSOP1<7>_II | 1 | NULL | 0 | 41 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR9_ | RX_cpld_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | RX_cpld_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | RX_cpld_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | RX_cpld_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | RX_cpld_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | RX_cpld_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | RX_cpld_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | RX_cpld_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | RX_cpld_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 17
PLA_TERM | 0 | 
SPPTERM | 6 | IV_FALSE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_FALSE | TSOP2<15>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6
PLA_TERM | 1 | 
SPPTERM | 6 | IV_FALSE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP2<11>_II/UIM
PLA_TERM | 2 | 
SPPTERM | 6 | IV_FALSE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP2<13>_II/UIM
PLA_TERM | 3 | 
SPPTERM | 6 | IV_FALSE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP2<9>_II/UIM
PLA_TERM | 4 | 
SPPTERM | 6 | IV_TRUE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP1<5>_II/UIM
PLA_TERM | 5 | 
SPPTERM | 6 | IV_TRUE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP1<1>_II/UIM
PLA_TERM | 6 | 
SPPTERM | 6 | IV_TRUE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP1<7>_II/UIM
PLA_TERM | 7 | 
SPPTERM | 6 | IV_FALSE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP2<5>_II/UIM
PLA_TERM | 8 | 
SPPTERM | 2 | IV_TRUE | N_PZ_6 | IV_FALSE | ADR<0>_II/UIM
PLA_TERM | 9 | 
SPPTERM | 6 | IV_TRUE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP1<15>_II/UIM
PLA_TERM | 10 | 
SPPTERM | 6 | IV_TRUE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP1<13>_II/UIM
PLA_TERM | 11 | 
SPPTERM | 6 | IV_TRUE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP1<9>_II/UIM
PLA_TERM | 12 | 
SPPTERM | 6 | IV_TRUE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP1<11>_II/UIM
PLA_TERM | 13 | 
SPPTERM | 6 | IV_FALSE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP2<7>_II/UIM
PLA_TERM | 14 | 
SPPTERM | 6 | IV_FALSE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP2<3>_II/UIM
PLA_TERM | 15 | 
SPPTERM | 6 | IV_FALSE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP2<1>_II/UIM
PLA_TERM | 16 | 
SPPTERM | 6 | IV_TRUE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_TRUE | N_PZ_6 | IV_FALSE | TSOP1<3>_II/UIM

PLA | FOOBAR2_ | 17
PLA_TERM | 0 | 
SPPTERM | 5 | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_TRUE | ADR<0>_II/UIM
PLA_TERM | 1 | 
SPPTERM | 9 | IV_TRUE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP1<14>_II/UIM
PLA_TERM | 2 | 
SPPTERM | 9 | IV_TRUE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP1<10>_II/UIM
PLA_TERM | 3 | 
SPPTERM | 9 | IV_TRUE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP1<12>_II/UIM
PLA_TERM | 4 | 
SPPTERM | 9 | IV_TRUE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP1<8>_II/UIM
PLA_TERM | 5 | 
SPPTERM | 9 | IV_FALSE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP2<14>_II/UIM
PLA_TERM | 6 | 
SPPTERM | 9 | IV_FALSE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP2<10>_II/UIM
PLA_TERM | 7 | 
SPPTERM | 9 | IV_FALSE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP2<12>_II/UIM
PLA_TERM | 8 | 
SPPTERM | 9 | IV_FALSE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_TRUE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP2<8>_II/UIM
PLA_TERM | 9 | 
SPPTERM | 9 | IV_TRUE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP1<6>_II/UIM
PLA_TERM | 10 | 
SPPTERM | 9 | IV_TRUE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP1<2>_II/UIM
PLA_TERM | 11 | 
SPPTERM | 9 | IV_TRUE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP1<4>_II/UIM
PLA_TERM | 12 | 
SPPTERM | 9 | IV_TRUE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP1<0>_II/UIM
PLA_TERM | 13 | 
SPPTERM | 9 | IV_FALSE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP2<6>_II/UIM
PLA_TERM | 14 | 
SPPTERM | 9 | IV_FALSE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_TRUE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP2<2>_II/UIM
PLA_TERM | 15 | 
SPPTERM | 9 | IV_FALSE | ADR<4>_II/UIM | IV_TRUE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP2<4>_II/UIM
PLA_TERM | 16 | 
SPPTERM | 9 | IV_FALSE | ADR<4>_II/UIM | IV_FALSE | ADR<2>_II/UIM | IV_FALSE | ADR<1>_II/UIM | IV_FALSE | ADR<3>_II/UIM | IV_FALSE | ADR<8>_II/UIM | IV_FALSE | ADR<7>_II/UIM | IV_FALSE | ADR<6>_II/UIM | IV_FALSE | ADR<5>_II/UIM | IV_FALSE | TSOP2<0>_II/UIM

PLA | FOOBAR3_ | 1
PLA_TERM | 46 | 
SPPTERM | 2 | IV_FALSE | N_PZ_28 | IV_FALSE | N_PZ_33

PLA | FOOBAR4_ | 1
PLA_TERM | 19 | 
SPPTERM | 2 | IV_FALSE | N_PZ_28 | IV_FALSE | N_PZ_33

BUSINFO | ADR<8:0> | 9 | 0 | 0 | ADR<0> | 8 | ADR<1> | 7 | ADR<2> | 6 | ADR<3> | 5 | ADR<4> | 4 | ADR<5> | 3 | ADR<6> | 2 | ADR<7> | 1 | ADR<8> | 0
BUSINFO | TSOP1<15:0> | 16 | 0 | 0 | TSOP1<0> | 15 | TSOP1<10> | 5 | TSOP1<11> | 4 | TSOP1<12> | 3 | TSOP1<13> | 2 | TSOP1<14> | 1 | TSOP1<15> | 0 | TSOP1<1> | 14 | TSOP1<2> | 13 | TSOP1<3> | 12 | TSOP1<4> | 11 | TSOP1<5> | 10 | TSOP1<6> | 9 | TSOP1<7> | 8 | TSOP1<8> | 7 | TSOP1<9> | 6
BUSINFO | TSOP2<15:0> | 16 | 0 | 0 | TSOP2<0> | 15 | TSOP2<10> | 5 | TSOP2<11> | 4 | TSOP2<12> | 3 | TSOP2<13> | 2 | TSOP2<14> | 1 | TSOP2<15> | 0 | TSOP2<1> | 14 | TSOP2<2> | 13 | TSOP2<3> | 12 | TSOP2<4> | 11 | TSOP2<5> | 10 | TSOP2<6> | 9 | TSOP2<7> | 8 | TSOP2<8> | 7 | TSOP2<9> | 6

IOSTD | LVCMOS18
ADR<0> | LVCMOS18
ADR<1> | LVCMOS18
ADR<2> | LVCMOS18
ADR<3> | LVCMOS18
ADR<4> | LVCMOS18
ADR<5> | LVCMOS18
ADR<6> | LVCMOS18
ADR<7> | LVCMOS18
ADR<8> | LVCMOS18
LED1 | LVCMOS18
TSOP2<15> | LVCMOS18
TSOP1<14> | LVCMOS18
TSOP1<10> | LVCMOS18
TSOP1<12> | LVCMOS18
TSOP1<8> | LVCMOS18
TSOP2<14> | LVCMOS18
TSOP2<10> | LVCMOS18
TSOP2<12> | LVCMOS18
TSOP2<8> | LVCMOS18
TSOP1<6> | LVCMOS18
TSOP1<2> | LVCMOS18
TSOP1<4> | LVCMOS18
TSOP1<0> | LVCMOS18
TSOP2<6> | LVCMOS18
TSOP2<2> | LVCMOS18
TSOP2<4> | LVCMOS18
TSOP2<0> | LVCMOS18
TSOP2<11> | LVCMOS18
TSOP2<13> | LVCMOS18
TSOP2<9> | LVCMOS18
TSOP1<5> | LVCMOS18
TSOP1<1> | LVCMOS18
TSOP1<7> | LVCMOS18
TSOP2<5> | LVCMOS18
TSOP1<15> | LVCMOS18
TSOP1<13> | LVCMOS18
TSOP1<9> | LVCMOS18
TSOP1<11> | LVCMOS18
TSOP2<7> | LVCMOS18
TSOP2<3> | LVCMOS18
TSOP2<1> | LVCMOS18
TSOP1<3> | LVCMOS18
LED2 | LVCMOS18
PIC_Rx | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | TSOP1<7> | 41 | 1 | TSOP2<5> | 49 | 2 | TSOP2<15> | 76 | 3 | TSOP1<13> | 81 | 4 | N_PZ_6 | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 5 | TSOP2<13> | 80 | 6 | TSOP1<3> | 8 | 7 | TSOP1<5> | 50 | 8 | TSOP1<15> | 77 | 9 | TSOP1<1> | 2
FB_ORDER_OF_INPUTS | FOOBAR1_ | 10 | TSOP2<7> | 40 | 12 | TSOP2<11> | 66 | 13 | TSOP1<11> | 67 | 15 | ADR<3> | 16 | 17 | TSOP2<1> | 1
FB_ORDER_OF_INPUTS | FOOBAR1_ | 18 | TSOP2<9> | 71 | 19 | TSOP1<9> | 72 | 21 | ADR<1> | 14 | 25 | ADR<4> | 17 | 26 | TSOP2<3> | 7
FB_ORDER_OF_INPUTS | FOOBAR1_ | 28 | ADR<0> | 13 | 32 | ADR<2> | 15

FB_IMUX_INDEX | FOOBAR1_ | 99 | 93 | 61 | 80 | 127 | 79 | 6 | 91 | 75 | 25 | 49 | -1 | 51 | 52 | -1 | 15 | -1 | 26 | 57 | 58 | -1 | 13 | -1 | -1 | -1 | 16 | 7 | -1 | 0 | -1 | -1 | -1 | 14 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 0 | ADR<7> | 24 | 1 | TSOP1<12> | 85 | 3 | TSOP2<6> | 42 | 4 | ADR<5> | 18 | 5 | TSOP1<10> | 70
FB_ORDER_OF_INPUTS | FOOBAR2_ | 6 | TSOP1<4> | 54 | 7 | TSOP1<14> | 79 | 8 | TSOP2<4> | 53 | 9 | TSOP2<10> | 68 | 10 | TSOP1<6> | 43
FB_ORDER_OF_INPUTS | FOOBAR2_ | 12 | ADR<4> | 17 | 15 | TSOP2<14> | 78 | 16 | ADR<6> | 23 | 17 | TSOP1<8> | 74 | 18 | TSOP2<12> | 82
FB_ORDER_OF_INPUTS | FOOBAR2_ | 19 | ADR<3> | 16 | 20 | TSOP2<8> | 73 | 21 | ADR<8> | 28 | 24 | ADR<1> | 14 | 25 | TSOP2<2> | 9
FB_ORDER_OF_INPUTS | FOOBAR2_ | 28 | TSOP2<0> | 3 | 31 | TSOP1<2> | 11 | 32 | ADR<2> | 15 | 35 | ADR<0> | 13 | 37 | TSOP1<0> | 6

FB_IMUX_INDEX | FOOBAR2_ | 22 | 84 | -1 | 98 | 17 | 56 | 74 | 78 | 89 | 54 | 97 | -1 | 16 | -1 | -1 | 76 | 21 | 60 | 82 | 15 | 59 | 37 | -1 | -1 | 13 | 5 | -1 | -1 | 11 | -1 | -1 | 3 | 14 | -1 | -1 | 0 | -1 | 8 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 3 | N_PZ_28 | NULL | 4 | N_PZ_33 | NULL

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | 113 | 109 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 3 | N_PZ_28 | NULL | 4 | N_PZ_33 | NULL

FB_IMUX_INDEX | FOOBAR4_ | -1 | -1 | -1 | 113 | 109 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


