<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C128" pkg="VQ100" spg="-6"/><pin dir="input" iostd="LVCMOS18" nm="ADR&lt;0&gt;" no="13"/><pin dir="input" iostd="LVCMOS18" nm="ADR&lt;1&gt;" no="14"/><pin dir="input" iostd="LVCMOS18" nm="ADR&lt;2&gt;" no="15"/><pin dir="input" iostd="LVCMOS18" nm="ADR&lt;3&gt;" no="16"/><pin dir="input" iostd="LVCMOS18" nm="ADR&lt;4&gt;" no="17"/><pin dir="input" iostd="LVCMOS18" nm="ADR&lt;5&gt;" no="18"/><pin dir="input" iostd="LVCMOS18" nm="ADR&lt;6&gt;" no="23"/><pin dir="input" iostd="LVCMOS18" nm="ADR&lt;7&gt;" no="24"/><pin dir="input" iostd="LVCMOS18" nm="ADR&lt;8&gt;" no="28"/><pin dir="input" iostd="LVCMOS18" nm="TSOP2&lt;15&gt;" no="76"/><pin dir="input" iostd="LVCMOS18" nm="TSOP1&lt;14&gt;" no="79"/><pin dir="input" iostd="LVCMOS18" nm="TSOP1&lt;10&gt;" no="70"/><pin dir="input" iostd="LVCMOS18" nm="TSOP1&lt;12&gt;" no="85"/><pin dir="input" iostd="LVCMOS18" nm="TSOP1&lt;8&gt;" no="74"/><pin dir="input" iostd="LVCMOS18" nm="TSOP2&lt;14&gt;" no="78"/><pin dir="input" iostd="LVCMOS18" nm="TSOP2&lt;10&gt;" no="68"/><pin dir="input" iostd="LVCMOS18" nm="TSOP2&lt;12&gt;" no="82"/><pin dir="input" iostd="LVCMOS18" nm="TSOP2&lt;8&gt;" no="73"/><pin dir="input" iostd="LVCMOS18" nm="TSOP1&lt;6&gt;" no="43"/><pin dir="input" iostd="LVCMOS18" nm="TSOP1&lt;2&gt;" no="11"/><pin dir="input" iostd="LVCMOS18" nm="TSOP1&lt;4&gt;" no="54"/><pin dir="input" iostd="LVCMOS18" nm="TSOP1&lt;0&gt;" no="6"/><pin dir="input" iostd="LVCMOS18" nm="TSOP2&lt;6&gt;" no="42"/><pin dir="input" iostd="LVCMOS18" nm="TSOP2&lt;2&gt;" no="9"/><pin dir="input" iostd="LVCMOS18" nm="TSOP2&lt;4&gt;" no="53"/><pin dir="input" iostd="LVCMOS18" nm="TSOP2&lt;0&gt;" no="3"/><pin dir="input" iostd="LVCMOS18" nm="TSOP2&lt;11&gt;" no="66"/><pin dir="input" iostd="LVCMOS18" nm="TSOP2&lt;13&gt;" no="80"/><pin dir="input" iostd="LVCMOS18" nm="TSOP2&lt;9&gt;" no="71"/><pin dir="input" iostd="LVCMOS18" nm="TSOP1&lt;5&gt;" no="50"/><pin dir="input" iostd="LVCMOS18" nm="TSOP1&lt;1&gt;" no="2"/><pin dir="input" iostd="LVCMOS18" nm="TSOP1&lt;7&gt;" no="41"/><pin dir="input" iostd="LVCMOS18" nm="TSOP2&lt;5&gt;" no="49"/><pin dir="input" iostd="LVCMOS18" nm="TSOP1&lt;15&gt;" no="77"/><pin dir="input" iostd="LVCMOS18" nm="TSOP1&lt;13&gt;" no="81"/><pin dir="input" iostd="LVCMOS18" nm="TSOP1&lt;9&gt;" no="72"/><pin dir="input" iostd="LVCMOS18" nm="TSOP1&lt;11&gt;" no="67"/><pin dir="input" iostd="LVCMOS18" nm="TSOP2&lt;7&gt;" no="40"/><pin dir="input" iostd="LVCMOS18" nm="TSOP2&lt;3&gt;" no="7"/><pin dir="input" iostd="LVCMOS18" nm="TSOP2&lt;1&gt;" no="1"/><pin dir="input" iostd="LVCMOS18" nm="TSOP1&lt;3&gt;" no="8"/><pin dir="output" iostd="LVCMOS18" nm="LED1" no="94" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="LED2" no="93" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="PIC_Rx" no="29" sr="fast"/></ibis>
