ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Documents\Cyril\Oufff Team\SVN_Google\Elec\2013\Carte_connectique_CM\carte_connectique_CM.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  30/12/09
Modified: 12/12/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,120  
AX12_1,MOLEX_3,MOLEX_3,EID=F2,PACKAGE=CONN-MOLEX3
AX12_2,MOLEX_3,MOLEX_3,EID=E3,PACKAGE=CONN-MOLEX3
C1,CAP,100nF,EID=12C,PACKAGE=0603,PINSWAP="1,2"
C2,CAP,100nF,EID=12D,PACKAGE=0603,PINSWAP="1,2"
C3,CAP,100nF,EID=100,PACKAGE=0603,PINSWAP="1,2"
C4,CAP,100nF,EID=101,PACKAGE=0603,PINSWAP="1,2"
C5,CAP,100nF,EID=102,PACKAGE=0603,PINSWAP="1,2"
C6,CAP,100nF,EID=104,PACKAGE=0603,PINSWAP="1,2"
C7,CAP,100nF,EID=103,PACKAGE=0603,PINSWAP="1,2"
C8,CAP,100nF,EID=17B,PACKAGE=0603,PINSWAP="1,2"
C9,CAP,100pF,EID=113,PACKAGE=0603,PINSWAP="1,2"
C10,CAP,100pF,EID=114,PACKAGE=0603,PINSWAP="1,2"
C11,CAP,100pF,EID=117,PACKAGE=0603,PINSWAP="1,2"
C12,CAP,100pF,EID=119,PACKAGE=0603,PINSWAP="1,2"
C13,CAP,100nF,EID=164,PACKAGE=0603,PINSWAP="1,2"
C14,CAP,100nF,EID=165,PACKAGE=0603,PINSWAP="1,2"
C15,CAP,100nF,EID=166,PACKAGE=0603,PINSWAP="1,2"
C18,CAP,100nF,EID=12E,PACKAGE=0603,PINSWAP="1,2"
C19,CAP,100nF,EID=12F,PACKAGE=0603,PINSWAP="1,2"
C20,CAP-ELEC,1uF,EID=D8,PACKAGE=ELEC-RAD10
C21,CAP-ELEC,10uF,EID=D9,PACKAGE=ELEC-RAD10
C22,CAP-ELEC,10uF,EID=F8,PACKAGE=ELEC-RAD10
C23,CAP,10nF,EID=E9,PACKAGE=0603,PINSWAP="1,2"
C24,CAP-ELEC,10uF,EID=EA,PACKAGE=ELEC-RAD10
C25,CAP,100nF,EID=F7,PACKAGE=0603,PINSWAP="1,2"
C27,CAP-ELEC,10uF,EID=E5,PACKAGE=ELEC-RAD10
C28,CAP-ELEC,10uF,EID=F4,PACKAGE=ELEC-RAD10
CLIK1,MOLEX_2,MOLEX_2,EID=11E,PACKAGE=CONN-MOLEX2
CLIK2,MOLEX_2,MOLEX_2,EID=11F,PACKAGE=CONN-MOLEX2
CLIK3,MOLEX_2,MOLEX_2,EID=120,PACKAGE=CONN-MOLEX2
CLIK4,MOLEX_2,MOLEX_2,EID=121,PACKAGE=CONN-MOLEX2
COLOR_1,MOLEX_5,MOLEX_5,EID=15F,PACKAGE=CONN-MOLEX5
COLOR_2,MOLEX_5,MOLEX_5,EID=160,PACKAGE=CONN-MOLEX5
COLOR_3,MOLEX_5,MOLEX_5,EID=161,PACKAGE=CONN-MOLEX5
COLOR_GAME,MOLEX_2,MOLEX_2,EID=136,PACKAGE=CONN-MOLEX2
GP2_1,MOLEX_3,MOLEX_3,EID=10C,PACKAGE=CONN-MOLEX3
GP2_2,MOLEX_3,MOLEX_3,EID=109,PACKAGE=CONN-MOLEX3
GP2_3,MOLEX_3,MOLEX_3,EID=10D,PACKAGE=CONN-MOLEX3
GP2_4,MOLEX_3,MOLEX_3,EID=108,PACKAGE=CONN-MOLEX3
GP2_5,MOLEX_3,MOLEX_3,EID=107,PACKAGE=CONN-MOLEX3
GP2_6,MOLEX_3,MOLEX_3,EID=106,PACKAGE=CONN-MOLEX3
GP2_7,MOLEX_3,MOLEX_3,EID=124,PACKAGE=CONN-MOLEX3
GP2_8,MOLEX_3,MOLEX_3,EID=125,PACKAGE=CONN-MOLEX3
GP2_10,MOLEX_3,MOLEX_3,EID=127,PACKAGE=CONN-MOLEX3
GPIO_1,MOLEX_4,MOLEX_4,EID=142,PACKAGE=CONN-MOLEX4
GPIO_2,MOLEX_4,MOLEX_4,EID=149,PACKAGE=CONN-MOLEX4
J0,TBLOCK-M2,TBLOCK-M2,EID=E4,PACKAGE=TBLOCK-M2
J1,OCORE_V1,OCORE_V1,EID=FB,PACKAGE=OCORE_V1
LASER_0,MOLEX_4,MOLEX_4,EID=131,PACKAGE=CONN-MOLEX4
LASER_1,MOLEX_4,MOLEX_4,EID=134,PACKAGE=CONN-MOLEX4
LS1,MOLEX_4,MOLEX_4,EID=E7,PACKAGE=CONN-MOLEX4
LS2,MOLEX_4,MOLEX_4,EID=E8,PACKAGE=CONN-MOLEX4
R1,RES,10,EID=10A,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10,EID=FF,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10,EID=10B,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10,EID=FE,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10,EID=FD,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10,EID=FC,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=112,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10,EID=11A,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10,EID=11B,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=115,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10,EID=11C,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=116,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=118,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10,EID=11D,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,1k,EID=152,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,1k,EID=153,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,10k,EID=154,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,10k,EID=123,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,100k,EID=132,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,10,EID=128,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,10,EID=129,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,10k,EID=155,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,10,EID=12B,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,100k,EID=135,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,10k,EID=137,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,10k,EID=143,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,10k,EID=144,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,10k,EID=145,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,10k,EID=13F,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,10k,EID=F0,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,10k,EID=140,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES,10k,EID=ED,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R33,RES,200k,EID=141,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R34,RES,10k,EID=146,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R35,RES,10k,EID=147,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R36,RES,10k,EID=148,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R37,RES,10k,EID=14A,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R38,RES,10k,EID=14B,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R39,RES,10k,EID=14C,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R40,RES,10k,EID=14D,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R41,RES,10k,EID=14E,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R42,RES,10k,EID=14F,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R43,RES,1,EID=158,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R44,RES,1,EID=159,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R45,RES,200k,EID=163,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R46,RES,10k,EID=167,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R47,RES,10k,EID=168,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R48,RES,10k,EID=169,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R49,RES,10k,EID=16A,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R50,RES,10k,EID=16B,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R51,RES,10k,EID=16C,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R52,RES,10k,EID=16D,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R53,RES,10k,EID=16E,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R54,RES,10k,EID=16F,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R55,RES,10k,EID=170,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
SERVO_1,MOLEX_3,MOLEX_3,EID=150,PACKAGE=CONN-MOLEX3
SERVO_2,MOLEX_3,MOLEX_3,EID=151,PACKAGE=CONN-MOLEX3
START_GAME,MOLEX_2,MOLEX_2,EID=122,PACKAGE=CONN-MOLEX2
U1,GTL2010,GTL2010,EID=13E,PACKAGE=TSSOP24
U2,LM2937,LM2937,EID=D7,PACKAGE=TO220
U3,MC14049UB,MC14049UB,EID_A=130,EID_B=133,ITFMOD=CMOS,MODFILE=40INV,PACKAGE=DIL16,VDD=+3V3,VOLTAGE=5V,VSS=GND
U4,XBEEPRO,XBEEPRO,EID=D4,PACKAGE=XBEEPRO,VCC=+3V3
U5,GTL2010,GTL2010,EID=162,PACKAGE=TSSOP24
U6,NUP4201MR6,NUP4201MR6,EID=176,PACKAGE=SOT23-6,PINSWAP="1,3,4,6"
U7,NUP4201MR6,NUP4201MR6,EID=177,PACKAGE=SOT23-6,PINSWAP="1,3,4,6"
U8,NUP4201MR6,NUP4201MR6,EID=178,PACKAGE=SOT23-6,PINSWAP="1,3,4,6"
U9,NUP4201MR6,NUP4201MR6,EID=17A,PACKAGE=SOT23-6,PINSWAP="1,3,4,6"
U10,NUP4201MR6,NUP4201MR6,EID=17C,PACKAGE=SOT23-6,PINSWAP="1,3,4,6"

*NETLIST,129  
#00000,1
J1,PS,3

#00003,1
J1,PS,7

#00011,10
J1,PS,23
J1,PS,25
J1,PS,27
J1,PS,29
J1,PS,24
J1,PS,26
J1,PS,28
J1,PS,30
J1,PS,60
J1,PS,72

#00012,1
J1,PS,31

#00013,1
J1,PS,33

#00014,1
J1,PS,35

#00015,1
J1,PS,37

#00017,1
J1,PS,43

#00018,1
J1,PS,45

#00019,1
J1,PS,47

#00020,1
J1,PS,49

#00029,1
J1,PS,67

#00030,1
J1,PS,69

#00031,1
J1,PS,71

#00033,1
J1,PS,75

#00034,1
J1,PS,77

#00035,1
J1,PS,44

#00036,1
J1,PS,46

#00037,1
J1,PS,48

#00048,1
J1,PS,76

#00050,1
J1,PS,78

#00058,1
J1,PS,18

#00061,1
J1,PS,32

#00062,1
J1,PS,34

#00063,1
J1,PS,36

#00064,1
J1,PS,38

#00067,2
R6,PS,2
GP2_6,PS,3

#00068,2
R5,PS,2
GP2_5,PS,3

#00069,2
R4,PS,2
GP2_4,PS,3

#00070,2
R2,PS,2
GP2_2,PS,3

#00075,2
R1,PS,2
GP2_1,PS,3

#00076,2
R3,PS,2
GP2_3,PS,3

#00086,2
GP2_7,PS,3
R20,PS,2

#00087,2
GP2_8,PS,3
R21,PS,2

#00088,2
GP2_10,PS,3
R23,PS,2

#00109,1
U4,OP,4

#00111,1
U4,OP,6

#00112,1
U4,OP,7

#00113,1
U4,IP,9

#00114,1
U4,IO,11

#00115,1
U4,IO,12

#00116,1
U4,OP,13

#00118,1
U4,IO,15

#00119,1
U4,IO,16

#00120,1
U4,IO,17

#00121,1
U4,IO,18

#00122,1
U4,IO,19

#00123,1
U4,IO,20

#00165,3
U1,PS,23
U1,PS,24
R33,PS,2

#00171,2
SERVO_1,PS,2
R44,PS,1

#00173,2
SERVO_2,PS,2
R43,PS,1

#00181,1
U6,PS,1

#00182,1
U6,PS,3

#00196,1
U5,PS,8

#00197,1
U5,PS,9

#00198,1
U5,PS,10

#00199,1
U5,PS,11

#00200,1
U5,PS,12

#00203,1
U5,PS,13

#00204,1
U5,PS,14

#00205,1
U5,PS,15

#00206,1
U5,PS,16

#00207,1
U5,PS,17

#00208,3
U5,PS,23
U5,PS,24
R45,PS,2

#00215,1
U10,PS,3

#00216,1
U10,PS,4

#00217,1
U10,PS,6

CM_LASER_1,3
CM_LASER_1,LBL
J1,PS,9
U3,OP,2

CM_LASER_2,3
CM_LASER_2,LBL
J1,PS,11
U3,OP,4

CM_GP2_5,3
CM_GP2_5,LBL
J1,PS,53
R5,PS,1

CM_GP2_4,3
CM_GP2_4,LBL
J1,PS,55
R4,PS,1

CM_GP2_3,3
CM_GP2_3,LBL
J1,PS,57
R3,PS,1

CM_GP2_2,3
CM_GP2_2,LBL
J1,PS,59
R2,PS,1

CM_GP2_1,3
CM_GP2_1,LBL
J1,PS,61
R1,PS,1

CM_CLIK3,4
CM_CLIK3,LBL
J1,PS,65
R11,PS,1
C10,PS,2

CM_COLOR_GAME,4
CM_COLOR_GAME,LBL
J1,PS,50
R25,PS,2
COLOR_GAME,PS,2

CM_GP2_6,3
CM_GP2_6,LBL
J1,PS,54
R6,PS,1

CM_GP2_7,3
CM_GP2_7,LBL
J1,PS,56
R20,PS,1

CM_GP2_8,3
CM_GP2_8,LBL
J1,PS,58
R21,PS,1

CM_GP2_10,3
CM_GP2_10,LBL
J1,PS,62
R23,PS,1

START_GAME,4
START_GAME,LBL
J1,PS,66
R18,PS,2
START_GAME,PS,2

CM_CLIK1,4
CM_CLIK1,LBL
J1,PS,68
R8,PS,1
C11,PS,2

CM_CLIK2,4
CM_CLIK2,LBL
J1,PS,70
R9,PS,1
C12,PS,2

CM_CLIK4,4
CM_CLIK4,LBL
J1,PS,74
R14,PS,1
C9,PS,2

CLIK1,4
CLIK1,LBL
R7,PS,2
R8,PS,2
CLIK1,PS,2

CLIK2,4
CLIK2,LBL
R10,PS,2
R9,PS,2
CLIK2,PS,2

CLIK3,4
CLIK3,LBL
R12,PS,2
R11,PS,2
CLIK3,PS,2

CLIK4,4
CLIK4,LBL
R13,PS,2
CLIK4,PS,2
R14,PS,2

LASER_0,4
LASER_0,LBL
U3,IP,3
LASER_0,PS,4
R19,PS,2

LASER_2,4
LASER_2,LBL
U3,IP,5
LASER_1,PS,4
R24,PS,2

AX12_1_DATA,5
AX12_1_DATA,LBL
R32,PS,2
U1,PS,21
AX12_1,PS,3
U8,PS,3

CM_XBEE_RST_N,3
CM_XBEE_RST_N,OT
U4,IP,5
J1,PS,73

AX12_2_DATA,5
AX12_2_DATA,LBL
AX12_2,PS,3
U1,PS,22
R30,PS,2
U8,PS,1

CM_LS1_RX,4
CM_LS1_RX,OT
LS1,PS,3
U4,OP,2
J1,PS,51

CM_LS1_TX,4
CM_LS1_TX,OT
LS1,PS,4
U4,IP,3
J1,PS,52

CM_LS2_RX,3
CM_LS2_RX,OT
LS2,PS,3
J1,PS,63

CM_LS2_TX,3
CM_LS2_TX,OT
LS2,PS,4
J1,PS,64

CM_AX12_2_DATA,4
CM_AX12_2_DATA,BT
U1,PS,3
R29,PS,2
J1,PS,19

CM_AX12_1_DATA,4
CM_AX12_1_DATA,BT
U1,PS,4
R31,PS,2
J1,PS,21

CM_GPIO_0,4
CM_GPIO_0,BT
U1,PS,5
R36,PS,2
J1,PS,22

CM_GPIO_1,4
CM_GPIO_1,BT
U1,PS,6
R35,PS,2
J1,PS,20

CM_GPIO_3,4
CM_GPIO_3,BT
U1,PS,7
R34,PS,2
J1,PS,16

CM_GPIO_4,4
CM_GPIO_4,BT
U1,PS,8
R40,PS,2
J1,PS,14

CM_GPIO_5,4
CM_GPIO_5,BT
U1,PS,9
R41,PS,2
J1,PS,15

CM_GPIO_6,4
CM_GPIO_6,BT
U1,PS,10
R42,PS,2
J1,PS,17

CM_SERVO_0,4
CM_SERVO_0,OT
U1,PS,11
R17,PS,2
J1,PS,12

CM_SERVO_1,4
CM_SERVO_1,OT
U1,PS,12
R22,PS,2
J1,PS,10

SERVO_1,5
SERVO_1,LBL
U1,PS,13
R16,PS,2
SERVO_2,PS,3
U8,PS,6

SERVO_0,5
SERVO_0,LBL
U1,PS,14
R15,PS,2
SERVO_1,PS,3
U8,PS,4

GPIO_6,5
GPIO_6,LBL
U1,PS,15
R39,PS,2
GPIO_2,PS,2
U6,PS,6

GPIO_5,5
GPIO_5,LBL
U1,PS,16
GPIO_2,PS,3
R38,PS,2
U6,PS,4

GPIO_4,5
GPIO_4,LBL
U1,PS,17
GPIO_1,PS,4
R37,PS,2
U7,PS,1

GPIO_3,5
GPIO_3,LBL
U1,PS,18
R28,PS,2
GPIO_1,PS,3
U7,PS,3

GPIO_1,5
GPIO_1,LBL
U1,PS,19
R27,PS,2
GPIO_1,PS,2
U7,PS,6

GPIO_0,5
GPIO_0,LBL
U1,PS,20
R26,PS,2
GPIO_2,PS,4
U7,PS,4

COLOR_S2,7
COLOR_S2,LBL
COLOR_1,PS,3
COLOR_2,PS,3
COLOR_3,PS,3
R50,PS,2
U5,PS,22
U10,PS,1

COLOR_S3,7
COLOR_S3,LBL
COLOR_1,PS,4
COLOR_2,PS,4
COLOR_3,PS,4
R49,PS,2
U5,PS,21
U9,PS,4

COLOR_1,5
COLOR_1,LBL
COLOR_1,PS,5
R48,PS,2
U5,PS,20
U9,PS,6

COLOR_2,5
COLOR_2,LBL
COLOR_2,PS,5
U5,PS,19
R47,PS,2
U9,PS,1

COLOR_3,5
COLOR_3,LBL
COLOR_3,PS,5
U5,PS,18
R46,PS,2
U9,PS,3

CM_COLOR_S2,4
CM_COLOR_S2,OT
U5,PS,3
R51,PS,2
J1,PS,8

CM_COLOR_S3,4
CM_COLOR_S3,OT
U5,PS,4
R52,PS,2
J1,PS,13

CM_COLOR_1,4
CM_COLOR_1,OT
U5,PS,5
R53,PS,2
J1,PS,6

CM_COLOR_2,4
CM_COLOR_2,OT
U5,PS,6
R54,PS,2
J1,PS,4

CM_COLOR_3,4
CM_COLOR_3,OT
U5,PS,7
R55,PS,2
J1,PS,5

+3V3,36,CLASS=POWER
+3V3,PR
U6,PS,5
U7,PS,5
R26,PS,1
R27,PS,1
R28,PS,1
R37,PS,1
R39,PS,1
R38,PS,1
U1,PS,2
R31,PS,1
R36,PS,1
R35,PS,1
R34,PS,1
R41,PS,1
R42,PS,1
R22,PS,1
R17,PS,1
R40,PS,1
R29,PS,1
C24,PS,+
LS1,PS,2
LS2,PS,2
C23,PS,2
U2,PS,3
C21,PS,+
U4,IP,14
C25,PS,2
U4,PP,1
U3,PP,1
R18,PS,1
R25,PS,1
R7,PS,1
R10,PS,1
R13,PS,1
R12,PS,1

+5V,54,CLASS=POWER
+5V,PR
U10,PS,5
U9,PS,5
R46,PS,1
R47,PS,1
R48,PS,1
R49,PS,1
R50,PS,1
C13,PS,2
C14,PS,2
C15,PS,2
R45,PS,1
U5,PS,2
R54,PS,1
R53,PS,1
R51,PS,1
R52,PS,1
R55,PS,1
COLOR_1,PS,2
COLOR_3,PS,2
COLOR_2,PS,2
U8,PS,5
R15,PS,1
R44,PS,2
R43,PS,2
R16,PS,1
C8,PS,2
R33,PS,1
U2,PS,1
C20,PS,+
R32,PS,1
R30,PS,1
C1,PS,2
C2,PS,2
C19,PS,2
C18,PS,2
GP2_5,PS,2
GP2_2,PS,2
GP2_1,PS,2
GP2_3,PS,2
GP2_4,PS,2
C3,PS,2
C4,PS,2
C5,PS,2
C6,PS,2
C7,PS,2
GP2_6,PS,2
GP2_7,PS,2
GP2_8,PS,2
GP2_10,PS,2
J1,PS,39
J1,PS,40
J1,PS,42
J1,PS,41

+12V,11,CLASS=POWER
+12V,PR
AX12_1,PS,2
J0,PS,2
C27,PS,+
C28,PS,+
C22,PS,+
AX12_2,PS,2
LASER_1,PS,3
LASER_1,PS,2
LASER_0,PS,3
LASER_0,PS,2

GND,75,CLASS=POWER
GND,PR
U10,PS,2
U9,PS,2
C13,PS,1
C14,PS,1
C15,PS,1
U5,PS,1
COLOR_1,PS,1
COLOR_2,PS,1
COLOR_3,PS,1
C8,PS,1
U8,PS,2
U6,PS,2
U7,PS,2
SERVO_2,PS,1
SERVO_1,PS,1
GPIO_2,PS,1
GPIO_1,PS,1
U1,PS,1
AX12_1,PS,1
C25,PS,1
C24,PS,-
LS1,PS,1
LS2,PS,1
C23,PS,1
J0,PS,1
C27,PS,-
C28,PS,-
C22,PS,-
AX12_2,PS,1
C21,PS,-
C20,PS,-
U2,PS,2
U4,PP,10
R24,PS,1
LASER_1,PS,1
U3,PP,8
R19,PS,1
LASER_0,PS,1
C1,PS,1
C2,PS,1
C19,PS,1
C18,PS,1
START_GAME,PS,1
COLOR_GAME,PS,1
CLIK4,PS,1
CLIK3,PS,1
CLIK1,PS,1
CLIK2,PS,1
C9,PS,1
C10,PS,1
C11,PS,1
C12,PS,1
GP2_6,PS,1
GP2_7,PS,1
GP2_8,PS,1
GP2_10,PS,1
C3,PS,1
C4,PS,1
C5,PS,1
C6,PS,1
C7,PS,1
GP2_1,PS,1
GP2_2,PS,1
GP2_3,PS,1
GP2_4,PS,1
GP2_5,PS,1
J1,PS,1
J1,PS,81
J1,PS,82
J1,PS,79
J1,PS,83
J1,PS,84
J1,PS,80
J1,PS,2

*GATES,1    
MC14049UB:1 A(3,2) B(5,4) C(7,6) D(9,10) E(11,12) F(14,15)

