#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ADR<0>"  LOC = "P13"  ;
NET "ADR<1>"  LOC = "P14"  ;
NET "ADR<2>"  LOC = "P15"  ;
NET "ADR<3>"  LOC = "P16"  ;
NET "ADR<4>"  LOC = "P17"  ;
NET "ADR<5>"  LOC = "P18"  ;
NET "ADR<6>"  LOC = "P23"  ;
NET "ADR<7>"  LOC = "P24"  ;
NET "ADR<8>"  LOC = "P28"  ;
NET "CLK"  LOC = "P22"  ;
NET "LED1"  LOC = "P94"  ;
NET "LED2"  LOC = "P93"  ;
NET "PIC_Rx"  LOC = "P29"  ;
NET "TSOP1<0>"  LOC = "P6"  ;
NET "TSOP1<10>"  LOC = "P70"  ;
NET "TSOP1<11>"  LOC = "P67"  ;
NET "TSOP1<12>"  LOC = "P85"  ;
NET "TSOP1<13>"  LOC = "P81"  ;
NET "TSOP1<14>"  LOC = "P79"  ;
NET "TSOP1<15>"  LOC = "P77"  ;
NET "TSOP1<1>"  LOC = "P2"  ;
NET "TSOP1<2>"  LOC = "P11"  ;
NET "TSOP1<3>"  LOC = "P8"  ;
NET "TSOP1<4>"  LOC = "P54"  ;
NET "TSOP1<5>"  LOC = "P50"  ;
NET "TSOP1<6>"  LOC = "P43"  ;
NET "TSOP1<7>"  LOC = "P41"  ;
NET "TSOP1<8>"  LOC = "P74"  ;
NET "TSOP1<9>"  LOC = "P72"  ;
NET "TSOP2<0>"  LOC = "P3"  ;
NET "TSOP2<10>"  LOC = "P68"  ;
NET "TSOP2<11>"  LOC = "P66"  ;
NET "TSOP2<12>"  LOC = "P82"  ;
NET "TSOP2<13>"  LOC = "P80"  ;
NET "TSOP2<14>"  LOC = "P78"  ;
NET "TSOP2<15>"  LOC = "P76"  ;
NET "TSOP2<1>"  LOC = "P1"  ;
NET "TSOP2<2>"  LOC = "P9"  ;
NET "TSOP2<3>"  LOC = "P7"  ;
NET "TSOP2<4>"  LOC = "P53"  ;
NET "TSOP2<5>"  LOC = "P49"  ;
NET "TSOP2<6>"  LOC = "P42"  ;
NET "TSOP2<7>"  LOC = "P40"  ;
NET "TSOP2<8>"  LOC = "P73"  ;
NET "TSOP2<9>"  LOC = "P71"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
