Pin Freeze File:  version O.40d

2C128100 XC2C128-6-VQ100
ADR<0> S:PIN13
ADR<1> S:PIN14
ADR<2> S:PIN15
ADR<3> S:PIN16
ADR<4> S:PIN17
ADR<5> S:PIN18
ADR<6> S:PIN23
ADR<7> S:PIN24
ADR<8> S:PIN28
TSOP1<0> S:PIN6
TSOP1<1> S:PIN2
TSOP1<2> S:PIN11
TSOP1<3> S:PIN8
TSOP1<4> S:PIN54
TSOP1<5> S:PIN50
TSOP1<6> S:PIN43
TSOP1<7> S:PIN41
TSOP1<8> S:PIN74
TSOP1<9> S:PIN72
TSOP1<10> S:PIN70
TSOP1<11> S:PIN67
TSOP1<12> S:PIN85
TSOP1<13> S:PIN81
TSOP1<14> S:PIN79
TSOP1<15> S:PIN77
TSOP2<0> S:PIN3
TSOP2<1> S:PIN1
TSOP2<2> S:PIN9
TSOP2<3> S:PIN7
TSOP2<4> S:PIN53
TSOP2<5> S:PIN49
TSOP2<6> S:PIN42
TSOP2<7> S:PIN40
TSOP2<8> S:PIN73
TSOP2<9> S:PIN71
TSOP2<10> S:PIN68
TSOP2<11> S:PIN66
TSOP2<12> S:PIN82
TSOP2<13> S:PIN80
TSOP2<14> S:PIN78
TSOP2<15> S:PIN76
LED1 S:PIN94
LED2 S:PIN93
PIC_Rx S:PIN29


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_10 N_PZ_33
PARTITION FB1_14 N_PZ_28

PARTITION FB2_12 N_PZ_6

PARTITION FB3_11 LED1
PARTITION FB3_13 LED2

PARTITION FB4_4 PIC_Rx






