<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="May 22 16:10:07 2011" Device="XC2C128-6VQ100" Module="RX_cpld" Stepping="0" Version="3"><Net IoT="out" Loc="FB3_11" NNm="LED1" SNm="LED1"/><Net IoT="out" Loc="FB4_4" NNm="PIC_Rx" SNm="PIC_Rx"/><Net IoT="out" Loc="FB3_13" NNm="LED2" SNm="LED2"/><Net IoT="none" NNm="FB1_PT10" SNm="FB1_PT10"/><Net IoT="none" NNm="FB1_PT11" SNm="FB1_PT11"/><Net IoT="none" NNm="FB2_PT10" SNm="FB2_PT10"/><Net IoT="none" NNm="FB1_PT12" SNm="FB1_PT12"/><Net IoT="none" NNm="FB2_PT11" SNm="FB2_PT11"/><Net IoT="none" NNm="FB1_PT13" SNm="FB1_PT13"/><Net IoT="none" NNm="FB2_PT12" SNm="FB2_PT12"/><Net IoT="in" Loc="FB1_13" NNm="TSOP1&lt;0&gt;" SNm="TSOP1&lt;0&gt;"/><Net IoT="none" NNm="FB1_PT14" SNm="FB1_PT14"/><Net IoT="none" NNm="FB2_PT13" SNm="FB2_PT13"/><Net IoT="in" Loc="FB1_16" NNm="TSOP2&lt;0&gt;" SNm="TSOP2&lt;0&gt;"/><Net IoT="in" Loc="FB3_2" NNm="TSOP1&lt;1&gt;" SNm="TSOP1&lt;1&gt;"/><Net IoT="none" NNm="FB1_PT15" SNm="FB1_PT15"/><Net IoT="none" NNm="FB2_PT14" SNm="FB2_PT14"/><Net IoT="in" Loc="FB1_4" NNm="TSOP1&lt;2&gt;" SNm="TSOP1&lt;2&gt;"/><Net IoT="in" Loc="FB3_3" NNm="TSOP2&lt;1&gt;" SNm="TSOP2&lt;1&gt;"/><Net IoT="none" NNm="FB1_PT16" SNm="FB1_PT16"/><Net IoT="none" NNm="FB2_PT15" SNm="FB2_PT15"/><Net IoT="in" Loc="FB1_6" NNm="TSOP2&lt;2&gt;" SNm="TSOP2&lt;2&gt;"/><Net IoT="in" Loc="FB1_11" NNm="TSOP1&lt;3&gt;" SNm="TSOP1&lt;3&gt;"/><Net IoT="none" NNm="FB2_PT16" SNm="FB2_PT16"/><Net IoT="in" Loc="FB6_16" NNm="TSOP1&lt;4&gt;" SNm="TSOP1&lt;4&gt;"/><Net IoT="in" Loc="FB1_12" NNm="TSOP2&lt;3&gt;" SNm="TSOP2&lt;3&gt;"/><Net IoT="in" Loc="FB8_2" NNm="TSOP2&lt;4&gt;" SNm="TSOP2&lt;4&gt;"/><Net IoT="in" Loc="FB8_4" NNm="TSOP1&lt;5&gt;" SNm="TSOP1&lt;5&gt;"/><Net IoT="in" Loc="FB8_14" NNm="TSOP1&lt;6&gt;" SNm="TSOP1&lt;6&gt;"/><Net IoT="in" Loc="FB8_6" NNm="TSOP2&lt;5&gt;" SNm="TSOP2&lt;5&gt;"/><Net IoT="in" Loc="FB8_15" NNm="TSOP2&lt;6&gt;" SNm="TSOP2&lt;6&gt;"/><Net IoT="in" Loc="FB8_16" NNm="TSOP1&lt;7&gt;" SNm="TSOP1&lt;7&gt;"/><Net IoT="none" NNm="FB3_PT46" SNm="LED2_MC.Q"/><Net IoT="in" Loc="FB5_14" NNm="TSOP1&lt;8&gt;" SNm="TSOP1&lt;8&gt;"/><Net IoT="in" Loc="FB4_16" NNm="TSOP2&lt;7&gt;" SNm="TSOP2&lt;7&gt;"/><Net IoT="none" NNm="FB4_PT19" SNm="PIC_Rx_MC.Q"/><Net IoT="in" Loc="FB5_13" NNm="TSOP2&lt;8&gt;" SNm="TSOP2&lt;8&gt;"/><Net IoT="in" Loc="FB5_12" NNm="TSOP1&lt;9&gt;" SNm="TSOP1&lt;9&gt;"/><Net IoT="in" Loc="FB5_11" NNm="TSOP2&lt;9&gt;" SNm="TSOP2&lt;9&gt;"/><Net IoT="none" NNm="FB1_13_I" SNm="TSOP1&lt;0&gt;_II/UIM"/><Net IoT="none" NNm="FB1_16_I" SNm="TSOP2&lt;0&gt;_II/UIM"/><Net IoT="none" NNm="FB3_2_I" SNm="TSOP1&lt;1&gt;_II/UIM"/><Net IoT="none" NNm="FB1_4_I" SNm="TSOP1&lt;2&gt;_II/UIM"/><Net IoT="none" NNm="FB3_3_I" SNm="TSOP2&lt;1&gt;_II/UIM"/><Net IoT="none" NNm="FB1_6_I" SNm="TSOP2&lt;2&gt;_II/UIM"/><Net IoT="none" NNm="FB1_11_I" SNm="TSOP1&lt;3&gt;_II/UIM"/><Net IoT="none" NNm="FB6_16_I" SNm="TSOP1&lt;4&gt;_II/UIM"/><Net IoT="none" NNm="FB1_12_I" SNm="TSOP2&lt;3&gt;_II/UIM"/><Net IoT="none" NNm="FB8_2_I" SNm="TSOP2&lt;4&gt;_II/UIM"/><Net IoT="none" NNm="FB8_4_I" SNm="TSOP1&lt;5&gt;_II/UIM"/><Net IoT="none" NNm="FB8_14_I" SNm="TSOP1&lt;6&gt;_II/UIM"/><Net IoT="none" NNm="FB8_6_I" SNm="TSOP2&lt;5&gt;_II/UIM"/><Net IoT="none" NNm="FB8_15_I" SNm="TSOP2&lt;6&gt;_II/UIM"/><Net IoT="none" NNm="FB8_16_I" SNm="TSOP1&lt;7&gt;_II/UIM"/><Net IoT="none" NNm="FB5_14_I" SNm="TSOP1&lt;8&gt;_II/UIM"/><Net IoT="none" NNm="FB4_16_I" SNm="TSOP2&lt;7&gt;_II/UIM"/><Net IoT="none" NNm="FB5_13_I" SNm="TSOP2&lt;8&gt;_II/UIM"/><Net IoT="none" NNm="FB5_12_I" SNm="TSOP1&lt;9&gt;_II/UIM"/><Net IoT="none" NNm="FB5_11_I" SNm="TSOP2&lt;9&gt;_II/UIM"/><Net IoT="in" Loc="FB5_7" NNm="TSOP1&lt;10&gt;" SNm="TSOP1&lt;10&gt;"/><Net IoT="in" Loc="FB5_5" NNm="TSOP2&lt;10&gt;" SNm="TSOP2&lt;10&gt;"/><Net IoT="in" Loc="FB5_3" NNm="TSOP1&lt;11&gt;" SNm="TSOP1&lt;11&gt;"/><Net IoT="in" Loc="FB7_13" NNm="TSOP1&lt;12&gt;" SNm="TSOP1&lt;12&gt;"/><Net IoT="in" Loc="FB5_2" NNm="TSOP2&lt;11&gt;" SNm="TSOP2&lt;11&gt;"/><Net IoT="in" Loc="FB7_11" NNm="TSOP2&lt;12&gt;" SNm="TSOP2&lt;12&gt;"/><Net IoT="in" Loc="FB7_6" NNm="TSOP1&lt;13&gt;" SNm="TSOP1&lt;13&gt;"/><Net IoT="in" Loc="FB7_4" NNm="TSOP1&lt;14&gt;" SNm="TSOP1&lt;14&gt;"/><Net IoT="in" Loc="FB7_5" NNm="TSOP2&lt;13&gt;" SNm="TSOP2&lt;13&gt;"/><Net IoT="in" Loc="FB7_2" NNm="TSOP2&lt;14&gt;" SNm="TSOP2&lt;14&gt;"/><Net IoT="in" Loc="FB7_1" NNm="TSOP1&lt;15&gt;" SNm="TSOP1&lt;15&gt;"/><Net IoT="in" Loc="FB5_15" NNm="TSOP2&lt;15&gt;" SNm="TSOP2&lt;15&gt;"/><Net IoT="none" NNm="FB5_7_I" SNm="TSOP1&lt;10&gt;_II/UIM"/><Net IoT="none" NNm="FB5_5_I" SNm="TSOP2&lt;10&gt;_II/UIM"/><Net IoT="none" NNm="FB5_3_I" SNm="TSOP1&lt;11&gt;_II/UIM"/><Net IoT="none" NNm="FB7_13_I" SNm="TSOP1&lt;12&gt;_II/UIM"/><Net IoT="none" NNm="FB5_2_I" SNm="TSOP2&lt;11&gt;_II/UIM"/><Net IoT="none" NNm="FB7_11_I" SNm="TSOP2&lt;12&gt;_II/UIM"/><Net IoT="none" NNm="FB7_6_I" SNm="TSOP1&lt;13&gt;_II/UIM"/><Net IoT="none" NNm="FB7_4_I" SNm="TSOP1&lt;14&gt;_II/UIM"/><Net IoT="none" NNm="FB7_5_I" SNm="TSOP2&lt;13&gt;_II/UIM"/><Net IoT="none" NNm="FB7_2_I" SNm="TSOP2&lt;14&gt;_II/UIM"/><Net IoT="none" NNm="FB7_1_I" SNm="TSOP1&lt;15&gt;_II/UIM"/><Net IoT="none" NNm="FB5_15_I" SNm="TSOP2&lt;15&gt;_II/UIM"/><Net IoT="none" NNm="FB1_10_OR" SNm="N_PZ_33"/><Net IoT="none" NNm="FB2_12_OR" SNm="N_PZ_6"/><Net IoT="none" NNm="FB1_14_OR" SNm="N_PZ_28"/><Net IoT="in" Loc="FB1_1" NNm="ADR&lt;0&gt;" SNm="ADR&lt;0&gt;"/><Net IoT="in" Loc="FB2_2" NNm="ADR&lt;1&gt;" SNm="ADR&lt;1&gt;"/><Net IoT="in" Loc="FB2_3" NNm="ADR&lt;2&gt;" SNm="ADR&lt;2&gt;"/><Net IoT="in" Loc="FB2_4" NNm="ADR&lt;3&gt;" SNm="ADR&lt;3&gt;"/><Net IoT="in" Loc="FB2_5" NNm="ADR&lt;4&gt;" SNm="ADR&lt;4&gt;"/><Net IoT="in" Loc="FB2_6" NNm="ADR&lt;5&gt;" SNm="ADR&lt;5&gt;"/><Net IoT="in" Loc="FB2_14" NNm="ADR&lt;6&gt;" SNm="ADR&lt;6&gt;"/><Net IoT="in" Loc="FB2_15" NNm="ADR&lt;7&gt;" SNm="ADR&lt;7&gt;"/><Net IoT="in" Loc="FB4_1" NNm="ADR&lt;8&gt;" SNm="ADR&lt;8&gt;"/><Net IoT="none" NNm="FB1_1_I" SNm="ADR&lt;0&gt;_II/UIM"/><Net IoT="none" NNm="FB2_2_I" SNm="ADR&lt;1&gt;_II/UIM"/><Net IoT="none" NNm="FB2_3_I" SNm="ADR&lt;2&gt;_II/UIM"/><Net IoT="none" NNm="FB2_4_I" SNm="ADR&lt;3&gt;_II/UIM"/><Net IoT="none" NNm="FB2_5_I" SNm="ADR&lt;4&gt;_II/UIM"/><Net IoT="none" NNm="FB2_6_I" SNm="ADR&lt;5&gt;_II/UIM"/><Net IoT="none" NNm="FB2_14_I" SNm="ADR&lt;6&gt;_II/UIM"/><Net IoT="none" NNm="FB2_15_I" SNm="ADR&lt;7&gt;_II/UIM"/><Net IoT="none" NNm="FB4_1_I" SNm="ADR&lt;8&gt;_II/UIM"/><Net IoT="none" NNm="PT_GND" SNm="LED1_MC.Q"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB2_PT0" SNm="FB2_PT0"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB2_PT1" SNm="FB2_PT1"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB2_PT2" SNm="FB2_PT2"/><Net IoT="none" NNm="FB1_PT4" SNm="FB1_PT4"/><Net IoT="none" NNm="FB2_PT3" SNm="FB2_PT3"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="none" NNm="FB2_PT4" SNm="FB2_PT4"/><Net IoT="none" NNm="FB1_PT6" SNm="FB1_PT6"/><Net IoT="none" NNm="FB2_PT5" SNm="FB2_PT5"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB2_PT6" SNm="FB2_PT6"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Net IoT="none" NNm="FB2_PT7" SNm="FB2_PT7"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Net IoT="none" NNm="FB2_PT8" SNm="FB2_PT8"/><Net IoT="none" NNm="FB2_PT9" SNm="FB2_PT9"/><Globals/><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB5_15_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB2_12_OR"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB5_2_I"/><IPort NNm="FB2_12_OR"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB7_5_I"/><IPort NNm="FB2_12_OR"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB5_11_I"/><IPort NNm="FB2_12_OR"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB8_4_I"/><IPort NNm="FB2_12_OR"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB3_2_I"/><IPort NNm="FB2_12_OR"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB8_16_I"/><IPort NNm="FB2_12_OR"/></LbT><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB8_6_I"/><IPort NNm="FB2_12_OR"/></LbT><LbT Nm="FB1_PT8" PtT="XBR_A"><OPort NNm="FB1_PT8"/><IPort NNm="FB1_1_I"/><IPort NNm="FB2_12_OR"/></LbT><LbT Nm="FB1_PT9" PtT="XBR_B"><OPort NNm="FB1_PT9"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB7_1_I"/><IPort NNm="FB2_12_OR"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB7_6_I"/><IPort NNm="FB2_12_OR"/></LbT><LbT Nm="FB1_PT11" PtT="XBR_A"><OPort NNm="FB1_PT11"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB5_12_I"/><IPort NNm="FB2_12_OR"/></LbT><LbT Nm="FB1_PT12" PtT="XBR_B"><OPort NNm="FB1_PT12"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB5_3_I"/><IPort NNm="FB2_12_OR"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB4_16_I"/><IPort NNm="FB2_12_OR"/></LbT><LbT Nm="FB1_PT14" PtT="XBR_A"><OPort NNm="FB1_PT14"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB2_12_OR"/></LbT><LbT Nm="FB1_PT15" PtT="XBR_B"><OPort NNm="FB1_PT15"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB3_3_I"/><IPort NNm="FB2_12_OR"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB1_11_I"/><IPort NNm="FB2_12_OR"/></LbT><Mc Nm="FB1_1"><FbMux Nm="FB1_1_P"><IPort NNm="FB1_1_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_1_I"><IPort NNm="ADR&lt;0&gt;"/><OPort NNm="FB1_1_I"/></InBuf></Mc><Mc Nm="FB1_2"/><Mc Nm="FB1_3"/><Mc Nm="FB1_4"><FbMux Nm="FB1_4_P"><IPort NNm="FB1_4_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_4_I"><IPort NNm="TSOP1&lt;2&gt;"/><OPort NNm="FB1_4_I"/></InBuf></Mc><Mc Nm="FB1_5"/><Mc Nm="FB1_6"><FbMux Nm="FB1_6_P"><IPort NNm="FB1_6_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_6_I"><IPort NNm="TSOP2&lt;2&gt;"/><OPort NNm="FB1_6_I"/></InBuf></Mc><Mc Nm="FB1_7"/><Mc Nm="FB1_8"/><Mc Nm="FB1_9"/><Mc Nm="FB1_10"><FbMux Nm="FB1_10_N"><IPort NNm="FB1_10_OR"/></FbMux><Or Nm="FB1_10_OR"><OPort NNm="FB1_10_OR"/><IPort NNm="FB1_PT8"/><IPort NNm="FB1_PT9"/><IPort NNm="FB1_PT10"/><IPort NNm="FB1_PT12"/><IPort NNm="FB1_PT16"/><IPort NNm="FB1_PT11"/><IPort NNm="FB1_PT13"/><IPort NNm="FB1_PT14"/><IPort NNm="FB1_PT15"/></Or></Mc><Mc Nm="FB1_11"><FbMux Nm="FB1_11_P"><IPort NNm="FB1_11_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_11_I"><IPort NNm="TSOP1&lt;3&gt;"/><OPort NNm="FB1_11_I"/></InBuf></Mc><Mc Nm="FB1_12"><FbMux Nm="FB1_12_P"><IPort NNm="FB1_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_12_I"><IPort NNm="TSOP2&lt;3&gt;"/><OPort NNm="FB1_12_I"/></InBuf></Mc><Mc Nm="FB1_13"><FbMux Nm="FB1_13_P"><IPort NNm="FB1_13_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_13_I"><IPort NNm="TSOP1&lt;0&gt;"/><OPort NNm="FB1_13_I"/></InBuf></Mc><Mc Nm="FB1_14"><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_OR"/></FbMux><Or Nm="FB1_14_OR"><OPort NNm="FB1_14_OR"/><IPort NNm="FB1_PT6"/><IPort NNm="FB1_PT4"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT0"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT7"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT3"/></Or></Mc><Mc Nm="FB1_15"/><Mc Nm="FB1_16"><FbMux Nm="FB1_16_P"><IPort NNm="FB1_16_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_16_I"><IPort NNm="TSOP2&lt;0&gt;"/><OPort NNm="FB1_16_I"/></InBuf></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT0" PtT="XBR_CT_X"><OPort NNm="FB2_PT0"/><IPort NNm="FB4_1_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB1_1_I"/></LbT><LbT Nm="FB2_PT1" PtT="XBR_CT_X"><OPort NNm="FB2_PT1"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB4_1_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB7_4_I"/></LbT><LbT Nm="FB2_PT2" PtT="XBR_CT_X"><OPort NNm="FB2_PT2"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB4_1_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB5_7_I"/></LbT><LbT Nm="FB2_PT3" PtT="XBR_CT_X"><OPort NNm="FB2_PT3"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB4_1_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB7_13_I"/></LbT><LbT Nm="FB2_PT4" PtT="XBR_CT"><OPort NNm="FB2_PT4"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB4_1_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB5_14_I"/></LbT><LbT Nm="FB2_PT5" PtT="XBR_CT"><OPort NNm="FB2_PT5"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB4_1_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB7_2_I"/></LbT><LbT Nm="FB2_PT6" PtT="XBR_CT"><OPort NNm="FB2_PT6"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB4_1_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB5_5_I"/></LbT><LbT Nm="FB2_PT7" PtT="XBR_CT"><OPort NNm="FB2_PT7"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB4_1_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB7_11_I"/></LbT><LbT Nm="FB2_PT8" PtT="XBR_A"><OPort NNm="FB2_PT8"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB4_1_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB5_13_I"/></LbT><LbT Nm="FB2_PT9" PtT="XBR_B"><OPort NNm="FB2_PT9"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB4_1_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB8_14_I"/></LbT><LbT Nm="FB2_PT10" PtT="XBR_C"><OPort NNm="FB2_PT10"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB4_1_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB1_4_I"/></LbT><LbT Nm="FB2_PT11" PtT="XBR_A"><OPort NNm="FB2_PT11"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB4_1_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB6_16_I"/></LbT><LbT Nm="FB2_PT12" PtT="XBR_B"><OPort NNm="FB2_PT12"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB4_1_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB2_PT13" PtT="XBR_C"><OPort NNm="FB2_PT13"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB4_1_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB8_15_I"/></LbT><LbT Nm="FB2_PT14" PtT="XBR_A"><OPort NNm="FB2_PT14"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB4_1_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB1_6_I"/></LbT><LbT Nm="FB2_PT15" PtT="XBR_B"><OPort NNm="FB2_PT15"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB4_1_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB8_2_I"/></LbT><LbT Nm="FB2_PT16" PtT="XBR_C"><OPort NNm="FB2_PT16"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB4_1_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB2_14_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB1_16_I"/></LbT><Mc Nm="FB2_1"/><Mc Nm="FB2_2"><FbMux Nm="FB2_2_P"><IPort NNm="FB2_2_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_2_I"><IPort NNm="ADR&lt;1&gt;"/><OPort NNm="FB2_2_I"/></InBuf></Mc><Mc Nm="FB2_3"><FbMux Nm="FB2_3_P"><IPort NNm="FB2_3_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_3_I"><IPort NNm="ADR&lt;2&gt;"/><OPort NNm="FB2_3_I"/></InBuf></Mc><Mc Nm="FB2_4"><FbMux Nm="FB2_4_P"><IPort NNm="FB2_4_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_4_I"><IPort NNm="ADR&lt;3&gt;"/><OPort NNm="FB2_4_I"/></InBuf></Mc><Mc Nm="FB2_5"><FbMux Nm="FB2_5_P"><IPort NNm="FB2_5_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_5_I"><IPort NNm="ADR&lt;4&gt;"/><OPort NNm="FB2_5_I"/></InBuf></Mc><Mc Nm="FB2_6"><FbMux Nm="FB2_6_P"><IPort NNm="FB2_6_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_6_I"><IPort NNm="ADR&lt;5&gt;"/><OPort NNm="FB2_6_I"/></InBuf></Mc><Mc Nm="FB2_7"/><Mc Nm="FB2_8"/><Mc Nm="FB2_9"/><Mc Nm="FB2_10"/><Mc Nm="FB2_11"/><Mc Nm="FB2_12"><FbMux Nm="FB2_12_N"><IPort NNm="FB2_12_OR"/></FbMux><Or Nm="FB2_12_OR"><OPort NNm="FB2_12_OR"/><IPort NNm="FB2_PT0"/><IPort NNm="FB2_PT1"/><IPort NNm="FB2_PT9"/><IPort NNm="FB2_PT3"/><IPort NNm="FB2_PT11"/><IPort NNm="FB2_PT2"/><IPort NNm="FB2_PT10"/><IPort NNm="FB2_PT4"/><IPort NNm="FB2_PT12"/><IPort NNm="FB2_PT5"/><IPort NNm="FB2_PT13"/><IPort NNm="FB2_PT7"/><IPort NNm="FB2_PT15"/><IPort NNm="FB2_PT6"/><IPort NNm="FB2_PT14"/><IPort NNm="FB2_PT8"/><IPort NNm="FB2_PT16"/></Or></Mc><Mc Nm="FB2_13"/><Mc Nm="FB2_14"><FbMux Nm="FB2_14_P"><IPort NNm="FB2_14_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_14_I"><IPort NNm="ADR&lt;6&gt;"/><OPort NNm="FB2_14_I"/></InBuf></Mc><Mc Nm="FB2_15"><FbMux Nm="FB2_15_P"><IPort NNm="FB2_15_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_15_I"><IPort NNm="ADR&lt;7&gt;"/><OPort NNm="FB2_15_I"/></InBuf></Mc><Mc Nm="FB2_16"/></Lb><Lb Nm="FB3"><LbT Nm="FB3_PT46" PtT="XBR_C"><OPort NNm="FB3_PT46"/><IPort NNm="FB1_10_OR"/><IPort NNm="FB1_14_OR"/></LbT><Mc Nm="FB3_1"/><Mc Nm="FB3_2"><FbMux Nm="FB3_2_P"><IPort NNm="FB3_2_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_2_I"><IPort NNm="TSOP1&lt;1&gt;"/><OPort NNm="FB3_2_I"/></InBuf></Mc><Mc Nm="FB3_3"><FbMux Nm="FB3_3_P"><IPort NNm="FB3_3_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_3_I"><IPort NNm="TSOP2&lt;1&gt;"/><OPort NNm="FB3_3_I"/></InBuf></Mc><Mc Nm="FB3_4"/><Mc Nm="FB3_5"/><Mc Nm="FB3_6"/><Mc Nm="FB3_7"/><Mc Nm="FB3_8"/><Mc Nm="FB3_9"/><Mc Nm="FB3_10"/><Mc Nm="FB3_11"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_11_I"><IPort NNm="LED1"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB3_11_O"><IPort NNm="PT_GND"/><OPort NNm="LED1"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_12"/><Mc Nm="FB3_13"><XorMux Nm="FB3_13_AND"><IPort NNm="FB3_PT46"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_13_I"><IPort NNm="LED2"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB3_13_O"><IPort NNm="FB3_PT46"/><OPort NNm="LED2"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_14"/><Mc Nm="FB3_15"/><Mc Nm="FB3_16"/></Lb><Lb Nm="FB4"><LbT Nm="FB4_PT19" PtT="XBR_C"><OPort NNm="FB4_PT19"/><IPort NNm="FB1_10_OR"/><IPort NNm="FB1_14_OR"/></LbT><Mc Nm="FB4_1"><FbMux Nm="FB4_1_P"><IPort NNm="FB4_1_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_1_I"><IPort NNm="ADR&lt;8&gt;"/><OPort NNm="FB4_1_I"/></InBuf></Mc><Mc Nm="FB4_2"/><Mc Nm="FB4_3"/><Mc Nm="FB4_4"><XorMux Nm="FB4_4_AND"><IPort NNm="FB4_PT19"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_4_I"><IPort NNm="PIC_Rx"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_4_O"><IPort NNm="FB4_PT19"/><OPort NNm="PIC_Rx"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"/><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"/><Mc Nm="FB4_12"/><Mc Nm="FB4_13"/><Mc Nm="FB4_14"/><Mc Nm="FB4_15"/><Mc Nm="FB4_16"><FbMux Nm="FB4_16_P"><IPort NNm="FB4_16_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_16_I"><IPort NNm="TSOP2&lt;7&gt;"/><OPort NNm="FB4_16_I"/></InBuf></Mc></Lb><Lb Nm="FB5"><Mc Nm="FB5_1"/><Mc Nm="FB5_2"><FbMux Nm="FB5_2_P"><IPort NNm="FB5_2_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB5_2_I"><IPort NNm="TSOP2&lt;11&gt;"/><OPort NNm="FB5_2_I"/></InBuf></Mc><Mc Nm="FB5_3"><FbMux Nm="FB5_3_P"><IPort NNm="FB5_3_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB5_3_I"><IPort NNm="TSOP1&lt;11&gt;"/><OPort NNm="FB5_3_I"/></InBuf></Mc><Mc Nm="FB5_4"/><Mc Nm="FB5_5"><FbMux Nm="FB5_5_P"><IPort NNm="FB5_5_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB5_5_I"><IPort NNm="TSOP2&lt;10&gt;"/><OPort NNm="FB5_5_I"/></InBuf></Mc><Mc Nm="FB5_6"/><Mc Nm="FB5_7"><FbMux Nm="FB5_7_P"><IPort NNm="FB5_7_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB5_7_I"><IPort NNm="TSOP1&lt;10&gt;"/><OPort NNm="FB5_7_I"/></InBuf></Mc><Mc Nm="FB5_8"/><Mc Nm="FB5_9"/><Mc Nm="FB5_10"/><Mc Nm="FB5_11"><FbMux Nm="FB5_11_P"><IPort NNm="FB5_11_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB5_11_I"><IPort NNm="TSOP2&lt;9&gt;"/><OPort NNm="FB5_11_I"/></InBuf></Mc><Mc Nm="FB5_12"><FbMux Nm="FB5_12_P"><IPort NNm="FB5_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB5_12_I"><IPort NNm="TSOP1&lt;9&gt;"/><OPort NNm="FB5_12_I"/></InBuf></Mc><Mc Nm="FB5_13"><FbMux Nm="FB5_13_P"><IPort NNm="FB5_13_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB5_13_I"><IPort NNm="TSOP2&lt;8&gt;"/><OPort NNm="FB5_13_I"/></InBuf></Mc><Mc Nm="FB5_14"><FbMux Nm="FB5_14_P"><IPort NNm="FB5_14_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB5_14_I"><IPort NNm="TSOP1&lt;8&gt;"/><OPort NNm="FB5_14_I"/></InBuf></Mc><Mc Nm="FB5_15"><FbMux Nm="FB5_15_P"><IPort NNm="FB5_15_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB5_15_I"><IPort NNm="TSOP2&lt;15&gt;"/><OPort NNm="FB5_15_I"/></InBuf></Mc><Mc Nm="FB5_16"/></Lb><Lb Nm="FB6"><Mc Nm="FB6_1"/><Mc Nm="FB6_2"/><Mc Nm="FB6_3"/><Mc Nm="FB6_4"/><Mc Nm="FB6_5"/><Mc Nm="FB6_6"/><Mc Nm="FB6_7"/><Mc Nm="FB6_8"/><Mc Nm="FB6_9"/><Mc Nm="FB6_10"/><Mc Nm="FB6_11"/><Mc Nm="FB6_12"/><Mc Nm="FB6_13"/><Mc Nm="FB6_14"/><Mc Nm="FB6_15"/><Mc Nm="FB6_16"><FbMux Nm="FB6_16_P"><IPort NNm="FB6_16_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB6_16_I"><IPort NNm="TSOP1&lt;4&gt;"/><OPort NNm="FB6_16_I"/></InBuf></Mc></Lb><Lb Nm="FB7"><Mc Nm="FB7_1"><FbMux Nm="FB7_1_P"><IPort NNm="FB7_1_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB7_1_I"><IPort NNm="TSOP1&lt;15&gt;"/><OPort NNm="FB7_1_I"/></InBuf></Mc><Mc Nm="FB7_2"><FbMux Nm="FB7_2_P"><IPort NNm="FB7_2_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB7_2_I"><IPort NNm="TSOP2&lt;14&gt;"/><OPort NNm="FB7_2_I"/></InBuf></Mc><Mc Nm="FB7_3"/><Mc Nm="FB7_4"><FbMux Nm="FB7_4_P"><IPort NNm="FB7_4_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB7_4_I"><IPort NNm="TSOP1&lt;14&gt;"/><OPort NNm="FB7_4_I"/></InBuf></Mc><Mc Nm="FB7_5"><FbMux Nm="FB7_5_P"><IPort NNm="FB7_5_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB7_5_I"><IPort NNm="TSOP2&lt;13&gt;"/><OPort NNm="FB7_5_I"/></InBuf></Mc><Mc Nm="FB7_6"><FbMux Nm="FB7_6_P"><IPort NNm="FB7_6_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB7_6_I"><IPort NNm="TSOP1&lt;13&gt;"/><OPort NNm="FB7_6_I"/></InBuf></Mc><Mc Nm="FB7_7"/><Mc Nm="FB7_8"/><Mc Nm="FB7_9"/><Mc Nm="FB7_10"/><Mc Nm="FB7_11"><FbMux Nm="FB7_11_P"><IPort NNm="FB7_11_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB7_11_I"><IPort NNm="TSOP2&lt;12&gt;"/><OPort NNm="FB7_11_I"/></InBuf></Mc><Mc Nm="FB7_12"/><Mc Nm="FB7_13"><FbMux Nm="FB7_13_P"><IPort NNm="FB7_13_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB7_13_I"><IPort NNm="TSOP1&lt;12&gt;"/><OPort NNm="FB7_13_I"/></InBuf></Mc><Mc Nm="FB7_14"/><Mc Nm="FB7_15"/><Mc Nm="FB7_16"/></Lb><Lb Nm="FB8"><Mc Nm="FB8_1"/><Mc Nm="FB8_2"><FbMux Nm="FB8_2_P"><IPort NNm="FB8_2_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB8_2_I"><IPort NNm="TSOP2&lt;4&gt;"/><OPort NNm="FB8_2_I"/></InBuf></Mc><Mc Nm="FB8_3"/><Mc Nm="FB8_4"><FbMux Nm="FB8_4_P"><IPort NNm="FB8_4_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB8_4_I"><IPort NNm="TSOP1&lt;5&gt;"/><OPort NNm="FB8_4_I"/></InBuf></Mc><Mc Nm="FB8_5"/><Mc Nm="FB8_6"><FbMux Nm="FB8_6_P"><IPort NNm="FB8_6_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB8_6_I"><IPort NNm="TSOP2&lt;5&gt;"/><OPort NNm="FB8_6_I"/></InBuf></Mc><Mc Nm="FB8_7"/><Mc Nm="FB8_8"/><Mc Nm="FB8_9"/><Mc Nm="FB8_10"/><Mc Nm="FB8_11"/><Mc Nm="FB8_12"/><Mc Nm="FB8_13"/><Mc Nm="FB8_14"><FbMux Nm="FB8_14_P"><IPort NNm="FB8_14_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB8_14_I"><IPort NNm="TSOP1&lt;6&gt;"/><OPort NNm="FB8_14_I"/></InBuf></Mc><Mc Nm="FB8_15"><FbMux Nm="FB8_15_P"><IPort NNm="FB8_15_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB8_15_I"><IPort NNm="TSOP2&lt;6&gt;"/><OPort NNm="FB8_15_I"/></InBuf></Mc><Mc Nm="FB8_16"><FbMux Nm="FB8_16_P"><IPort NNm="FB8_16_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB8_16_I"><IPort NNm="TSOP1&lt;7&gt;"/><OPort NNm="FB8_16_I"/></InBuf></Mc></Lb></Document>
