Release 12.4 ngdbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -uc RX_cpld.ucf -p xc2c128-VQ100-6 RX_cpld.ngc RX_cpld.ngd

Reading NGO file "C:/Elec/oufffteam/2011/Balises IR/cpld/Rx_cpld/RX_cpld.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "RX_cpld.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 103268 kilobytes

Writing NGD file "RX_cpld.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "RX_cpld.bld"...
