ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Elec\oufffteam\2011\Balises IR\schematic\Rx.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  24/05/10
Modified: 17/11/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,22   
C101,CAP,10nF,EID=C,PACKAGE=CAP10,PINSWAP="1,2"
C102,CAP,330nF,EID=B,PACKAGE=CAP10,PINSWAP="1,2"
C103,MCMP0603Y5V100N,100n,EID=4,PACKAGE=0603,PINSWAP="1,2"
C104,MCMP0603Y5V100N,100n,EID=6,PACKAGE=0603,PINSWAP="1,2"
C105,T491C106K020AT,10u,EID=3,PACKAGE=CAPMP6032X280
C106,CAP,10nF,EID=9,PACKAGE=CAP10,PINSWAP="1,2"
C201,CAP,10uF,EID=11,PACKAGE=1206,PINSWAP="1,2"
C202,CAP,1uF,EID=15,PACKAGE=0603,PINSWAP="1,2"
D201,ZC2800ETA,ZHCS1000,EID=19,PACKAGE=SOT95P280X135-3
J101,"I2C HEADER","I2C HEADER",EID=D,PACKAGE=CONN-MOLEX4
J102,"PICKIT2 HEADER","PICKIT2 HEADER",EID=8,PACKAGE=CONN-PICKIT2-5
J201,MOLEX_2,MOLEX_2,EID=17,PACKAGE=CONN-MOLEX2
L201,B82422H1223K100,B82422H1223K100,CP=1.8165p,EID=14,K=1.0000,L=22.2799u,L1=5.9190n,L2=120.6130n,L3=132.9193n,PACKAGE=IND1210,PINSWAP="1,2",RP=43.2670k,RS=2.083,RS2=214.9262m,RS3=2.8803
Q201,IRF5850TR,IRF5850TR,EID=12,PACKAGE=SOT23-6,SPICELIB=IRPOWER,SPICEMODEL=irf5850,SPICEPINS="D,G,S"
R101,RES,10,EID=7,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R201,RES,6.8k,EID=10,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R202,RES,4.7k,EID=F,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R203,RES,10,EID=16,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R204,RES,22,EID=18,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
U101,PIC24HJ64GP512,PIC24HJ64GP512,AVDD=PIC.AVDD,AVSS=PIC.AVSS,EID=2,PACKAGE=SOIC127P1030X265-28,VDD=PIC.VDD,VSS=PIC.VSS
U102,78L05,78L05,EID=A,PACKAGE=TO92
U201,LM3401,LM3401,EID=E,PACKAGE=SOP65P400X135-8

*NETLIST,40   
#00000,1
U101,IP,1

#00001,2
U101,IO,20
C105,PS,1

#00002,1
U101,IO,2

#00003,1
U101,IO,3

#00004,1
U101,IO,9

#00005,1
U101,IO,10

#00006,1
U101,IO,4

#00007,1
U101,IO,5

#00008,1
U101,IO,6

#00009,1
U101,IO,7

#00010,1
U101,IO,11

#00011,1
U101,IO,12

#00012,1
U101,IO,15

#00013,1
U101,IO,16

#00014,1
U101,IO,17

#00015,1
U101,IO,18

#00016,1
U101,IO,21

#00017,1
U101,IO,22

#00018,1
U101,IO,23

#00019,1
U101,IO,24

#00020,1
U101,IO,25

#00021,1
U101,IO,26

#00022,1
U101,IO,14

#00044,3
U102,IP,3
C102,PS,1
J101,PS,2

#00047,1
U201,IP,2

#00048,2
U201,PS,4
R201,PS,2

#00050,2
U201,PS,8
R202,PS,1

#00051,2
U201,PP,6
Q201,PS,3

#00052,4
U201,PS,1
D201,PS,1
Q201,PS,4
L201,PS,1

MCLR,2
MCLR,GT
J102,PS,1

PGD,2
PGD,GT
J102,PS,4

PGC,2
PGC,GT
J102,PS,5

SCL,2
SCL,GT
J101,PS,4

SDA,2
SDA,GT
J101,PS,3

LED_VISION_O2,6
LED_VISION_O2,LBL
U201,PS,3
R203,PS,2
C202,PS,2
J201,PS,2
R204,PS,2

LED_VISION_O1,4
LED_VISION_O1,LBL
L201,PS,2
C202,PS,1
J201,PS,1

+3.3V,9,CLASS=POWER
PIC.VDD,PT
PIC.AVDD,PT
+3.3V,PR
R101,PS,2
R101,PS,1
C104,PS,1
U101,PP,28
C103,PS,1
U101,PP,13

+5V,5,CLASS=POWER
+5V,PR
U102,OP,1
C101,PS,1
C106,PS,2
J102,PS,2

GND,21,CLASS=POWER
GND,PR
PIC.AVSS,PT
PIC.VSS,PT
R204,PS,1
D201,PS,3
R203,PS,1
C201,PS,2
R201,PS,1
U201,PP,5
U102,PP,2
C102,PS,2
J101,PS,1
C101,PS,2
C106,PS,1
J102,PS,3
C104,PS,2
U101,PP,27
C103,PS,2
U101,PP,8
U101,PP,19
C105,PS,2

VBAT,8,CLASS=POWER
VBAT,PR
U201,PP,7
R202,PS,2
Q201,PS,1
Q201,PS,2
Q201,PS,5
Q201,PS,6
C201,PS,1

*GATES,0    

