ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Documents\Cyril\Oufff Team\SVN_Google\Elec\2013\Module_Alim\Module_Alim.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  30/12/09
Modified: 01/11/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,42   
D1,1N4001,1N4001,EID=8,PACKAGE=DO41
D2,1N4001,1N4001,EID=41,PACKAGE=DO41
D3,LED,LED,BV=4V,CJO=10p,EID=44,IS=1E-38,N=1,PACKAGE=LED,RS=3
D4,1N4001,1N4001,EID=36,PACKAGE=DO41
D5,LED,LED,BV=4V,CJO=10p,EID=54,IS=1E-38,N=1,PACKAGE=LED,RS=3
D6,LED,LED,BV=4V,CJO=10p,EID=56,IS=1E-38,N=1,PACKAGE=LED,RS=3
D7,1N4001,1N4001,EID=52,PACKAGE=DO41
D8,LED,LED,BV=4V,CJO=10p,EID=60,IS=1E-38,N=1,PACKAGE=LED,RS=3
FU1,FUSIBLE,1A,CONNECT="1,2",EID=2,PACKAGE="PORTE FUSIBLE RS"
FU2,FUSIBLE,1A,CONNECT="1,2",EID=D,PACKAGE="PORTE FUSIBLE RS"
FU3,FUSIBLE,1A,CONNECT="1,2",EID=F,PACKAGE="PORTE FUSIBLE RS"
FU4,FUSIBLE,1A,CONNECT="1,2",EID=3F,PACKAGE="PORTE FUSIBLE RS"
FU7,FUSIBLE,1A,CONNECT="1,2",EID=47,PACKAGE="PORTE FUSIBLE RS"
FU8,FUSIBLE,1A,CONNECT="1,2",EID=31,PACKAGE="PORTE FUSIBLE RS"
FU9,FUSIBLE,1A,CONNECT="1,2",EID=34,PACKAGE="PORTE FUSIBLE RS"
J0,TBLOCK-M2,TBLOCK-M2,EID=2A,PACKAGE=TBLOCK-M2-ETRONICS
J1,TBLOCK-M2,TBLOCK-M2,EID=6,PACKAGE=TBLOCK-M2-ETRONICS
J2,TBLOCK-M2,TBLOCK-M2,EID=A,PACKAGE=TBLOCK-M2-ETRONICS
J3,TBLOCK-M2,TBLOCK-M2,EID=E,PACKAGE=TBLOCK-M2-ETRONICS
J4,TBLOCK-M2,TBLOCK-M2,EID=10,PACKAGE=TBLOCK-M2-ETRONICS
J5,MOLEX_2,MOLEX_2,EID=45,PACKAGE=CONN-MOLEX2
J6,MOLEX_2,MOLEX_2,EID=46,PACKAGE=CONN-MOLEX2
J7,MOLEX_3,MOLEX_3,EID=50,PACKAGE=CONN-MOLEX3
J8,MOLEX_3,MOLEX_3,EID=51,PACKAGE=CONN-MOLEX3
J9,TBLOCK-M2,TBLOCK-M2,EID=32,PACKAGE=TBLOCK-M2-ETRONICS
J10,TBLOCK-M2,TBLOCK-M2,EID=35,PACKAGE=TBLOCK-M2-ETRONICS
J11,MOLEX_3,MOLEX_3,EID=4E,PACKAGE=CONN-MOLEX3
J12,MOLEX_3,MOLEX_3,EID=4F,PACKAGE=CONN-MOLEX3
J13,TBLOCK-M2,TBLOCK-M2,EID=3E,PACKAGE=TBLOCK-M2-ETRONICS
R1,RES,280,EID=43,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,8000,EID=53,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,4000,EID=55,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,8000,EID=5F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,G2R-24-DC24,G2R-24-DC24,EID=33,PACKAGE=RLY-OMRON-G2R-A3,RCOIL=33,RCONTACT=30m,VCOIL=24V
RL2,G2R-24-DC24,G2R-24-DC24,EID=B,PACKAGE=RLY-OMRON-G2R-A3,RCOIL=33,RCONTACT=30m,VCOIL=24V
RL3,G2R-24-DC24,G2R-24-DC24,EID=3,PACKAGE=RLY-OMRON-G2R-A3,RCOIL=33,RCONTACT=30m,VCOIL=24V
RL4,G2R-24-DC24,G2R-24-DC24,EID=4D,PACKAGE=RLY-OMRON-G2R-A3,RCOIL=33,RCONTACT=30m,VCOIL=24V
S1,"SWITCH SPDT VERTICA","SWITCH SPDT VERTICA",EID=5D,PACKAGE="SWITCH SPDT VERTICAL"
S2,"SWITCH SPDT VERTICA","SWITCH SPDT VERTICA",EID=5E,PACKAGE="SWITCH SPDT VERTICAL"
S3,"SWITCH SPDT VERTICA","SWITCH SPDT VERTICA",EID=59,PACKAGE="SWITCH SPDT VERTICAL"
S4,"SWITCH SPDT VERTICA","SWITCH SPDT VERTICA",EID=58,PACKAGE="SWITCH SPDT VERTICAL"
U2,TEN20-2411,TEN20-2411,EID=57,PACKAGE="TRACO TEN20"

*NETLIST,45   
#00004,3
RL3,PS,C2
D1,PS,K
J9,PS,1

#00005,3
RL3,PS,COM2
J2,PS,2
S1,PS,1

#00006,1
RL3,PS,NC1

#00007,1
RL3,PS,NC2

#00010,2
J2,PS,1
J9,PS,2

#00011,3
RL2,PS,NO1
FU2,PS,1
RL2,PS,NO2

#00013,1
RL2,PS,NC1

#00014,1
RL2,PS,NC2

#00019,3
FU3,PS,1
S4,PS,2
D5,PS,A

#00022,3
RL1,PS,NO1
FU9,PS,1
RL1,PS,NO2

#00023,1
RL1,PS,NC1

#00024,1
RL1,PS,NC2

#00029,3
FU4,PS,1
S3,PS,2
D6,PS,A

#00030,2
R2,PS,1
D5,PS,K

#00032,2
R3,PS,1
D6,PS,K

#00034,1
S4,PS,3

#00035,1
S3,PS,3

#00036,1
S1,PS,3

#00037,2
R4,PS,1
D8,PS,K

#00042,2
R1,PS,1
D3,PS,K

#00048,2
RL4,PS,COM1
J7,PS,3

#00049,2
RL4,PS,NO1
J11,PS,3

#00052,2
RL4,PS,COM2
J8,PS,3

#00053,1
RL4,PS,NC1

#00054,2
RL4,PS,NO2
J12,PS,3

#00055,1
RL4,PS,NC2

#00056,2
J11,PS,1
J7,PS,1

#00057,2
J11,PS,2
J7,PS,2

#00058,2
J12,PS,1
J8,PS,1

#00059,2
J12,PS,2
J8,PS,2

#00061,1
U2,PS,4

#00062,1
S2,PS,3

+VBAT24,3
+VBAT24,LBL
FU1,PS,2
J1,PS,2

+VBAT12,4
+VBAT12,LBL
J1,PS,1
J0,PS,2
FU8,PS,2

+24V_AU,3
+24V_AU,LBL
FU2,PS,2
J3,PS,2

+24V,3
+24V,LBL
FU3,PS,2
J4,PS,2

+VBAT12_F,5
+VBAT12_F,LBL
FU8,PS,1
RL1,PS,COM1
RL1,PS,COM2
S3,PS,1

+12V_AU,3
+12V_AU,LBL
FU9,PS,2
J10,PS,2

+12V,3
+12V,LBL
J13,PS,2
FU4,PS,2

+5V_F,5
+5V_F,LBL
D3,PS,A
J6,PS,2
J5,PS,2
FU7,PS,1

+5V,3
+5V,LBL
FU7,PS,2
U2,OP,3

+VBAT24_F,9
+VBAT24_F,OT
U2,IP,1
FU1,PS,1
RL3,PS,NO2
RL3,PS,NO1
RL2,PS,COM1
RL2,PS,COM2
S4,PS,1
S1,PS,2

CMD_RELAIS,9
CMD_RELAIS,OT
RL4,PS,C2
D7,PS,K
RL3,PS,COM1
RL2,PS,C1
D2,PS,K
RL1,PS,C1
D4,PS,K
D8,PS,A

EN_5V,3
EN_5V,LBL
U2,IP,6
S2,PS,1

GND,23,CLASS=POWER
GND,PR
RL4,PS,C1
D7,PS,A
J5,PS,1
J6,PS,1
R1,PS,2
U2,OP,5
S2,PS,2
U2,IP,2
R4,PS,2
R3,PS,2
R2,PS,2
J13,PS,1
J10,PS,1
J4,PS,1
J3,PS,1
RL1,PS,C2
D4,PS,A
RL2,PS,C2
D2,PS,A
J0,PS,1
RL3,PS,C1
D1,PS,A

*GATES,0    

