ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Oufff Team\Capteur Couleur\Fonctionnement normal.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/06/07
Modified: 30/06/07

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,31   
C1,CAP,10nF,EID=23,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,330nF,EID=2B,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,10nF,EID=2C,PACKAGE=CAP10,PINSWAP="1,2"
D1,MINI_LED,"LED ROUGE",BV=4V,CJO=10p,EID=1D,IS=1E-38,N=1,PACKAGE=MINI_LED,RS=3
D2,MINI_LED,MINI_LED,BV=4V,CJO=10p,EID=24,IS=1E-38,N=1,PACKAGE=MINI_LED,RS=3
J1,CAVALIER,CAVALIER,EID=1B,PACKAGE=CONN-SIL2
J2,CAVALIER,CAVALIER,EID=1C,PACKAGE=CONN-SIL2
J3,"PICKIT2 HEADER","PICKIT2 HEADER",EID=27,PACKAGE=CONN-PICKIT2-5
J4,"I2C HEADER","I2C HEADER",EID=2D,PACKAGE=CONN-MOLEX4
J5,MOLEX_2,MOLEX_2,EID=29,PACKAGE=CONN-MOLEX2
J8,CAVALIER,CAVALIER,EID=33,PACKAGE=CONN-SIL2
Q1,2N7000,2N7000,EID=30,L=2.5E-6,PACKAGE=TO92,SPICELIB=SUPERTEX,SPICEMODEL=2N7000,W=0.8E-2
R1,RES,10k,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,5k,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,1k,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,1k,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,1k,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,540,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,480,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=34,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,5k,EID=35,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,1k,EID=2E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10k,EID=2F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,FT50C,FT50C,EID=26,PACKAGE=CONN-MOLEX8
U2,PIC18F2520,PIC18F2520,CLOCK=4MHz,EID=2,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL28NAR,VDD=+5V,VSS=GND
U3,LM339,LM339,EID_A=3,EID_B=4,EID_C=5,PACKAGE=DIL14
U4,78L05,78L05,EID=2A,PACKAGE=TO92

*NETLIST,39   
#00000,3
U1,IP,2
J1,PS,2
R9,PS,1

#00001,2
U1,IP,3
J2,PS,2

#00002,4
U1,IO,4
R13,PS,1
R5,PS,2
U3,IP,9

#00003,3
U1,OP,5
R4,PS,2
U3,IP,5

#00004,3
U1,OP,6
R3,PS,2
U3,IP,7

#00005,1
U2,IO,6

#00006,1
U2,IO,7

#00007,1
U2,IO,10

#00008,1
U2,IO,21

#00009,1
U2,IO,22

#00010,1
U2,IO,23

#00011,3
U2,IO,24
R12,PS,2
J8,PS,1

#00012,1
U2,IO,25

#00013,1
U2,IO,26

#00014,3
U2,IO,11
U3,OP,14
R8,PS,1

#00015,3
U2,IO,12
U3,OP,2
R7,PS,1

#00016,3
U2,IO,13
U3,OP,1
R6,PS,1

#00017,1
U2,IO,16

#00018,1
U2,IO,17

#00019,2
U2,IO,18
R14,PS,1

#00020,1
U2,IO,9

#00021,2
U2,IO,2
R11,PS,1

#00022,1
U2,IO,3

#00023,1
U2,IO,4

#00024,1
U2,IO,5

#00025,5
U3,IP,6
U3,IP,4
U3,IP,8
R1,PS,1
R2,PS,2

#00026,2
D1,PS,1
R9,PS,2

#00027,2
D2,PS,1
R11,PS,2

#00028,3
U4,IP,3
C2,PS,1
J4,PS,2

#00029,2
R14,PS,2
Q1,PS,2

#00030,3
R15,PS,1
Q1,PS,3
R13,PS,2

MCLR,4
MCLR,GT
J3,PS,1
U2,IP,1
R10,PS,1

PGD,3
PGD,GT
J3,PS,4
U2,IO,28

PGC,3
PGC,GT
J3,PS,5
U2,IO,27

SCL,3
SCL,GT
J4,PS,4
U2,IO,14

SDA,3
SDA,GT
J4,PS,3
U2,IO,15

+5V,11,STRAT=POWER
+5V,PR
J8,PS,2
C1,PS,2
U4,OP,1
C3,PS,1
R10,PS,2
J3,PS,2
R8,PS,2
R7,PS,2
R6,PS,2
U2,PP,20

+12V,8,STRAT=POWER
+12V,PR
R15,PS,2
J5,PS,2
J2,PS,1
J1,PS,1
R1,PS,2
U3,PP,3
U1,PP,1

GND,21,STRAT=POWER
GND,PR
R12,PS,1
Q1,PS,1
J5,PS,1
D2,PS,2
C1,PS,1
U4,PP,2
C2,PS,2
J4,PS,1
C3,PS,2
J3,PS,3
D1,PS,2
R5,PS,1
R4,PS,1
R3,PS,1
R2,PS,1
U3,PP,12
U2,PP,8
U2,PP,19
U1,PP,7
U1,PP,8

*GATES,4    
LM339:1 A(7,6,1)
LM339:2 B(5,4,2)
LM339:3 C(9,8,14)
LM339:4 D(11,10,13)

