ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Documents\Cyril\Oufff Team\Balises\Moteur\Moteur.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/02/08
Modified: 24/04/08

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,15   
C1,CAP,10nF,EID=9,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,10nF,EID=A,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP-ELEC,1uF,EID=E,PACKAGE=ELEC-RAD10
C4,CAP,220nF,EID=11,PACKAGE=CAP10,PINSWAP="1,2"
C5,CAP-ELEC,1uF,EID=D,PACKAGE=ELEC-RAD10
C6,CAP,220nF,EID=10,PACKAGE=CAP10,PINSWAP="1,2"
C7,CAP-ELEC,1uF,EID=12,PACKAGE=ELEC-RAD10
C8,CAP,220nF,EID=13,PACKAGE=CAP10,PINSWAP="1,2"
J1,CONN-HE10,CONN-HE10,EID=7,PACKAGE=CONN-HE10
J2,CONN-DIL40,CONN-DIL40,EID=8,PACKAGE=CONN-DIL40
J3,MOLEX_2,ALIM_PUISSANCE,EID=B,PACKAGE=CONN-MOLEX2
J4,MOLEX_4,MOLEX_4,EID=C,PACKAGE=CONN-MOLEX4
LMD1,LMD18201,LMD18201,EID=2,PACKAGE=TO220-11
U1,ADG3300,ADG3300,EID=15,PACKAGE=TSSOP20,VCCA=+3.3V,VCCB=+5V
U2,7805,7805,EID=14,PACKAGE=P1

*NETLIST,60   
#00000,2
LMD1,IO,1
C2,PS,2

#00001,3
LMD1,OP,2
J1,PS,6
C2,PS,1

#00002,2
LMD1,IP,3
U1,IO,13

#00003,2
LMD1,IP,4
U1,IO,12

#00004,2
LMD1,PS,5
U1,IO,14

#00007,1
LMD1,PS,9

#00008,3
LMD1,PS,10
J1,PS,1
C1,PS,1

#00009,2
LMD1,IO,11
C1,PS,2

#00012,1
J1,PS,7

#00015,1
J1,PS,8

#00016,1
J1,PS,9

#00017,1
J1,PS,10

#00018,1
J2,PS,1

#00019,1
J2,PS,2

#00020,1
J2,PS,3

#00021,1
J2,PS,4

#00022,2
J2,PS,40
U1,IO,9

#00023,1
J2,PS,39

#00024,2
J2,PS,38
U1,IO,8

#00025,1
J2,PS,37

#00026,1
J2,PS,5

#00027,2
J2,PS,36
U1,IO,7

#00028,1
J2,PS,6

#00029,1
J2,PS,35

#00030,1
J2,PS,7

#00031,2
J2,PS,34
U1,IO,6

#00032,1
J2,PS,8

#00033,1
J2,PS,33

#00034,1
J2,PS,9

#00035,2
J2,PS,32
U1,IO,5

#00036,1
J2,PS,10

#00037,1
J2,PS,31

#00038,1
J2,PS,11

#00039,2
J2,PS,30
U1,IP,10

#00042,1
J2,PS,13

#00043,1
J2,PS,28

#00044,1
J2,PS,14

#00045,1
J2,PS,27

#00046,1
J2,PS,15

#00047,2
J2,PS,26
U1,IO,4

#00048,1
J2,PS,16

#00049,2
J2,PS,25
U1,IO,3

#00050,1
J2,PS,17

#00051,1
J2,PS,24

#00052,1
J2,PS,18

#00053,1
J2,PS,23

#00054,1
J2,PS,19

#00055,1
J2,PS,22

#00056,1
J2,PS,20

#00057,1
J2,PS,21

#00079,1
U1,IO,1

#00082,1
U1,IO,20

A,3
A,GT
U1,IO,15
J1,PS,3

B,3
B,GT
U1,IO,16
J1,PS,4

PHOTODIODE,3
PHOTODIODE,LBL
J4,PS,3
U1,IO,17

ON_OFF_LASER,3
ON_OFF_LASER,LBL
J4,PS,4
U1,IO,18

+3.3V,5,STRAT=POWER
+3.3V,PR
U1,PP,2
C6,PS,2
C5,PS,+
J2,PS,29

+5V,7,STRAT=POWER
+5V,PR
U1,PP,19
C4,PS,2
U2,IP,3
C3,PS,+
J4,PS,2
J1,PS,2

+12V,6,STRAT=POWER
+12V,PR
C8,PS,2
C7,PS,+
U2,IP,1
LMD1,PP,6
J3,PS,2

GND,16,STRAT=POWER
GND,PR
GND_POWER,PT
U1,PP,11
C8,PS,1
C7,PS,-
C4,PS,1
C6,PS,1
U2,IP,2
LMD1,PP,7
J3,PS,1
LMD1,OP,8
C3,PS,-
C5,PS,-
J4,PS,1
J2,PS,12
J1,PS,5

*GATES,0    

