!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
A	C:\MCC18\h\p18f2520.h	590;"	m	line:590
ABDEN	C:\MCC18\h\p18f2520.h	437;"	m	line:437
ABDEN	C:\MCC18\h\p18f2520.h	454;"	m	line:454
ABDOVF	C:\MCC18\h\p18f2520.h	444;"	m	line:444
ABDOVF	C:\MCC18\h\p18f2520.h	461;"	m	line:461
ACCESS::0	C:\MCC18\h\p18f2520.h	903;"	d	line:903
ACKDT	C:\MCC18\h\p18f2520.h	559;"	m	line:559
ACKEN	C:\MCC18\h\p18f2520.h	558;"	m	line:558
ACKSTAT	C:\MCC18\h\p18f2520.h	560;"	m	line:560
ACQT0	C:\MCC18\h\p18f2520.h	511;"	m	line:511
ACQT1	C:\MCC18\h\p18f2520.h	512;"	m	line:512
ACQT2	C:\MCC18\h\p18f2520.h	513;"	m	line:513
ADCS0	C:\MCC18\h\p18f2520.h	508;"	m	line:508
ADCS1	C:\MCC18\h\p18f2520.h	509;"	m	line:509
ADCS2	C:\MCC18\h\p18f2520.h	510;"	m	line:510
ADDEN	C:\MCC18\h\p18f2520.h	360;"	m	line:360
ADEN	C:\MCC18\h\p18f2520.h	352;"	m	line:352
ADFM	C:\MCC18\h\p18f2520.h	515;"	m	line:515
ADIE	C:\MCC18\h\p18f2520.h	259;"	m	line:259
ADIF	C:\MCC18\h\p18f2520.h	269;"	m	line:269
ADIP	C:\MCC18\h\p18f2520.h	279;"	m	line:279
ADON	C:\MCC18\h\p18f2520.h	529;"	m	line:529
AN0	C:\MCC18\h\p18f2520.h	24;"	m	line:24
AN1	C:\MCC18\h\p18f2520.h	25;"	m	line:25
AN10	C:\MCC18\h\p18f2520.h	77;"	m	line:77
AN11	C:\MCC18\h\p18f2520.h	80;"	m	line:80
AN12	C:\MCC18\h\p18f2520.h	76;"	m	line:76
AN2	C:\MCC18\h\p18f2520.h	26;"	m	line:26
AN3	C:\MCC18\h\p18f2520.h	27;"	m	line:27
AN4	C:\MCC18\h\p18f2520.h	29;"	m	line:29
AN8	C:\MCC18\h\p18f2520.h	78;"	m	line:78
AN9	C:\MCC18\h\p18f2520.h	79;"	m	line:79
BANKED::1	C:\MCC18\h\p18f2520.h	904;"	d	line:904
BCLIE	C:\MCC18\h\p18f2520.h	287;"	m	line:287
BCLIF	C:\MCC18\h\p18f2520.h	304;"	m	line:304
BCLIP	C:\MCC18\h\p18f2520.h	321;"	m	line:321
BF	C:\MCC18\h\p18f2520.h	577;"	m	line:577
BGST	C:\MCC18\h\p18f2520.h	689;"	m	line:689
BGST	C:\MCC18\h\p18f2520.h	721;"	m	line:721
BOR	C:\MCC18\h\p18f2520.h	647;"	m	line:647
BRG16	C:\MCC18\h\p18f2520.h	440;"	m	line:440
BRG16	C:\MCC18\h\p18f2520.h	457;"	m	line:457
BRGH	C:\MCC18\h\p18f2520.h	367;"	m	line:367
C	C:\MCC18\h\p18f2520.h	769;"	m	line:769
C1INV	C:\MCC18\h\p18f2520.h	403;"	m	line:403
C1OUT	C:\MCC18\h\p18f2520.h	405;"	m	line:405
C2INV	C:\MCC18\h\p18f2520.h	404;"	m	line:404
C2OUT	C:\MCC18\h\p18f2520.h	406;"	m	line:406
CCP1	C:\MCC18\h\p18f2520.h	101;"	m	line:101
CCP1IE	C:\MCC18\h\p18f2520.h	255;"	m	line:255
CCP1IF	C:\MCC18\h\p18f2520.h	265;"	m	line:265
CCP1IP	C:\MCC18\h\p18f2520.h	275;"	m	line:275
CCP1M0	C:\MCC18\h\p18f2520.h	490;"	m	line:490
CCP1M1	C:\MCC18\h\p18f2520.h	491;"	m	line:491
CCP1M2	C:\MCC18\h\p18f2520.h	492;"	m	line:492
CCP1M3	C:\MCC18\h\p18f2520.h	493;"	m	line:493
CCP1X	C:\MCC18\h\p18f2520.h	500;"	m	line:500
CCP1Y	C:\MCC18\h\p18f2520.h	499;"	m	line:499
CCP2	C:\MCC18\h\p18f2520.h	110;"	m	line:110
CCP2	C:\MCC18\h\p18f2520.h	69;"	m	line:69
CCP2IE	C:\MCC18\h\p18f2520.h	284;"	m	line:284
CCP2IF	C:\MCC18\h\p18f2520.h	301;"	m	line:301
CCP2IP	C:\MCC18\h\p18f2520.h	318;"	m	line:318
CCP2M0	C:\MCC18\h\p18f2520.h	471;"	m	line:471
CCP2M1	C:\MCC18\h\p18f2520.h	472;"	m	line:472
CCP2M2	C:\MCC18\h\p18f2520.h	473;"	m	line:473
CCP2M3	C:\MCC18\h\p18f2520.h	474;"	m	line:474
CCP2X	C:\MCC18\h\p18f2520.h	481;"	m	line:481
CCP2Y	C:\MCC18\h\p18f2520.h	480;"	m	line:480
CFGS	C:\MCC18\h\p18f2520.h	340;"	m	line:340
CHS0	C:\MCC18\h\p18f2520.h	531;"	m	line:531
CHS1	C:\MCC18\h\p18f2520.h	532;"	m	line:532
CHS2	C:\MCC18\h\p18f2520.h	533;"	m	line:533
CHS3	C:\MCC18\h\p18f2520.h	534;"	m	line:534
CIS	C:\MCC18\h\p18f2520.h	402;"	m	line:402
CK	C:\MCC18\h\p18f2520.h	115;"	m	line:115
CKE	C:\MCC18\h\p18f2520.h	583;"	m	line:583
CKP	C:\MCC18\h\p18f2520.h	569;"	m	line:569
CLKI	C:\MCC18\h\p18f2520.h	40;"	m	line:40
CLKO	C:\MCC18\h\p18f2520.h	39;"	m	line:39
CM0	C:\MCC18\h\p18f2520.h	399;"	m	line:399
CM1	C:\MCC18\h\p18f2520.h	400;"	m	line:400
CM2	C:\MCC18\h\p18f2520.h	401;"	m	line:401
CMIE	C:\MCC18\h\p18f2520.h	290;"	m	line:290
CMIF	C:\MCC18\h\p18f2520.h	307;"	m	line:307
CMIP	C:\MCC18\h\p18f2520.h	324;"	m	line:324
CREN	C:\MCC18\h\p18f2520.h	353;"	m	line:353
CSRC	C:\MCC18\h\p18f2520.h	372;"	m	line:372
CVR0	C:\MCC18\h\p18f2520.h	410;"	m	line:410
CVR1	C:\MCC18\h\p18f2520.h	411;"	m	line:411
CVR2	C:\MCC18\h\p18f2520.h	412;"	m	line:412
CVR3	C:\MCC18\h\p18f2520.h	413;"	m	line:413
CVREF	C:\MCC18\h\p18f2520.h	44;"	m	line:44
CVREN	C:\MCC18\h\p18f2520.h	417;"	m	line:417
CVROE	C:\MCC18\h\p18f2520.h	416;"	m	line:416
CVRR	C:\MCC18\h\p18f2520.h	415;"	m	line:415
CVRSS	C:\MCC18\h\p18f2520.h	414;"	m	line:414
ClrWdt::{_asmclrwdt_endasm}	C:\MCC18\h\p18f2520.h	910;"	d	line:910
D	C:\MCC18\h\p18f2520.h	582;"	m	line:582
DC	C:\MCC18\h\p18f2520.h	770;"	m	line:770
DC1B0	C:\MCC18\h\p18f2520.h	494;"	m	line:494
DC1B1	C:\MCC18\h\p18f2520.h	495;"	m	line:495
DC2B0	C:\MCC18\h\p18f2520.h	475;"	m	line:475
DC2B1	C:\MCC18\h\p18f2520.h	476;"	m	line:476
DONE	C:\MCC18\h\p18f2520.h	538;"	m	line:538
DT	C:\MCC18\h\p18f2520.h	116;"	m	line:116
D_A	C:\MCC18\h\p18f2520.h	602;"	m	line:602
ECCPAS0	C:\MCC18\h\p18f2520.h	424;"	m	line:424
ECCPAS1	C:\MCC18\h\p18f2520.h	425;"	m	line:425
ECCPAS2	C:\MCC18\h\p18f2520.h	426;"	m	line:426
ECCPASE	C:\MCC18\h\p18f2520.h	427;"	m	line:427
EEIE	C:\MCC18\h\p18f2520.h	288;"	m	line:288
EEIF	C:\MCC18\h\p18f2520.h	305;"	m	line:305
EEIP	C:\MCC18\h\p18f2520.h	322;"	m	line:322
EEPGD	C:\MCC18\h\p18f2520.h	341;"	m	line:341
FERR	C:\MCC18\h\p18f2520.h	351;"	m	line:351
FLTS	C:\MCC18\h\p18f2520.h	751;"	m	line:751
FREE	C:\MCC18\h\p18f2520.h	338;"	m	line:338
GCEN	C:\MCC18\h\p18f2520.h	561;"	m	line:561
GIE	C:\MCC18\h\p18f2520.h	852;"	m	line:852
GIEH	C:\MCC18\h\p18f2520.h	862;"	m	line:862
GIEL	C:\MCC18\h\p18f2520.h	861;"	m	line:861
GO	C:\MCC18\h\p18f2520.h	530;"	m	line:530
GO_DONE	C:\MCC18\h\p18f2520.h	546;"	m	line:546
HLVDEN	C:\MCC18\h\p18f2520.h	696;"	m	line:696
HLVDEN	C:\MCC18\h\p18f2520.h	728;"	m	line:728
HLVDIE	C:\MCC18\h\p18f2520.h	286;"	m	line:286
HLVDIF	C:\MCC18\h\p18f2520.h	303;"	m	line:303
HLVDIP	C:\MCC18\h\p18f2520.h	320;"	m	line:320
HLVDL0	C:\MCC18\h\p18f2520.h	692;"	m	line:692
HLVDL0	C:\MCC18\h\p18f2520.h	724;"	m	line:724
HLVDL1	C:\MCC18\h\p18f2520.h	693;"	m	line:693
HLVDL1	C:\MCC18\h\p18f2520.h	725;"	m	line:725
HLVDL2	C:\MCC18\h\p18f2520.h	694;"	m	line:694
HLVDL2	C:\MCC18\h\p18f2520.h	726;"	m	line:726
HLVDL3	C:\MCC18\h\p18f2520.h	695;"	m	line:695
HLVDL3	C:\MCC18\h\p18f2520.h	727;"	m	line:727
IDLEN	C:\MCC18\h\p18f2520.h	747;"	m	line:747
INT0	C:\MCC18\h\p18f2520.h	66;"	m	line:66
INT0E	C:\MCC18\h\p18f2520.h	849;"	m	line:849
INT0F	C:\MCC18\h\p18f2520.h	846;"	m	line:846
INT0IE	C:\MCC18\h\p18f2520.h	859;"	m	line:859
INT0IF	C:\MCC18\h\p18f2520.h	856;"	m	line:856
INT1	C:\MCC18\h\p18f2520.h	67;"	m	line:67
INT1E	C:\MCC18\h\p18f2520.h	808;"	m	line:808
INT1F	C:\MCC18\h\p18f2520.h	805;"	m	line:805
INT1IE	C:\MCC18\h\p18f2520.h	818;"	m	line:818
INT1IF	C:\MCC18\h\p18f2520.h	815;"	m	line:815
INT1IP	C:\MCC18\h\p18f2520.h	821;"	m	line:821
INT1P	C:\MCC18\h\p18f2520.h	811;"	m	line:811
INT2	C:\MCC18\h\p18f2520.h	68;"	m	line:68
INT2E	C:\MCC18\h\p18f2520.h	809;"	m	line:809
INT2F	C:\MCC18\h\p18f2520.h	806;"	m	line:806
INT2IE	C:\MCC18\h\p18f2520.h	819;"	m	line:819
INT2IF	C:\MCC18\h\p18f2520.h	816;"	m	line:816
INT2IP	C:\MCC18\h\p18f2520.h	822;"	m	line:822
INT2P	C:\MCC18\h\p18f2520.h	812;"	m	line:812
INTEDG0	C:\MCC18\h\p18f2520.h	834;"	m	line:834
INTEDG1	C:\MCC18\h\p18f2520.h	833;"	m	line:833
INTEDG2	C:\MCC18\h\p18f2520.h	832;"	m	line:832
INTSAVELOCS::TBLPTR,TABLAT,PROD	C:\MCC18\h\p18f2520.h	924;"	d	line:924
INTSRC	C:\MCC18\h\p18f2520.h	249;"	m	line:249
IOFS	C:\MCC18\h\p18f2520.h	742;"	m	line:742
IPEN	C:\MCC18\h\p18f2520.h	654;"	m	line:654
IRCF0	C:\MCC18\h\p18f2520.h	744;"	m	line:744
IRCF1	C:\MCC18\h\p18f2520.h	745;"	m	line:745
IRCF2	C:\MCC18\h\p18f2520.h	746;"	m	line:746
IRVST	C:\MCC18\h\p18f2520.h	681;"	m	line:681
IRVST	C:\MCC18\h\p18f2520.h	713;"	m	line:713
IVRST	C:\MCC18\h\p18f2520.h	702;"	m	line:702
IVRST	C:\MCC18\h\p18f2520.h	734;"	m	line:734
KBI0	C:\MCC18\h\p18f2520.h	70;"	m	line:70
KBI1	C:\MCC18\h\p18f2520.h	71;"	m	line:71
KBI2	C:\MCC18\h\p18f2520.h	72;"	m	line:72
KBI3	C:\MCC18\h\p18f2520.h	73;"	m	line:73
LATA0	C:\MCC18\h\p18f2520.h	143;"	m	line:143
LATA1	C:\MCC18\h\p18f2520.h	144;"	m	line:144
LATA2	C:\MCC18\h\p18f2520.h	145;"	m	line:145
LATA3	C:\MCC18\h\p18f2520.h	146;"	m	line:146
LATA4	C:\MCC18\h\p18f2520.h	147;"	m	line:147
LATA5	C:\MCC18\h\p18f2520.h	148;"	m	line:148
LATA6	C:\MCC18\h\p18f2520.h	149;"	m	line:149
LATA7	C:\MCC18\h\p18f2520.h	150;"	m	line:150
LATB0	C:\MCC18\h\p18f2520.h	154;"	m	line:154
LATB1	C:\MCC18\h\p18f2520.h	155;"	m	line:155
LATB2	C:\MCC18\h\p18f2520.h	156;"	m	line:156
LATB3	C:\MCC18\h\p18f2520.h	157;"	m	line:157
LATB4	C:\MCC18\h\p18f2520.h	158;"	m	line:158
LATB5	C:\MCC18\h\p18f2520.h	159;"	m	line:159
LATB6	C:\MCC18\h\p18f2520.h	160;"	m	line:160
LATB7	C:\MCC18\h\p18f2520.h	161;"	m	line:161
LATC0	C:\MCC18\h\p18f2520.h	165;"	m	line:165
LATC1	C:\MCC18\h\p18f2520.h	166;"	m	line:166
LATC2	C:\MCC18\h\p18f2520.h	167;"	m	line:167
LATC3	C:\MCC18\h\p18f2520.h	168;"	m	line:168
LATC4	C:\MCC18\h\p18f2520.h	169;"	m	line:169
LATC5	C:\MCC18\h\p18f2520.h	170;"	m	line:170
LATC6	C:\MCC18\h\p18f2520.h	171;"	m	line:171
LATC7	C:\MCC18\h\p18f2520.h	172;"	m	line:172
LVDEN	C:\MCC18\h\p18f2520.h	680;"	m	line:680
LVDEN	C:\MCC18\h\p18f2520.h	712;"	m	line:712
LVDIE	C:\MCC18\h\p18f2520.h	295;"	m	line:295
LVDIF	C:\MCC18\h\p18f2520.h	312;"	m	line:312
LVDIN	C:\MCC18\h\p18f2520.h	50;"	m	line:50
LVDIP	C:\MCC18\h\p18f2520.h	329;"	m	line:329
LVDL0	C:\MCC18\h\p18f2520.h	676;"	m	line:676
LVDL0	C:\MCC18\h\p18f2520.h	708;"	m	line:708
LVDL1	C:\MCC18\h\p18f2520.h	677;"	m	line:677
LVDL1	C:\MCC18\h\p18f2520.h	709;"	m	line:709
LVDL2	C:\MCC18\h\p18f2520.h	678;"	m	line:678
LVDL2	C:\MCC18\h\p18f2520.h	710;"	m	line:710
LVDL3	C:\MCC18\h\p18f2520.h	679;"	m	line:679
LVDL3	C:\MCC18\h\p18f2520.h	711;"	m	line:711
LVV0	C:\MCC18\h\p18f2520.h	684;"	m	line:684
LVV0	C:\MCC18\h\p18f2520.h	716;"	m	line:716
LVV1	C:\MCC18\h\p18f2520.h	685;"	m	line:685
LVV1	C:\MCC18\h\p18f2520.h	717;"	m	line:717
LVV2	C:\MCC18\h\p18f2520.h	686;"	m	line:686
LVV2	C:\MCC18\h\p18f2520.h	718;"	m	line:718
LVV3	C:\MCC18\h\p18f2520.h	687;"	m	line:687
LVV3	C:\MCC18\h\p18f2520.h	719;"	m	line:719
MCLR	C:\MCC18\h\p18f2520.h	130;"	m	line:130
N	C:\MCC18\h\p18f2520.h	773;"	m	line:773
NOT_A	C:\MCC18\h\p18f2520.h	596;"	m	line:596
NOT_ADDRESS	C:\MCC18\h\p18f2520.h	608;"	m	line:608
NOT_BOR	C:\MCC18\h\p18f2520.h	657;"	m	line:657
NOT_DONE	C:\MCC18\h\p18f2520.h	542;"	m	line:542
NOT_MCLR	C:\MCC18\h\p18f2520.h	134;"	m	line:134
NOT_PD	C:\MCC18\h\p18f2520.h	659;"	m	line:659
NOT_POR	C:\MCC18\h\p18f2520.h	658;"	m	line:658
NOT_RBPU	C:\MCC18\h\p18f2520.h	839;"	m	line:839
NOT_RI	C:\MCC18\h\p18f2520.h	661;"	m	line:661
NOT_SS	C:\MCC18\h\p18f2520.h	46;"	m	line:46
NOT_T1SYNC	C:\MCC18\h\p18f2520.h	639;"	m	line:639
NOT_T3SYNC	C:\MCC18\h\p18f2520.h	392;"	m	line:392
NOT_TO	C:\MCC18\h\p18f2520.h	660;"	m	line:660
NOT_W	C:\MCC18\h\p18f2520.h	594;"	m	line:594
NOT_WRITE	C:\MCC18\h\p18f2520.h	606;"	m	line:606
Nop::{_asmnop_endasm}	C:\MCC18\h\p18f2520.h	909;"	d	line:909
OERR	C:\MCC18\h\p18f2520.h	350;"	m	line:350
OSC1	C:\MCC18\h\p18f2520.h	31;"	m	line:31
OSC2	C:\MCC18\h\p18f2520.h	30;"	m	line:30
OSCFIE	C:\MCC18\h\p18f2520.h	291;"	m	line:291
OSCFIF	C:\MCC18\h\p18f2520.h	308;"	m	line:308
OSCFIP	C:\MCC18\h\p18f2520.h	325;"	m	line:325
OSTS	C:\MCC18\h\p18f2520.h	743;"	m	line:743
OV	C:\MCC18\h\p18f2520.h	772;"	m	line:772
P	C:\MCC18\h\p18f2520.h	581;"	m	line:581
PCFG0	C:\MCC18\h\p18f2520.h	519;"	m	line:519
PCFG1	C:\MCC18\h\p18f2520.h	520;"	m	line:520
PCFG2	C:\MCC18\h\p18f2520.h	521;"	m	line:521
PCFG3	C:\MCC18\h\p18f2520.h	522;"	m	line:522
PD	C:\MCC18\h\p18f2520.h	649;"	m	line:649
PEIE	C:\MCC18\h\p18f2520.h	851;"	m	line:851
PEN	C:\MCC18\h\p18f2520.h	556;"	m	line:556
PGC	C:\MCC18\h\p18f2520.h	82;"	m	line:82
PGD	C:\MCC18\h\p18f2520.h	83;"	m	line:83
PGM	C:\MCC18\h\p18f2520.h	81;"	m	line:81
PLLEN	C:\MCC18\h\p18f2520.h	248;"	m	line:248
POR	C:\MCC18\h\p18f2520.h	648;"	m	line:648
PRSEN	C:\MCC18\h\p18f2520.h	432;"	m	line:432
PSA	C:\MCC18\h\p18f2520.h	759;"	m	line:759
PSSAC0	C:\MCC18\h\p18f2520.h	422;"	m	line:422
PSSAC1	C:\MCC18\h\p18f2520.h	423;"	m	line:423
R	C:\MCC18\h\p18f2520.h	579;"	m	line:579
RA0	C:\MCC18\h\p18f2520.h	14;"	m	line:14
RA0	C:\MCC18\h\p18f2520.h	176;"	m	line:176
RA1	C:\MCC18\h\p18f2520.h	15;"	m	line:15
RA1	C:\MCC18\h\p18f2520.h	177;"	m	line:177
RA2	C:\MCC18\h\p18f2520.h	16;"	m	line:16
RA2	C:\MCC18\h\p18f2520.h	178;"	m	line:178
RA3	C:\MCC18\h\p18f2520.h	179;"	m	line:179
RA3	C:\MCC18\h\p18f2520.h	17;"	m	line:17
RA4	C:\MCC18\h\p18f2520.h	180;"	m	line:180
RA4	C:\MCC18\h\p18f2520.h	18;"	m	line:18
RA5	C:\MCC18\h\p18f2520.h	181;"	m	line:181
RA5	C:\MCC18\h\p18f2520.h	19;"	m	line:19
RA6	C:\MCC18\h\p18f2520.h	182;"	m	line:182
RA6	C:\MCC18\h\p18f2520.h	20;"	m	line:20
RA7	C:\MCC18\h\p18f2520.h	183;"	m	line:183
RA7	C:\MCC18\h\p18f2520.h	21;"	m	line:21
RB0	C:\MCC18\h\p18f2520.h	198;"	m	line:198
RB0	C:\MCC18\h\p18f2520.h	56;"	m	line:56
RB1	C:\MCC18\h\p18f2520.h	199;"	m	line:199
RB1	C:\MCC18\h\p18f2520.h	57;"	m	line:57
RB2	C:\MCC18\h\p18f2520.h	200;"	m	line:200
RB2	C:\MCC18\h\p18f2520.h	58;"	m	line:58
RB3	C:\MCC18\h\p18f2520.h	201;"	m	line:201
RB3	C:\MCC18\h\p18f2520.h	59;"	m	line:59
RB4	C:\MCC18\h\p18f2520.h	202;"	m	line:202
RB4	C:\MCC18\h\p18f2520.h	60;"	m	line:60
RB5	C:\MCC18\h\p18f2520.h	203;"	m	line:203
RB5	C:\MCC18\h\p18f2520.h	61;"	m	line:61
RB6	C:\MCC18\h\p18f2520.h	204;"	m	line:204
RB6	C:\MCC18\h\p18f2520.h	62;"	m	line:62
RB7	C:\MCC18\h\p18f2520.h	205;"	m	line:205
RB7	C:\MCC18\h\p18f2520.h	63;"	m	line:63
RBIE	C:\MCC18\h\p18f2520.h	848;"	m	line:848
RBIF	C:\MCC18\h\p18f2520.h	845;"	m	line:845
RBIP	C:\MCC18\h\p18f2520.h	828;"	m	line:828
RBPU	C:\MCC18\h\p18f2520.h	835;"	m	line:835
RC0	C:\MCC18\h\p18f2520.h	220;"	m	line:220
RC0	C:\MCC18\h\p18f2520.h	89;"	m	line:89
RC1	C:\MCC18\h\p18f2520.h	221;"	m	line:221
RC1	C:\MCC18\h\p18f2520.h	90;"	m	line:90
RC2	C:\MCC18\h\p18f2520.h	222;"	m	line:222
RC2	C:\MCC18\h\p18f2520.h	91;"	m	line:91
RC3	C:\MCC18\h\p18f2520.h	223;"	m	line:223
RC3	C:\MCC18\h\p18f2520.h	92;"	m	line:92
RC4	C:\MCC18\h\p18f2520.h	224;"	m	line:224
RC4	C:\MCC18\h\p18f2520.h	93;"	m	line:93
RC5	C:\MCC18\h\p18f2520.h	225;"	m	line:225
RC5	C:\MCC18\h\p18f2520.h	94;"	m	line:94
RC6	C:\MCC18\h\p18f2520.h	226;"	m	line:226
RC6	C:\MCC18\h\p18f2520.h	95;"	m	line:95
RC7	C:\MCC18\h\p18f2520.h	227;"	m	line:227
RC7	C:\MCC18\h\p18f2520.h	96;"	m	line:96
RCEN	C:\MCC18\h\p18f2520.h	557;"	m	line:557
RCIDL	C:\MCC18\h\p18f2520.h	443;"	m	line:443
RCIDL	C:\MCC18\h\p18f2520.h	460;"	m	line:460
RCIE	C:\MCC18\h\p18f2520.h	258;"	m	line:258
RCIF	C:\MCC18\h\p18f2520.h	268;"	m	line:268
RCIP	C:\MCC18\h\p18f2520.h	278;"	m	line:278
RCMT	C:\MCC18\h\p18f2520.h	448;"	m	line:448
RCMT	C:\MCC18\h\p18f2520.h	465;"	m	line:465
RD	C:\MCC18\h\p18f2520.h	334;"	m	line:334
RD16	C:\MCC18\h\p18f2520.h	388;"	m	line:388
RD16	C:\MCC18\h\p18f2520.h	635;"	m	line:635
RE3	C:\MCC18\h\p18f2520.h	126;"	m	line:126
RI	C:\MCC18\h\p18f2520.h	651;"	m	line:651
RSEN	C:\MCC18\h\p18f2520.h	555;"	m	line:555
RX	C:\MCC18\h\p18f2520.h	106;"	m	line:106
RX9	C:\MCC18\h\p18f2520.h	355;"	m	line:355
RX9D	C:\MCC18\h\p18f2520.h	349;"	m	line:349
R_W	C:\MCC18\h\p18f2520.h	600;"	m	line:600
Reset::{_asmreset_endasm}	C:\MCC18\h\p18f2520.h	912;"	d	line:912
Rlcf::(f,dest,access){_asmmovlbfrlcf	C:\MCC18\h\p18f2520.h	914;"	d	line:914
Rlncf::(f,dest,access){_asmmovlbfrlnc	C:\MCC18\h\p18f2520.h	915;"	d	line:915
Rrcf::(f,dest,access){_asmmovlbfrrcf	C:\MCC18\h\p18f2520.h	916;"	d	line:916
Rrncf::(f,dest,access){_asmmovlbfrrnc	C:\MCC18\h\p18f2520.h	917;"	d	line:917
S	C:\MCC18\h\p18f2520.h	580;"	m	line:580
SBOREN	C:\MCC18\h\p18f2520.h	653;"	m	line:653
SCK	C:\MCC18\h\p18f2520.h	102;"	m	line:102
SCKP	C:\MCC18\h\p18f2520.h	441;"	m	line:441
SCKP	C:\MCC18\h\p18f2520.h	458;"	m	line:458
SCL	C:\MCC18\h\p18f2520.h	112;"	m	line:112
SCS0	C:\MCC18\h\p18f2520.h	740;"	m	line:740
SCS1	C:\MCC18\h\p18f2520.h	741;"	m	line:741
SDA	C:\MCC18\h\p18f2520.h	113;"	m	line:113
SDI	C:\MCC18\h\p18f2520.h	103;"	m	line:103
SDO	C:\MCC18\h\p18f2520.h	104;"	m	line:104
SEN	C:\MCC18\h\p18f2520.h	554;"	m	line:554
SENDB	C:\MCC18\h\p18f2520.h	368;"	m	line:368
SMP	C:\MCC18\h\p18f2520.h	584;"	m	line:584
SP0	C:\MCC18\h\p18f2520.h	880;"	m	line:880
SP1	C:\MCC18\h\p18f2520.h	881;"	m	line:881
SP2	C:\MCC18\h\p18f2520.h	882;"	m	line:882
SP3	C:\MCC18\h\p18f2520.h	883;"	m	line:883
SP4	C:\MCC18\h\p18f2520.h	884;"	m	line:884
SPEN	C:\MCC18\h\p18f2520.h	356;"	m	line:356
SREN	C:\MCC18\h\p18f2520.h	354;"	m	line:354
SS	C:\MCC18\h\p18f2520.h	38;"	m	line:38
SSPEN	C:\MCC18\h\p18f2520.h	570;"	m	line:570
SSPIE	C:\MCC18\h\p18f2520.h	256;"	m	line:256
SSPIF	C:\MCC18\h\p18f2520.h	266;"	m	line:266
SSPIP	C:\MCC18\h\p18f2520.h	276;"	m	line:276
SSPM0	C:\MCC18\h\p18f2520.h	565;"	m	line:565
SSPM1	C:\MCC18\h\p18f2520.h	566;"	m	line:566
SSPM2	C:\MCC18\h\p18f2520.h	567;"	m	line:567
SSPM3	C:\MCC18\h\p18f2520.h	568;"	m	line:568
SSPOV	C:\MCC18\h\p18f2520.h	571;"	m	line:571
STKFUL	C:\MCC18\h\p18f2520.h	887;"	m	line:887
STKOVF	C:\MCC18\h\p18f2520.h	891;"	m	line:891
STKUNF	C:\MCC18\h\p18f2520.h	886;"	m	line:886
SWDTE	C:\MCC18\h\p18f2520.h	670;"	m	line:670
SWDTEN	C:\MCC18\h\p18f2520.h	667;"	m	line:667
SYNC	C:\MCC18\h\p18f2520.h	369;"	m	line:369
Sleep::{_asmsleep_endasm}	C:\MCC18\h\p18f2520.h	911;"	d	line:911
Swapf::(f,dest,access){_asmmovlbfswap	C:\MCC18\h\p18f2520.h	918;"	d	line:918
T08BIT	C:\MCC18\h\p18f2520.h	762;"	m	line:762
T0CKI	C:\MCC18\h\p18f2520.h	28;"	m	line:28
T0CS	C:\MCC18\h\p18f2520.h	761;"	m	line:761
T0IE	C:\MCC18\h\p18f2520.h	860;"	m	line:860
T0IF	C:\MCC18\h\p18f2520.h	857;"	m	line:857
T0PS0	C:\MCC18\h\p18f2520.h	756;"	m	line:756
T0PS1	C:\MCC18\h\p18f2520.h	757;"	m	line:757
T0PS2	C:\MCC18\h\p18f2520.h	758;"	m	line:758
T0SE	C:\MCC18\h\p18f2520.h	760;"	m	line:760
T13CKI	C:\MCC18\h\p18f2520.h	109;"	m	line:109
T1CKI	C:\MCC18\h\p18f2520.h	119;"	m	line:119
T1CKPS0	C:\MCC18\h\p18f2520.h	632;"	m	line:632
T1CKPS1	C:\MCC18\h\p18f2520.h	633;"	m	line:633
T1OSCEN	C:\MCC18\h\p18f2520.h	631;"	m	line:631
T1OSI	C:\MCC18\h\p18f2520.h	100;"	m	line:100
T1OSO	C:\MCC18\h\p18f2520.h	99;"	m	line:99
T1RUN	C:\MCC18\h\p18f2520.h	634;"	m	line:634
T1SYNC	C:\MCC18\h\p18f2520.h	630;"	m	line:630
T2CKPS0	C:\MCC18\h\p18f2520.h	615;"	m	line:615
T2CKPS1	C:\MCC18\h\p18f2520.h	616;"	m	line:616
T2OUTPS0	C:\MCC18\h\p18f2520.h	618;"	m	line:618
T2OUTPS1	C:\MCC18\h\p18f2520.h	619;"	m	line:619
T2OUTPS2	C:\MCC18\h\p18f2520.h	620;"	m	line:620
T2OUTPS3	C:\MCC18\h\p18f2520.h	621;"	m	line:621
T3CCP1	C:\MCC18\h\p18f2520.h	384;"	m	line:384
T3CCP2	C:\MCC18\h\p18f2520.h	387;"	m	line:387
T3CKPS0	C:\MCC18\h\p18f2520.h	385;"	m	line:385
T3CKPS1	C:\MCC18\h\p18f2520.h	386;"	m	line:386
T3SYNC	C:\MCC18\h\p18f2520.h	383;"	m	line:383
TMR0IE	C:\MCC18\h\p18f2520.h	850;"	m	line:850
TMR0IF	C:\MCC18\h\p18f2520.h	847;"	m	line:847
TMR0IP	C:\MCC18\h\p18f2520.h	830;"	m	line:830
TMR0ON	C:\MCC18\h\p18f2520.h	763;"	m	line:763
TMR1CS	C:\MCC18\h\p18f2520.h	629;"	m	line:629
TMR1IE	C:\MCC18\h\p18f2520.h	253;"	m	line:253
TMR1IF	C:\MCC18\h\p18f2520.h	263;"	m	line:263
TMR1IP	C:\MCC18\h\p18f2520.h	273;"	m	line:273
TMR1ON	C:\MCC18\h\p18f2520.h	628;"	m	line:628
TMR2IE	C:\MCC18\h\p18f2520.h	254;"	m	line:254
TMR2IF	C:\MCC18\h\p18f2520.h	264;"	m	line:264
TMR2IP	C:\MCC18\h\p18f2520.h	274;"	m	line:274
TMR2ON	C:\MCC18\h\p18f2520.h	617;"	m	line:617
TMR3CS	C:\MCC18\h\p18f2520.h	382;"	m	line:382
TMR3IE	C:\MCC18\h\p18f2520.h	285;"	m	line:285
TMR3IF	C:\MCC18\h\p18f2520.h	302;"	m	line:302
TMR3IP	C:\MCC18\h\p18f2520.h	319;"	m	line:319
TMR3ON	C:\MCC18\h\p18f2520.h	381;"	m	line:381
TO	C:\MCC18\h\p18f2520.h	650;"	m	line:650
TRISA0	C:\MCC18\h\p18f2520.h	187;"	m	line:187
TRISA1	C:\MCC18\h\p18f2520.h	188;"	m	line:188
TRISA2	C:\MCC18\h\p18f2520.h	189;"	m	line:189
TRISA3	C:\MCC18\h\p18f2520.h	190;"	m	line:190
TRISA4	C:\MCC18\h\p18f2520.h	191;"	m	line:191
TRISA5	C:\MCC18\h\p18f2520.h	192;"	m	line:192
TRISA6	C:\MCC18\h\p18f2520.h	193;"	m	line:193
TRISA7	C:\MCC18\h\p18f2520.h	194;"	m	line:194
TRISB0	C:\MCC18\h\p18f2520.h	209;"	m	line:209
TRISB1	C:\MCC18\h\p18f2520.h	210;"	m	line:210
TRISB2	C:\MCC18\h\p18f2520.h	211;"	m	line:211
TRISB3	C:\MCC18\h\p18f2520.h	212;"	m	line:212
TRISB4	C:\MCC18\h\p18f2520.h	213;"	m	line:213
TRISB5	C:\MCC18\h\p18f2520.h	214;"	m	line:214
TRISB6	C:\MCC18\h\p18f2520.h	215;"	m	line:215
TRISB7	C:\MCC18\h\p18f2520.h	216;"	m	line:216
TRISC0	C:\MCC18\h\p18f2520.h	231;"	m	line:231
TRISC1	C:\MCC18\h\p18f2520.h	232;"	m	line:232
TRISC2	C:\MCC18\h\p18f2520.h	233;"	m	line:233
TRISC3	C:\MCC18\h\p18f2520.h	234;"	m	line:234
TRISC4	C:\MCC18\h\p18f2520.h	235;"	m	line:235
TRISC5	C:\MCC18\h\p18f2520.h	236;"	m	line:236
TRISC6	C:\MCC18\h\p18f2520.h	237;"	m	line:237
TRISC7	C:\MCC18\h\p18f2520.h	238;"	m	line:238
TRMT	C:\MCC18\h\p18f2520.h	366;"	m	line:366
TUN0	C:\MCC18\h\p18f2520.h	242;"	m	line:242
TUN1	C:\MCC18\h\p18f2520.h	243;"	m	line:243
TUN2	C:\MCC18\h\p18f2520.h	244;"	m	line:244
TUN3	C:\MCC18\h\p18f2520.h	245;"	m	line:245
TUN4	C:\MCC18\h\p18f2520.h	246;"	m	line:246
TX	C:\MCC18\h\p18f2520.h	105;"	m	line:105
TX9	C:\MCC18\h\p18f2520.h	371;"	m	line:371
TX9D	C:\MCC18\h\p18f2520.h	365;"	m	line:365
TXEN	C:\MCC18\h\p18f2520.h	370;"	m	line:370
TXIE	C:\MCC18\h\p18f2520.h	257;"	m	line:257
TXIF	C:\MCC18\h\p18f2520.h	267;"	m	line:267
TXIP	C:\MCC18\h\p18f2520.h	277;"	m	line:277
UA	C:\MCC18\h\p18f2520.h	578;"	m	line:578
VCFG0	C:\MCC18\h\p18f2520.h	523;"	m	line:523
VCFG1	C:\MCC18\h\p18f2520.h	524;"	m	line:524
VDIRMAG	C:\MCC18\h\p18f2520.h	698;"	m	line:698
VDIRMAG	C:\MCC18\h\p18f2520.h	730;"	m	line:730
VPP	C:\MCC18\h\p18f2520.h	138;"	m	line:138
VREFN	C:\MCC18\h\p18f2520.h	35;"	m	line:35
VREFP	C:\MCC18\h\p18f2520.h	36;"	m	line:36
W	C:\MCC18\h\p18f2520.h	588;"	m	line:588
WCOL	C:\MCC18\h\p18f2520.h	572;"	m	line:572
WR	C:\MCC18\h\p18f2520.h	335;"	m	line:335
WREN	C:\MCC18\h\p18f2520.h	336;"	m	line:336
WRERR	C:\MCC18\h\p18f2520.h	337;"	m	line:337
WUE	C:\MCC18\h\p18f2520.h	438;"	m	line:438
WUE	C:\MCC18\h\p18f2520.h	455;"	m	line:455
Z	C:\MCC18\h\p18f2520.h	771;"	m	line:771
__18F2520_H	C:\MCC18\h\p18f2520.h	9;"	d	line:9
main	D:\Oufff Team\Capteur Couleur\Prog\main.c	7;"	f	line:7	signature:( void )
pic_initialisation	D:\Oufff Team\Capteur Couleur\Prog\main.c	25;"	f	line:25	signature:(void)
pic_initialisation	D:\Oufff Team\Capteur Couleur\Prog\main.c	4;"	p	line:4	file:	signature:(void)
