dim swApp
dim storePath
dim sw2003api
dim sw2007api
dim docVisible
#If VBA7 Then
Private Type BROWSEINFO
   hwndOwner       As LongPtr
   pIDLRoot        As Long
   pszDisplayName  As String
   lpszTitle       As String
   ulFlags         As Long
   lpfnCallback    As LongPtr
   lParam          As LongPtr
  iImage          As Long
End Type
Private Declare PtrSafe Function SHBrowseForFolder Lib "Shell32" (lpbi As BROWSEINFO) As Long
Private Declare PtrSafe Function SHGetPathFromIDList Lib "Shell32" (ByVal pidList As Long, ByVal lpBuffer As String) As Long
Private Declare PtrSafe Sub CoTaskMemFree Lib "ole32" (ByVal hMem As Long)
#Else
Private Type BROWSEINFO
   hwndOwner       As Long
   pIDLRoot        As Long
   pszDisplayName  As Long
   lpszTitle       As String
   ulFlags         As Long
   lpfnCallback    As Long
   lParam          As Long
  iImage          As Long
End Type
Private Declare Function SHBrowseForFolder Lib "Shell32" (lpbi As BROWSEINFO) As Long
Private Declare Function SHGetPathFromIDList Lib "Shell32" (ByVal pidList As Long, ByVal lpBuffer As String) As Long
Private Declare Sub CoTaskMemFree Lib "ole32" (ByVal hMem As Long)
#End If
Private Const MAX_PATH = 260
'Directories only
Private Const BIF_RETURNONLYFSDIRS = &H1&
'Windows 2000 (Shell32.dll 5.0) extended dialog
Private Const BIF_NEWDIALOGSTYLE = &H40
' show edit box
Private Const BIF_EDITBOX = &H10&
Function getFeatureByTypeOcc(model, typ, nr)  
  Set feat = model.FirstFeature ' Get the 1st feature in part
  Set res = Nothing
  Count = 0
  Do While Not feat Is Nothing ' While we have a valid feature
    If feat.GetTypeName() = typ Then
      Count = Count + 1
      If Count = nr Then
        Set res = feat
        Exit Do
      End If
    End If
    Set feat = feat.GetNextFeature() ' Get the next feature
  Loop ' Continue until no more
  Set getFeatureByTypeOcc = res
End Function
Function getLastFeatureByType(model,typ)  
  Set feat = model.FirstFeature ' Get the 1st feature in part
  Set res = Nothing
  Count = 0
  Do While Not feat Is Nothing ' While we have a valid feature
    If feat.GetTypeName() = typ Then
      Set res = feat
    End If
    Set feat = feat.GetNextFeature() ' Get the next feature
  Loop ' Continue until no more
  Set getLastFeatureByType = res
End Function
' this code with copy a matrix to a other
Function copyMat4x4(source)
Dim res(0 To 15) As Double
For i = 0 To 15
 res(i) = source(i)
Next
copyMat4x4 = res
End Function

' This code creates a mat from a sw mat
Function createMatFromSWMat(source)
 Dim res(0 To 15) As Double
 res(0) = source(0)
 res(1) = source(1)
 res(2) = source(2)
 res(3) = 0
 res(4) = source(3)
 res(5) = source(4)
 res(6) = source(5)
 res(7) = 0
 res(8) = source(6)
 res(9) = source(7)
 res(10) = source(8)
 res(11) = 0
 res(12) = source(9)
 res(13) = source(10)
 res(14) = source(11)
 res(15) = source(12)
 createMatFromSWMat = res
End Function
Function createSWMatFromMat(source)
 Dim res(0 To 15) As Double
 res(0) = source(0)
 res(1) = source(1)
 res(2) = source(2)
 res(3) = source(4)
 res(4) = source(5)
 res(5) = source(6)
 res(6) = source(8)
 res(7) = source(9)
 res(8) = source(10)
 res(9) = source(12)
 res(10) = source(13)
 res(11) = source(14)
 res(12) = source(15)
 res(13) = 0
 res(14) = 0
 res(15) = 0
 createSWMatFromMat = res
End Function
Function createMat4x4FromValues(x1,x2,x3,y1,y2,y3,z1,z2,z3,t1,t2,t3)
 Dim res(0 To 15) As Double
 res(0) = x1
 res(1) = x2
 res(2) = x3
 res(3) = 0
 res(4) = y1
 res(5) = y2
 res(6) = y3
 res(7) = 0
 res(8) = z1
 res(9) = z2
 res(10) =z3
 res(11) = 0
 res(12) = t1
 res(13) = t2
 res(14) = t3
 res(15) = 1
 createMat4x4FromValues = res
End Function
' this code will mult a common mat with any other stuff
Function multMatMat(ld, xld, yld, rd, xrd, yrd)
  mulRes = yld * xrd
  'Dim od(0 To 0) As Variant
  ReDim od(mulRes - 1) As Double
  For i = 0 To mulRes - 1
   od(i) = 0#
  Next
  y = 0
  While y < yld
    x = 0
    While x < xrd
      i = 0
      While i < xld
       od(x * yld + y) = od(x * yld + y) + ld(i * yld + y) * rd(x * yrd + i)
       i = i + 1
      Wend
      x = x + 1
    Wend
    y = y + 1
  Wend
  multMatMat = od

End Function
' this code will mult a vector with a matrix
Function mulMat4x4Values3d(mat, x,y,z)
  tmp = createVec4d(x, y, z, 1)
  res = multMatMat(mat, 4, 4, tmp, 1, 3)
  mulMat4x4Values3d = createVec3d(res(0), res(1), res(2))
End Function
Function mulMat4x4Vec3d(mat, vec)
  tmp = createVec4d(vec(0), vec(1), vec(2), 1)
  res = multMatMat(mat, 4, 4, tmp, 1, 3)
  mulMat4x4Vec3d = createVec3d(res(0), res(1), res(2))
End Function
Function mulMat4x4Mat4x4(mat1, mat2)
  mulMat4x4Mat4x4 = multMatMat(mat1, 4, 4, mat2, 4, 4)
End Function
' create a 4x4 matrix
Function createMat4x4()
 Dim res(0 To 15) As Double
 for i = 0 to 15 
 res(i) = 0
 next
 createMat4x4 = res
End Function
Function createMat4x4Ident()
 Dim res(0 To 15) As Double
 res(0) = 1
 res(5) = 1
 res(10) = 1
 res(15) = 1
 res(1) = 0
 res(2) = 0
 res(3) = 0
 res(4) = 0
 res(6) = 0
 res(7) = 0
 res(8) = 0
 res(9) = 0
 res(11) = 0
 res(12) = 0
 res(13) = 0
 res(14) = 0
 createMat4x4Ident = res
End Function
' this function create a new vector
Function createVec3d(x, y, z)
 Dim res(0 To 2) As Double
 res(0) = x
 res(1) = y
 res(2) = z
 createVec3d = res
End Function
' this function create a new vector
Function createVec4d(x, y, z, w)
 Dim res(0 To 3) As Double
 res(0) = x
 res(1) = y
 res(2) = z
 res(3) = w
 createVec4d = res
End Function

Function getMatTVec(mat)
 getMatTVec = createVec3d(mat(12), mat(13), mat(14))
End Function

Sub setMatTVec(mat, v)
 mat(12) = v(0)
 mat(13) = v(1)
 mat(14) = v(2)
End Sub
Sub setMatXVec(mat, v)
 mat(0) = v(0)
 mat(1) = v(1)
 mat(2) = v(2)
End Sub
Sub setMatYVec(mat, v)
 mat(4) = v(0)
 mat(5) = v(1)
 mat(6) = v(2)
End Sub
Sub setMatZVec(mat, v)
 mat(8) = v(0)
 mat(9) = v(1)
 mat(10) = v(2)
End Sub
Sub setMatScale(mat, s)
 mat(15) = s
End Sub
Function getMatXVec(mat)
 getMatXVec = createVec3d(mat(0), mat(1), mat(2))
End Function
Function getMatYVec(mat)
 getMatYVec = createVec3d(mat(4), mat(5), mat(6))
End Function
Function getMatZVec(mat)
 getMatZVec = createVec3d(mat(8), mat(9), mat(10))
End Function

Function negVec3d(v)
 negVec3d = createVec3d(-v(0), -v(1), -v(2))
End Function
Function scaleVec3d(v,s)
 scaleVec3d = createVec3d(v(0)*s,v(1)*s,v(2)*s)
End Function
' invert a 4x4 matrix
Function invMat4x4(source)
target = copyMat4x4(source)
setMatTVec target, createVec3d(0, 0, 0)
 target(1) = source(4)
 target(4) = source(1)
 target(2) = source(8)
 target(8) = source(2)
 target(6) = source(9)
 target(9) = source(6)
 setMatScale target,1
 t = getMatTVec(source)
 v = mulMat4x4Vec3d(target, t)
 setMatTVec target, negVec3d(v)
 invMat4x4 = target
End Function
Function getFaceFromModel(part, pos, normal)
 Dim partBodies As Variant
 partBodies = part.GetBodies(swSolidBody)
 For k = LBound(partBodies) To UBound(partBodies)
   found = 0
   Dim body As Object
   Set body = partBodies(k)
   Set face = body.GetFirstFace()
   getFaceFromModel = noting
   Do While Not face Is Nothing ' While we have a valid feature
     Set sur = face.GetSurface()
     If sur.IsPlane() Then
       planePara = sur.PlaneParams
       faceNormal = face.normal
       nTest = faceNormal(0) * normal(0) + faceNormal(1) * normal(1) + faceNormal(2) * normal(2)
       If nTest > 1 - 0.000001 Then
         ' check projection
         closeRes = face.GetClosestPointOn(pos(0), pos(1), pos(2))
         dTest = (pos(0) - closeRes(0)) * (pos(0) - closeRes(0)) + (pos(1) - closeRes(1)) * (pos(1) - closeRes(1)) + (pos(2) - closeRes(2)) * (pos(2) - closeRes(2))
         If dTest < 0.000001 Then
           Set getFaceFromModel = face
           found=1
           Exit Do
         End If
       End If
     else
       If sur.IsCylinder() then
         closeRes = face.GetClosestPointOn(pos(0), pos(1), pos(2))
         dTest = (pos(0) - closeRes(0)) * (pos(0) - closeRes(0)) + (pos(1) - closeRes(1)) * (pos(1) - closeRes(1)) + (pos(2) - closeRes(2)) * (pos(2) - closeRes(2))
         If dTest < 0.00000001 Then
           res=sur.EvaluateAtPoint(closeRes(0),closeRes(1),closeRes(2))
           nTest=res(0)*normal(0)+res(1)*normal(1)+res(2)*normal(2)
           if nTest>1-0.00000001 then
             Set getFaceFromModel = face
             found=1
             Exit Do
           End if
         End if
       End if
     End if
     Set face = face.GetNextFace ' Get the next Face
   Loop
   If (found = 1) Then
     Exit For
   End If
 Next k
End Function
Function getEdgeFromModel(part, pos,byref edgeRet)
 Dim partBodies As Variant
 partBodies = part.GetBodies(swSolidBody)
 For k = LBound(partBodies) To UBound(partBodies)
   Dim body As Object
   Set body = partBodies(k)
   edges= body.GetEdges()
   start= LBound(edges)
   ende = UBound(edges)
   For i = start To ende
     Set edge = edges(i)
     closeRes=edge.GetClosestPointOn(pos(0),pos(1),pos(2))
     dTest = (pos(0) - closeRes(0)) * (pos(0) - closeRes(0)) + (pos(1) - closeRes(1)) * (pos(1) - closeRes(1)) + (pos(2) - closeRes(2)) * (pos(2) - closeRes(2))
     If dTest < 0.00000001 Then
       set edgeRet=edge
       getEdgeFromModel=true
       exit function
     End If
   Next i
 Next k
 getEdgeFromModel=false
End Function
sub cLn(part,wMat,x1,y1,x2,y2)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
pk2=mulMat4x4Values3d(wMat,x2,y2,0)
Part.CreateLine2 pk1(0),pk1(1),0,pk2(0),pk2(1),0
end sub
sub cCLn(part,wMat,x1,y1,x2,y2)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
pk2=mulMat4x4Values3d(wMat,x2,y2,0)
Part.CreateCenterLineVB pk1(0),pk1(1),0,pk2(0),pk2(1),0
end sub
sub cArc(part,wMat,x1,y1,x2,y2,x3,y3)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
pk2=mulMat4x4Values3d(wMat,x2,y2,0)
pk3=mulMat4x4Values3d(wMat,x3,y3,0)
Part.Create3PointArc pk1(0),pk1(1),0,pk3(0),pk3(1),0,pk2(0),pk2(1),0
end sub
sub cCir(part,wMat,x1,y1,rad)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
Part.CreateCircleByRadius2 pk1(0),pk1(1),0,rad
end sub
Public Function BrowseForFolder() As String
  Dim tBI         As BROWSEINFO
  Dim lngPIDL     As Long
  Dim strPath     As String
  With tBI
    .lpszTitle = ""
    .ulFlags = BIF_RETURNONLYFSDIRS Or BIF_NEWDIALOGSTYLE Or BIF_EDITBOX
  End With
  lngPIDL = SHBrowseForFolder(tBI)
  If (lngPIDL <> 0) Then
    ' get path from ID list
    strPath = Space$(MAX_PATH)
    SHGetPathFromIDList lngPIDL, strPath
    strPath = Left$(strPath, InStr(strPath, Chr$(0)) - 1)
    ' release list
    CoTaskMemFree lngPIDL
  End If
  BrowseForFolder = strPath
End Function
Sub CreatePart0
dim error as long
set res=swApp.OpenDoc2 ( storePath & "SICK WL100-N4439-Bestell-Nr_6028604(0)-1.sldprt",1,true,false,true,error)
if not res is nothing then
 exit sub
end if
set part=swApp.NewPart
part.SetAddToDB(true)
part.SetDisplayWhenAdded (false)
part.AddCustomInfo3 "", "NT", 30, "Reflexions-Lichttaster"
part.AddCustomInfo3 "", "NB", 30, "SICK WL100-N4439-Bestell-Nr.6028604(0)-1"
part.AddCustomInfo3 "", "NBSYN", 30, "SICK $TYP.-Bestell-Nr.$BESTNR.($LS.)-1"
part.AddCustomInfo3 "", "LINA", 30, "SICK WL100-N4439-Bestell-Nr.6028604"
part.AddCustomInfo3 "", "TYP", 30, "WL100-N4439"
part.AddCustomInfo3 "", "BESTNR", 30, "6028604"
part.AddCustomInfo3 "", "VERS", 30, "1.000"
part.AddCustomInfo3 "", "ABM", 30, "20 x 31 x 11"
part.AddCustomInfo3 "", "ANS", 30, "Steckverbindung, M8, 4-polig"
part.AddCustomInfo3 "", "SCH", 30, "0.01 ... 6 m"
part.AddCustomInfo3 "", "LS", 30, "ohne Lichtstrahl"
part.AddCustomInfo3 "", "VER", 30, "2.0"
part.AddCustomInfo3 "", "VERX", 30, "0.000"
part.AddCustomInfo3 "", "VERSION", 30, "1"
part.AddCustomInfo3 "", "SUPPLIER", 30, "SICK"
part.AddCustomInfo3 "", "ARTICLENO", 30, "SICK WL100-N4439-Bestell-Nr.6028604(0)-1"
part.AddCustomInfo3 "", "BOMINFO", 30, "SICK WL100-N4439-Order no.6028604"
part.AddCustomInfo3 "", "CREATOR", 30, "CADENAS GmbH"
part.AddCustomInfo3 "", "IsFastener", 30, "0"
part.SummaryInfo(0)="SICK WL100-N4439-Order no.6028604"
part.SummaryInfo(4)="Reflexions-Lichttaster"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.28000000119209
valRGB(1)=0.28000000119209
valRGB(2)=0.28000000119209
part.MaterialPropertyValues=valRGB
Dim featMgr as object
if (sw2003api=1) then
  set featMgr=part.FeatureManager
End If
part.CreatePlaneFixed createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
part.BlankRefGeom
set feat4=getLastFeatureByType(part,"RefPlane")
feat4.select false
codeBag0 part
set feat4=getLastFeatureByType(part,"ProfileFeature")
feat4.select false
if (sw2003api=0) then
  part.FeatureExtrusion 1,0,1,0,0,0.011,0.011,1,1,0,0,0,0,0,0
else
  featMgr.FeatureExtrusion 1,0,1,0,0,0.011,0.011,1,1,0,0,0,0,0,0,0,0,1,1,1
end if
part.CreatePlaneFixed createVec3d(0,0,-0.0055),createVec3d(1,0,-0.0055),createVec3d(0,1,-0.0055),1
part.BlankRefGeom
set feat7=getLastFeatureByType(part,"RefPlane")
feat7.select false
codeBag1 part
set feat7=getLastFeatureByType(part,"ProfileFeature")
feat7.select false
if (sw2003api=0) then
  part.FeatureRevolve2 6.2831853071796,1,6.2831853071796,0,0
else
  featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
end if
if sw2003api=1 then
  if getEdgeFromModel(part,createVec3d(0.008,-0.0101,-0.0055),cylEdge) then
    cylEdge.Select(false)
    Part.InsertCosmeticThread 0,0.006466,0.004,""
  elseif getEdgeFromModel(part,createVec3d(0.008,-0.0061,-0.0055),cylEdge) then
    cylEdge.Select(false)
    Part.InsertCosmeticThread 0,0.006466,0.004,""
  End If
End If
part.CreatePlaneFixed createVec3d(0,-0.0093,0),createVec3d(1,-0.0093,0),createVec3d(0,-0.0093,-1),1
part.BlankRefGeom
set feat10=getLastFeatureByType(part,"RefPlane")
feat10.select false
codeBag2 part
set feat10=getLastFeatureByType(part,"ProfileFeature")
feat10.select false
if (sw2003api=0) then
  part.FeatureCut 1,0,0,0,0,0.004,0.004,1,1,0,0,0,0,0,0
else
  featMgr.FeatureCut 1,0,0,0,0,0.004,0.004,1,1,0,0,0,0,0,0,0,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0,0.0282,0),createVec3d(1,0.0282,0),createVec3d(0,0.0282,-1),1
part.BlankRefGeom
set feat14=getLastFeatureByType(part,"RefPlane")
feat14.select false
codeBag3 part
set feat14=getLastFeatureByType(part,"ProfileFeature")
feat14.select false
if (sw2003api=0) then
  part.FeatureExtrusion 1,0,0,0,0,0.001,0.001,1,1,0,0,0,0,0,0
else
  featMgr.FeatureExtrusion 1,0,0,0,0,0.001,0.001,1,1,0,0,0,0,0,0,0,0,1,1,1
end if
part.CreatePlaneFixed createVec3d(0,0.0282,0),createVec3d(1,0.0282,0),createVec3d(0,0.0282,-1),1
part.BlankRefGeom
set feat15=getLastFeatureByType(part,"RefPlane")
feat15.select false
codeBag4 part
set feat15=getLastFeatureByType(part,"ProfileFeature")
feat15.select false
if (sw2003api=0) then
  part.FeatureCut 1,0,1,0,0,0.001,0.001,1,1,0,0,0,0,0,0
else
  featMgr.FeatureCut 1,0,1,0,0,0.001,0.001,1,1,0,0,0,0,0,0,0,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0,0.0282,0),createVec3d(1,0.0282,0),createVec3d(0,0.0282,-1),1
part.BlankRefGeom
set feat17=getLastFeatureByType(part,"RefPlane")
feat17.select false
codeBag5 part
set feat17=getLastFeatureByType(part,"ProfileFeature")
feat17.select false
if (sw2003api=0) then
  part.FeatureExtrusion 1,0,0,0,0,0.0003,0.0003,1,1,0,0,0,0,0,0
else
  featMgr.FeatureExtrusion 1,0,0,0,0,0.0003,0.0003,1,1,0,0,0,0,0,0,0,0,1,1,1
end if
part.CreatePlaneFixed createVec3d(0.0031,0,0),createVec3d(0.0031,0,-1),createVec3d(0.0031,1,0),1
part.BlankRefGeom
set feat20=getLastFeatureByType(part,"RefPlane")
feat20.select false
codeBag6 part
set feat20=getLastFeatureByType(part,"ProfileFeature")
feat20.select false
if (sw2003api=0) then
  part.FeatureRevolve2 6.2831853071796,1,6.2831853071796,0,0
else
  featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
end if
part.CreatePlaneFixed createVec3d(-0.0028,0,0),createVec3d(-0.0028,0,-1),createVec3d(-0.0028,1,0),1
part.BlankRefGeom
set feat23=getLastFeatureByType(part,"RefPlane")
feat23.select false
codeBag7 part
set feat23=getLastFeatureByType(part,"ProfileFeature")
feat23.select false
if (sw2003api=0) then
  part.FeatureCut 1,0,0,0,0,0.0002,0.0002,1,1,0,0,0,0,0,0
else
  featMgr.FeatureCut 1,0,0,0,0,0.0002,0.0002,1,1,0,0,0,0,0,0,0,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0,0,-0.011),createVec3d(1,0,-0.011),createVec3d(0,1,-0.011),1
part.BlankRefGeom
set feat26=getLastFeatureByType(part,"RefPlane")
feat26.select false
codeBag8 part
set feat26=getLastFeatureByType(part,"ProfileFeature")
feat26.select false
if (sw2003api=0) then
  part.FeatureCut 1,0,1,0,0,0.0001,0.0001,1,1,0,0,0,0,0,0
else
  featMgr.FeatureCut 1,0,1,0,0,0.0001,0.0001,1,1,0,0,0,0,0,0,0,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
part.BlankRefGeom
set feat28=getLastFeatureByType(part,"RefPlane")
feat28.select false
codeBag9 part
set feat28=getLastFeatureByType(part,"ProfileFeature")
feat28.select false
if (sw2003api=0) then
  part.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0
else
  featMgr.FeatureRevolveCut 6.2831853071796,1,6.2831853071796,0,0,1,1
end if
if sw2003api=1 then
  if getEdgeFromModel(part,createVec3d(0,-0.0012295,-0.0107295),cylEdge) then
    cylEdge.Select(false)
    Part.InsertCosmeticThread 0,0.003,0.011,""
  elseif getEdgeFromModel(part,createVec3d(0,-0.0012295,-0.0002705),cylEdge) then
    cylEdge.Select(false)
    Part.InsertCosmeticThread 0,0.003,0.011,""
  End If
End If
part.CreatePlaneFixed createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
part.BlankRefGeom
set feat30=getLastFeatureByType(part,"RefPlane")
feat30.select false
codeBag10 part
set feat30=getLastFeatureByType(part,"ProfileFeature")
feat30.select false
if (sw2003api=0) then
  part.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0
else
  featMgr.FeatureRevolveCut 6.2831853071796,1,6.2831853071796,0,0,1,1
end if
if sw2003api=1 then
  if getEdgeFromModel(part,createVec3d(0,0.0241705,-0.0107295),cylEdge) then
    cylEdge.Select(false)
    Part.InsertCosmeticThread 0,0.003,0.011,""
  elseif getEdgeFromModel(part,createVec3d(0,0.0241705,-0.0002705),cylEdge) then
    cylEdge.Select(false)
    Part.InsertCosmeticThread 0,0.003,0.011,""
  End If
End If
part.CreatePlaneFixed createVec3d(0.0031,0,0),createVec3d(0.0031,0,-1),createVec3d(0.0031,1,0),1
part.BlankRefGeom
set feat32=getLastFeatureByType(part,"RefPlane")
feat32.select false
codeBag11 part
set feat32=getLastFeatureByType(part,"ProfileFeature")
feat32.select false
if (sw2003api=0) then
  part.FeatureRevolve2 6.2831853071796,1,6.2831853071796,0,0
else
  featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
end if
part.SetDisplayWhenAdded (true)
part.SetAddToDB(false)
part.SaveAs2 storePath & "SICK WL100-N4439-Bestell-Nr_6028604(0)-1.sldprt",0,0,false
End Sub
sub CreatePart1
dim error as long
set res=swApp.OpenDoc2 ( storePath & "SICK WL100-N4439-Order no_6028604 (0).sldasm",2,true,false,true,error)
if not res is nothing then
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
createPart0
swApp.DocumentVisible 1, 1
set part=swApp.NewAssembly
part.AddCustomInfo3 "", "NT", 30, "Reflexions-Lichtschranken"
part.AddCustomInfo3 "", "NB", 30, "SICK WL100-N4439-Bestell-Nr.6028604 (0)"
part.AddCustomInfo3 "", "NBSYN", 30, "SICK $TYP.-Bestell-Nr.$BESTNR. ($LS.)"
part.AddCustomInfo3 "", "LINA", 30, "SICK WL100-N4439-Bestell-Nr.6028604"
part.AddCustomInfo3 "", "TYP", 30, "WL100-N4439"
part.AddCustomInfo3 "", "BESTNR", 30, "6028604"
part.AddCustomInfo3 "", "ABM", 30, "20 x 31 x 11"
part.AddCustomInfo3 "", "ANS", 30, "M8 plug, 4-pin"
part.AddCustomInfo3 "", "SCH", 30, "0.01 ... 6 m"
part.AddCustomInfo3 "", "LS", 30, "ohne Lichtstrahl"
part.AddCustomInfo3 "", "VER", 30, "2.0"
part.AddCustomInfo3 "", "VERX", 30, "0.000"
part.AddCustomInfo3 "", "PPATH", 30, "wl100_asmtpl.prj"
part.AddCustomInfo3 "", "SUPPLIER", 30, "SICK"
part.AddCustomInfo3 "", "ARTICLENO", 30, "SICK WL100-N4439-Order no.6028604 (0)"
part.AddCustomInfo3 "", "BOMINFO", 30, "SICK WL100-N4439-Order no.6028604"
part.AddCustomInfo3 "", "CREATOR", 30, "CADENAS GmbH"
part.SummaryInfo(0)="SICK WL100-N4439-Order no.6028604"
part.SummaryInfo(4)="Reflexions-Lichtschranken"
part.SummaryInfo(2)="Cadenas PARTsolutions"
set comp=part.AddComponent2 ( storePath &"SICK WL100-N4439-Bestell-Nr_6028604(0)-1.sldprt",0,0,0)
posMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
swPosMat=createSWMatFromMat(posMat)
comp.SetXForm(swPosMat)
swApp.CloseDoc storePath &"SICK WL100-N4439-Bestell-Nr_6028604(0)-1.sldprt"
part.SaveAs2 storePath & "SICK WL100-N4439-Order no_6028604 (0).sldasm",0,0,false
end sub
sub codeBag0(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,-0.003,0.026502943725152,-0.003,-0.0011029437251523
cArc part,wMat,-0.003,-0.0011029437251523,-0.0029086554390135,-0.0015621638439904,-0.0026485281374239,-0.0019514718625761
cLn part,wMat,-0.0026485281374239,-0.0019514718625761,-0.0021514718625761,-0.0024485281374239
cArc part,wMat,-0.0021514718625761,-0.0024485281374239,-0.0017621638439904,-0.0027086554390135,-0.0013029437251523,-0.0028
cLn part,wMat,-0.0013029437251523,-0.0028,0.010002943725152,-0.0028
cArc part,wMat,0.010002943725152,-0.0028,0.01046216384399,-0.0027086554390135,0.010851471862576,-0.0024485281374239
cLn part,wMat,0.010851471862576,-0.0024485281374239,0.016648528137424,0.0033485281374239
cArc part,wMat,0.016648528137424,0.0033485281374239,0.016908655439014,0.0037378361560096,0.017,0.0041970562748477
cLn part,wMat,0.017,0.0041970562748477,0.017,0.027
cArc part,wMat,0.017,0.027,0.016648528137424,0.027848528137424,0.0158,0.0282
cLn part,wMat,0.0158,0.0282,-0.0013029437251523,0.0282
cArc part,wMat,-0.0013029437251523,0.0282,-0.0017621638439904,0.028108655439014,-0.0021514718625761,0.027848528137424
cLn part,wMat,-0.0021514718625761,0.027848528137424,-0.0026485281374239,0.027351471862576
cArc part,wMat,-0.0026485281374239,0.027351471862576,-0.0029086554390135,0.02696216384399,-0.003,0.026502943725152
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag1(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.0055)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,0.012,0.0047,0.016899094141014,0.0047
cLn part,wMat,0.016899094141014,0.0047,0.015897307990732,-0.0048313585389803
cArc part,wMat,0.015897307990732,-0.0048313585389803,0.015799690604029,-0.0050229434476432,0.015598951422121,-0.0051
cLn part,wMat,0.015598951422121,-0.0051,0.01545,-0.0051
cLn part,wMat,0.01545,-0.0051,0.01545,-0.0061
cLn part,wMat,0.01545,-0.0061,0.016,-0.0061
cLn part,wMat,0.016,-0.0061,0.016,-0.0101
cLn part,wMat,0.016,-0.0101,0.01525,-0.0101
cLn part,wMat,0.01525,-0.0101,0.01525,-0.0116
cLn part,wMat,0.01525,-0.0116,0.01545,-0.0116
cLn part,wMat,0.01545,-0.0116,0.01545,-0.0121
cLn part,wMat,0.01545,-0.0121,0.01525,-0.0131
cLn part,wMat,0.01525,-0.0131,0.012,-0.0131
cLn part,wMat,0.012,-0.0131,0.012,0.0047
cCLn part,wMat,0.012,-0.0131,0.012,0.0047
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag2(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,-0.0093,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cCir part,wMat,0.012,0.0055,0.0029
cCir part,wMat,0.013415779740156,0.0044713758084882,0.0005
cCir part,wMat,0.013415779740156,0.0065286241915118,0.0005
cCir part,wMat,0.011459220259844,0.0038356510964835,0.0005
cCir part,wMat,0.011459220259844,0.0071643489035165,0.0005
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag3(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0282,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,0.0002,0.0102,0.0002,0.0008
cLn part,wMat,0.0002,0.0008,0.01595,0.0008
cLn part,wMat,0.01595,0.0008,0.01595,0.0102
cLn part,wMat,0.01595,0.0102,0.0002,0.0102
cLn part,wMat,0.011656497115746,0.0043564971157456,0.012529289321881,0.0043564971157456
cLn part,wMat,0.012529289321881,0.0043564971157456,0.012305025253169,0.0045807611844575
cLn part,wMat,0.012305025253169,0.0045807611844575,0.013789949493661,0.0060656854249492
cLn part,wMat,0.013789949493661,0.0060656854249492,0.013365685424949,0.0064899494936612
cLn part,wMat,0.013365685424949,0.0064899494936612,0.011880761184457,0.0050050252531694
cLn part,wMat,0.011880761184457,0.0050050252531694,0.011656497115746,0.0052292893218814
cLn part,wMat,0.011656497115746,0.0052292893218814,0.011656497115746,0.0043564971157456
cLn part,wMat,0.00585,0.0059,0.00585,0.0051
cLn part,wMat,0.00585,0.0051,0.00735,0.0051
cLn part,wMat,0.00735,0.0051,0.00735,0.0036
cLn part,wMat,0.00735,0.0036,0.00815,0.0036
cLn part,wMat,0.00815,0.0036,0.00815,0.0051
cLn part,wMat,0.00815,0.0051,0.00965,0.0051
cLn part,wMat,0.00965,0.0051,0.00965,0.0059
cLn part,wMat,0.00965,0.0059,0.00815,0.0059
cLn part,wMat,0.00815,0.0059,0.00815,0.0074
cLn part,wMat,0.00815,0.0074,0.00735,0.0074
cLn part,wMat,0.00735,0.0074,0.00735,0.0059
cLn part,wMat,0.00735,0.0059,0.00585,0.0059
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag4(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0282,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,0.0002,0.0102,0.0002,0.0008
cLn part,wMat,0.0002,0.0008,0.01595,0.0008
cLn part,wMat,0.01595,0.0008,0.01595,0.0102
cLn part,wMat,0.01595,0.0102,0.0002,0.0102
cCir part,wMat,0.0128,0.0055,0.00185
cCir part,wMat,0.00775,0.0055,0.0028
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag5(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0282,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,0.0002,0.0102,0.0002,0.0008
cLn part,wMat,0.0002,0.0008,0.01595,0.0008
cLn part,wMat,0.01595,0.0008,0.01595,0.0102
cLn part,wMat,0.01595,0.0102,0.0002,0.0102
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag6(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0031,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cArc part,wMat,0.00575,0.028,0.0073,0.02955,0.00885,0.028
cLn part,wMat,0.00885,0.028,0.00575,0.028
cCLn part,wMat,0.00885,0.028,0.00575,0.028
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag7(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.0028,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,0.001425,0.019925,0.001425,0.002675
cArc part,wMat,0.001425,0.002675,0.0016593145750508,0.0021093145750508,0.002225,0.001875
cLn part,wMat,0.002225,0.001875,0.008775,0.001875
cArc part,wMat,0.008775,0.001875,0.0093406854249492,0.0021093145750508,0.009575,0.002675
cLn part,wMat,0.009575,0.002675,0.009575,0.019925
cArc part,wMat,0.009575,0.019925,0.0093406854249492,0.020490685424949,0.008775,0.020725
cLn part,wMat,0.008775,0.020725,0.002225,0.020725
cArc part,wMat,0.002225,0.020725,0.0016593145750508,0.020490685424949,0.001425,0.019925
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag8(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.011)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cArc part,wMat,0.004,0.0006,0.0041171572875254,0.00031715728752538,0.0044,0.0002
cLn part,wMat,0.0044,0.0002,0.0090916738879315,0.0002
cArc part,wMat,0.0090916738879315,0.0002,0.0092447472608775,0.00023044818699549,0.0093745166004061,0.00031715728752538
cLn part,wMat,0.0093745166004061,0.00031715728752538,0.013882842712475,0.0048254833995939
cArc part,wMat,0.013882842712475,0.0048254833995939,0.013969551813005,0.0049552527391225,0.014,0.0051083261120685
cLn part,wMat,0.014,0.0051083261120685,0.014,0.0248
cArc part,wMat,0.014,0.0248,0.013882842712475,0.025082842712475,0.0136,0.0252
cLn part,wMat,0.0136,0.0252,0.0044,0.0252
cArc part,wMat,0.0044,0.0252,0.0041171572875254,0.025082842712475,0.004,0.0248
cLn part,wMat,0.004,0.0248,0.004,0.0006
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag9(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,0,0,0,0.0015
cLn part,wMat,0,0.0015,0.0002705,0.0012295
cLn part,wMat,0.0002705,0.0012295,0.0107295,0.0012295
cLn part,wMat,0.0107295,0.0012295,0.011,0.0015
cLn part,wMat,0.011,0.0015,0.011,0
cLn part,wMat,0.011,0,0,0
cCLn part,wMat,0.011,0,0,0
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag10(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,0,0.0254,0,0.0269
cLn part,wMat,0,0.0269,0.0002705,0.0266295
cLn part,wMat,0.0002705,0.0266295,0.0107295,0.0266295
cLn part,wMat,0.0107295,0.0266295,0.011,0.0269
cLn part,wMat,0.011,0.0269,0.011,0.0254
cLn part,wMat,0.011,0.0254,0,0.0254
cCLn part,wMat,0.011,0.0254,0,0.0254
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag11(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0031,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cArc part,wMat,0.00205,0.028,0.0036,0.02955,0.00515,0.028
cLn part,wMat,0.00515,0.028,0.00205,0.028
cCLn part,wMat,0.00515,0.028,0.00205,0.028
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub main
set swApp=CreateObject("SldWorks.Application")
code = swApp.RevisionNumber
found = InStr(code, ".")
If (found > 0) Then
  code = Left(code, found-1)
  If (CInt(code) >= 11) Then
    sw2003api=1
  End If
  If (CInt(code) >= 15) Then
    sw2007api=1
  End If
  docVisible=1
  If (CInt(code) >= 18) Then
    docVisible=0
  End If
End If
swApp.SetUserPreferenceToggle 11, FALSE
swApp.SetUserPreferenceToggle 97, FALSE
storePath=BrowseForFolder
If (storePath <> "") Then
   If ((Right(storePath, 1) <> "\") And (Right(storePath, 1) <> "/")) Then
       storePath = storePath + "\"
   End If
   createPart1
End If
end sub
