ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Documents\Cyril\Oufff team temp\Module_Alim\Module_Alim_2011.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  30/12/09
Modified: 28/04/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,25   
D1,1N4001,1N4001,EID=8,PACKAGE=DO41
D3,LED,LED,BV=4V,CJO=10p,EID=14,IS=1E-38,N=1,PACKAGE=LED,RS=3
D4,1N4001,1N4001,EID=36,PACKAGE=DO41
FU1,FUSIBLE,1A,CONNECT="1,2",EID=2,PACKAGE="PORTE FUSIBLE"
FU2,FUSIBLE,1A,CONNECT="1,2",EID=D,PACKAGE="PORTE FUSIBLE"
FU3,FUSIBLE,1A,CONNECT="1,2",EID=F,PACKAGE="PORTE FUSIBLE"
FU7,FUSIBLE,1A,CONNECT="1,2",EID=1C,PACKAGE="PORTE FUSIBLE"
FU8,FUSIBLE,1A,CONNECT="1,2",EID=31,PACKAGE="PORTE FUSIBLE"
FU9,FUSIBLE,1A,CONNECT="1,2",EID=34,PACKAGE="PORTE FUSIBLE"
J0,TBLOCK-M2,TBLOCK-M2,EID=2A,PACKAGE=TBLOCK-M2
J1,TBLOCK-M2,TBLOCK-M2,EID=6,PACKAGE=TBLOCK-M2
J2,TBLOCK-M2,TBLOCK-M2,EID=A,PACKAGE=TBLOCK-M2
J3,TBLOCK-M2,TBLOCK-M2,EID=E,PACKAGE=TBLOCK-M2
J4,TBLOCK-M2,TBLOCK-M2,EID=10,PACKAGE=TBLOCK-M2
J5,MOLEX_2,MOLEX_2,EID=15,PACKAGE=CONN-MOLEX2
J6,MOLEX_2,MOLEX_2,EID=16,PACKAGE=CONN-MOLEX2
J9,TBLOCK-M2,TBLOCK-M2,EID=32,PACKAGE=TBLOCK-M2
J10,TBLOCK-M2,TBLOCK-M2,EID=35,PACKAGE=TBLOCK-M2
R1,RES,280,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,G2R-24-DC24,G2R-24-DC24,EID=33,PACKAGE=RLY-OMRON-G2R-A3,RCOIL=33,RCONTACT=30m,VCOIL=24V
RL2,G2R-24-DC24,G2R-24-DC24,EID=B,PACKAGE=RLY-OMRON-G2R-A3,RCOIL=33,RCONTACT=30m,VCOIL=24V
RL3,G2R-24-DC24,G2R-24-DC24,EID=3,PACKAGE=RLY-OMRON-G2R-A3,RCOIL=33,RCONTACT=30m,VCOIL=24V
S1,BP_NOIR,BP_NOIR,EID=7,PACKAGE=BP_NOIR
S2,SWITCH_OUFFF,SWITCH_OUFFF,EID=29,PACKAGE=SWITCH_OUFFF
U1,TEN40-2411,TEN40-2411,EID=11,PACKAGE="TRACO TEN40"

*NETLIST,27   
#00002,4
RL3,PS,COM1
RL2,PS,C1
RL1,PS,C1
D4,PS,K

#00003,3
RL3,PS,C1
D1,PS,K
J9,PS,1

#00005,3
RL3,PS,COM2
S1,IO,1
J2,PS,2

#00006,1
RL3,PS,NC1

#00007,1
RL3,PS,NC2

#00010,2
J2,PS,1
J9,PS,2

#00011,3
RL2,PS,COM1
FU2,PS,1
RL2,PS,COM2

#00013,1
RL2,PS,NC1

#00014,1
RL2,PS,NC2

#00021,1
U1,PS,9

#00025,1
U1,PS,4

#00027,2
R1,PS,1
D3,PS,K

#00031,1
S2,PS,2

#00032,3
FU8,PS,1
RL1,PS,NO1
RL1,PS,NO2

#00033,3
RL1,PS,COM1
FU9,PS,1
RL1,PS,COM2

#00034,1
RL1,PS,NC1

#00035,1
RL1,PS,NC2

+VBAT24,3
+VBAT24,LBL
FU1,PS,2
J1,PS,2

+VBAT24_F,9
+VBAT24_F,LBL
FU1,PS,1
S1,IO,2
U1,IP,1
FU3,PS,1
RL2,PS,NO1
RL2,PS,NO2
RL3,PS,NO2
RL3,PS,NO1

+VBAT12,4
+VBAT12,LBL
J1,PS,1
J0,PS,2
FU8,PS,2

+24V_AU,3
+24V_AU,LBL
FU2,PS,2
J3,PS,2

+24V,3
+24V,LBL
FU3,PS,2
J4,PS,2

PWR_EN_+5V,3
PWR_EN_+5V,LBL
U1,IP,3
S2,PS,1

+5V,4
+5V,LBL
U1,OP,7
FU7,PS,2
U1,PS,6

+5V_F1,5
+5V_F1,LBL
D3,PS,A
J6,PS,2
J5,PS,2
FU7,PS,1

+12V_AU,3
+12V_AU,LBL
FU9,PS,2
J10,PS,2

GND,17,CLASS=POWER
GND,PR
J10,PS,1
J5,PS,1
J6,PS,1
R1,PS,2
S2,PS,3
U1,OP,8
U1,PS,5
U1,IP,2
J4,PS,1
J3,PS,1
RL1,PS,C2
D4,PS,A
RL2,PS,C2
J0,PS,1
RL3,PS,C2
D1,PS,A

*GATES,0    

