# Project: Simulateur
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/GTK/LIB" -L"C:/Program Files/Pack GTK+/lib" -lgtk-win32-2.0 -lglib-2.0 -lgobject-2.0 -lgdk-win32-2.0 -lgdk_pixbuf-2.0 -lpango-1.0 -latk-1.0 -lgthread-2.0 -lgtk-win32-2.0 -lcairo   
INCS =  -I"C:/Dev-Cpp/GTK/INCLUDE"  -I"C:/Dev-Cpp/GTK/INCLUDE/GTK-2.0"  -I"C:/Dev-Cpp/GTK/INCLUDE/GLIB-2.0"  -I"C:/Dev-Cpp/GTK/INCLUDE/PANGO-1.0"  -I"C:/Dev-Cpp/GTK/INCLUDE/CAIRO"  -I"C:/Dev-Cpp/GTK/INCLUDE/ATK-1.0"  -I"C:/Dev-Cpp/GTK/INCLUDE/GTKGLEXT-1.0"  -I"C:/Dev-Cpp/GTK/LIB/GTK-2.0/INCLUDE"  -I"C:/Dev-Cpp/GTK/LIB/GLIB-2.0/INCLUDE"  -I"C:/Dev-Cpp/GTK/LIB/GTKGLEXT-1.0/INCLUDE"  -I"C:/Dev-Cpp/GTK/INCLUDE/LIBGLADE-2.0"  -I"C:/Dev-Cpp/GTK/INCLUDE/LIBXML2" 
CXXINCS =  -I"C:/Dev-Cpp/GTK/INCLUDE"  -I"C:/Dev-Cpp/GTK/INCLUDE/GTK-2.0"  -I"C:/Dev-Cpp/GTK/INCLUDE/GLIB-2.0"  -I"C:/Dev-Cpp/GTK/INCLUDE/PANGO-1.0"  -I"C:/Dev-Cpp/GTK/INCLUDE/CAIRO"  -I"C:/Dev-Cpp/GTK/INCLUDE/ATK-1.0"  -I"C:/Dev-Cpp/GTK/INCLUDE/GTKGLEXT-1.0"  -I"C:/Dev-Cpp/GTK/LIB/GTK-2.0/INCLUDE"  -I"C:/Dev-Cpp/GTK/LIB/GLIB-2.0/INCLUDE"  -I"C:/Dev-Cpp/GTK/LIB/GTKGLEXT-1.0/INCLUDE"  -I"C:/Dev-Cpp/GTK/INCLUDE/LIBGLADE-2.0"  -I"C:/Dev-Cpp/GTK/INCLUDE/LIBXML2" 
BIN  = Simulateur.exe
CXXFLAGS = $(CXXINCS) -I"C:\Program Files\Pack GTK+\include" -I"C:\Program Files\Pack GTK+\include\gtk-2.0" -I"C:\Program Files\Pack GTK+\include\glib-2.0" -I"C:\Program Files\Pack GTK+\include\atk-1.0" -I"C:\Program Files\Pack GTK+\include\pango-1.0" -mms-bitfields  
CFLAGS = $(INCS) -I"C:\Program Files\Pack GTK+\include" -I"C:\Program Files\Pack GTK+\include\gtk-2.0" -I"C:\Program Files\Pack GTK+\include\glib-2.0" -I"C:\Program Files\Pack GTK+\include\atk-1.0" -I"C:\Program Files\Pack GTK+\include\pango-1.0" -mms-bitfields  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Simulateur.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Simulateur.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
