ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Oufff_Team\SVN\Elec\2012\Balises Vision\Fixe.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  17/01/11
Modified: 30/10/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,13   
C101,CAP,100nF,EID=7,PACKAGE=0603,PINSWAP="1,2"
C102,CAP-ELEC,10uF,EID=14,PACKAGE=ELEC-RAD10
C103,CAP,100nF,EID=12,PACKAGE=0603,PINSWAP="1,2"
C104,CAP-ELEC,10uF,EID=13,PACKAGE=ELEC-RAD10
D101,MBRS240LT3,MBRS240LT3,EID=16,PACKAGE=DIOM5336X240
D102,MBRS240LT3,MBRS240LT3,EID=4,PACKAGE=DIOM5336X240
J1,MOLEX_2,MOLEX_2,EID=26,PACKAGE=CONN-MOLEX2
J2,MOLEX_3,MOLEX_3,EID=27,PACKAGE=CONN-MOLEX3
R101,RES,10k,EID=10,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R102,RES,10k,EID=11,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R103,RES,5.6k,EID=15,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
U101,LM317S,LM317S,EID=18,PACKAGE=TO263,RSC=0.3
U201,XBEEPRO,XBEEPRO,EID=25,PACKAGE=XBEEPRO_SMD,VCC=+3.3V

*NETLIST,22   
#00005,1
U201,OP,4

#00006,1
U201,IP,5

#00007,1
U201,OP,6

#00008,1
U201,OP,7

#00009,1
U201,IP,9

#00010,1
U201,IO,11

#00011,1
U201,IO,12

#00012,1
U201,OP,13

#00013,1
U201,IP,14

#00014,1
U201,IO,15

#00015,1
U201,IO,16

#00016,1
U201,IO,17

#00017,1
U201,IO,18

#00018,1
U201,IO,19

#00019,1
U201,IO,20

#00022,6
D102,PS,C
C101,PS,2
C102,PS,+
D101,PS,C
U101,IP,3
J1,PS,2

#00027,3
R101,PS,1
R102,PS,2
U101,IP,2

#00029,2
R102,PS,1
R103,PS,2

XBEE_RX,3
XBEE_RX,GT
J2,PS,3
U201,IP,3

XBEE_TX,3
XBEE_TX,GT
J2,PS,2
U201,OP,2

+3.3V,7,CLASS=POWER
+3.3V,PR
R101,PS,2
C103,PS,2
C104,PS,+
D101,PS,A
U101,PS,1
U201,PP,1

GND,10,CLASS=POWER
GND,PR
R103,PS,1
C104,PS,-
C103,PS,1
C102,PS,-
J1,PS,1
C101,PS,1
D102,PS,A
U201,PP,10
J2,PS,1

*GATES,0    

