ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Oufff_Team\SVN\Elec\2012\Balises Vision\Mobile.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  24/05/10
Modified: 30/10/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,13   
C201,CAP,10uF,EID=11,PACKAGE=1206,PINSWAP="1,2"
C202,CAP,1uF,EID=15,PACKAGE=0603,PINSWAP="1,2"
D1,OSRAM_LED,OSRAM_LED,BV=4V,CJO=10p,EID=A7,IS=1E-38,N=1,PACKAGE=OSRAMLED,RS=3
D201,ZC2800ETA,ZHCS1000,EID=19,PACKAGE=SOT95P280X135-3
J1,MOLEX_2,MOLEX_2,EID=A6,PACKAGE=CONN-MOLEX2
J201,MOLEX_2,MOLEX_2,EID=17,PACKAGE=CONN-MOLEX2
L201,B82422H1223K100,B82422H1223K100,CP=1.8165p,EID=14,K=1.0000,L=22.2799u,L1=5.9190n,L2=120.6130n,L3=132.9193n,PACKAGE=IND1210,PINSWAP="1,2",RP=43.2670k,RS=2.083,RS2=214.9262m,RS3=2.8803
Q201,IRF7410,IRF7410,EID=A5,PACKAGE=SO8,SPICELIB=IRPOWER,SPICEMODEL=irf7410,SPICEPINS="D,G,S"
R201,RES,6.8k,EID=10,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R202,RES,4.7k,EID=F,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R203,RES,10,EID=16,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R204,RES,22,EID=18,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
U201,LM3401,LM3401,EID=E,PACKAGE=SOP65P400X135-8

*NETLIST,9    
#00000,7
U201,PP,7
R202,PS,2
Q201,PS,1
Q201,PS,2
Q201,PS,3
C201,PS,1
J1,PS,2

#00001,1
U201,IP,2

#00002,2
U201,PS,4
R201,PS,2

#00004,2
U201,PS,8
R202,PS,1

#00005,2
U201,PP,6
Q201,PS,4

VLX_LED,8
VLX_LED,LBL
U201,PS,1
L201,PS,1
D201,PS,1
Q201,PS,5
Q201,PS,6
Q201,PS,7
Q201,PS,8

LED_VISION_O2,7
LED_VISION_O2,LBL
U201,PS,3
R203,PS,2
C202,PS,2
J201,PS,2
R204,PS,2
D1,PS,C

LED_VISION_O1,5
LED_VISION_O1,LBL
L201,PS,2
C202,PS,1
J201,PS,1
D1,PS,A

GND,8,CLASS=POWER
GND,PR
J1,PS,1
R204,PS,1
D201,PS,3
R203,PS,1
C201,PS,2
R201,PS,1
U201,PP,5

*GATES,0    

