ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   \\VBOXSVR\pcrack\Documents\Robot\SVN\Balises\Balises_SICK\Elec\Interface_v1\Interface_v1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/02/08
Modified: 03/06/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,11   
C1,CAP,10nF,EID=9,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,10nF,EID=A,PACKAGE=CAP10,PINSWAP="1,2"
C7,CAP-ELEC,0.33uF,EID=12,PACKAGE=ELEC-RAD10
C8,CAP,0.1uF,EID=13,PACKAGE=CAP10,PINSWAP="1,2"
J1,CONN-HE10,CONN-HE10,EID=7,PACKAGE=CONN-HE10
J2,MOLEX_5,MOLEX_5,EID=20,PACKAGE=CONN-MOLEX5
J3,MOLEX_3,MOLEX_3,EID=23,PACKAGE=CONN-MOLEX3
J5,TBLOCK-M2,TBLOCK-M2,EID=22,PACKAGE=TBLOCK-M2
LMD1,LMD18201,LMD18201,EID=2,PACKAGE=TO220-11
R1,RES,10k,EID=24,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U2,7805,7805,EID=14,PACKAGE=P1

*NETLIST,14   
#00000,2
LMD1,IO,1
C2,PS,2

#00001,3
LMD1,OP,2
J1,PS,6
C2,PS,1

#00006,1
LMD1,PS,9

#00007,3
LMD1,PS,10
J1,PS,1
C1,PS,1

#00008,2
LMD1,IO,11
C1,PS,2

#00013,1
J1,PS,8

#00014,1
J1,PS,10

A,3
A,GT
J2,PS,4
J1,PS,3

PWM,3
PWM,GT
J2,PS,2
LMD1,PS,5

B,3
B,GT
J2,PS,5
J1,PS,4

SICK,4
SICK,GT
J3,PS,3
R1,PS,1
J2,PS,3

+5V,5,CLASS=POWER
+5V,PR
R1,PS,2
C8,PS,2
U2,IP,3
J1,PS,2

+24V,6,CLASS=POWER
+24V,PR
J3,PS,2
C7,PS,+
U2,IP,1
LMD1,PP,6
J5,PS,2

GND,14,CLASS=POWER
GND,PR
J3,PS,1
J2,PS,1
C8,PS,1
C7,PS,-
U2,IP,2
J1,PS,5
J1,PS,7
J1,PS,9
LMD1,PP,7
LMD1,OP,8
J5,PS,1
LMD1,IP,3
LMD1,IP,4

*GATES,0    

