ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Documents\Cyril\SVN Oufffteam\oufffteam\Elec\2011\Carte_connectique_CM\carte_connectique_CM.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  30/12/09
Modified: 31/03/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,86   
AX12_1,MOLEX_3,MOLEX_3,EID=E3,PACKAGE=CONN-MOLEX3
AX12_2,MOLEX_3,MOLEX_3,EID=F2,PACKAGE=CONN-MOLEX3
C1,CAP,100nF,EID=12C,PACKAGE=0603,PINSWAP="1,2"
C2,CAP,100nF,EID=12D,PACKAGE=0603,PINSWAP="1,2"
C3,CAP,100nF,EID=100,PACKAGE=0603,PINSWAP="1,2"
C4,CAP,100nF,EID=101,PACKAGE=0603,PINSWAP="1,2"
C5,CAP,100nF,EID=102,PACKAGE=0603,PINSWAP="1,2"
C6,CAP,100nF,EID=104,PACKAGE=0603,PINSWAP="1,2"
C7,CAP,100nF,EID=103,PACKAGE=0603,PINSWAP="1,2"
C8,CAP,100nF,EID=105,PACKAGE=0603,PINSWAP="1,2"
C9,CAP,100pF,EID=113,PACKAGE=0603,PINSWAP="1,2"
C10,CAP,100pF,EID=114,PACKAGE=0603,PINSWAP="1,2"
C11,CAP,100pF,EID=117,PACKAGE=0603,PINSWAP="1,2"
C12,CAP,100pF,EID=119,PACKAGE=0603,PINSWAP="1,2"
C13,CAP,100nF,EID=F9,PACKAGE=0603,PINSWAP="1,2"
C14,CAP,100nF,EID=FA,PACKAGE=0603,PINSWAP="1,2"
C18,CAP,100nF,EID=12E,PACKAGE=0603,PINSWAP="1,2"
C19,CAP,100nF,EID=12F,PACKAGE=0603,PINSWAP="1,2"
C20,CAP-ELEC,1uF,EID=D8,PACKAGE=ELEC-RAD10
C21,CAP-ELEC,10uF,EID=D9,PACKAGE=ELEC-RAD10
C22,CAP-ELEC,10uF,EID=F8,PACKAGE=ELEC-RAD10
C23,CAP,10nF,EID=E9,PACKAGE=0603,PINSWAP="1,2"
C24,CAP-ELEC,10uF,EID=EA,PACKAGE=ELEC-RAD10
C25,CAP,100nF,EID=F7,PACKAGE=0603,PINSWAP="1,2"
C27,CAP-ELEC,10uF,EID=E5,PACKAGE=ELEC-RAD10
C28,CAP-ELEC,10uF,EID=F4,PACKAGE=ELEC-RAD10
CLIK1,MOLEX_2,MOLEX_2,EID=11E,PACKAGE=CONN-MOLEX2
CLIK2,MOLEX_2,MOLEX_2,EID=11F,PACKAGE=CONN-MOLEX2
CLIK3,MOLEX_2,MOLEX_2,EID=120,PACKAGE=CONN-MOLEX2
CLIK4,MOLEX_2,MOLEX_2,EID=121,PACKAGE=CONN-MOLEX2
COLOR,FT50C,FT50C,EID=B9,PACKAGE=CONN-MOLEX8
COLOR_GAME,MOLEX_2,MOLEX_2,EID=136,PACKAGE=CONN-MOLEX2
GP2_1,MOLEX_3,MOLEX_3,EID=10C,PACKAGE=CONN-MOLEX3
GP2_2,MOLEX_3,MOLEX_3,EID=109,PACKAGE=CONN-MOLEX3
GP2_3,MOLEX_3,MOLEX_3,EID=10D,PACKAGE=CONN-MOLEX3
GP2_4,MOLEX_3,MOLEX_3,EID=108,PACKAGE=CONN-MOLEX3
GP2_5,MOLEX_3,MOLEX_3,EID=107,PACKAGE=CONN-MOLEX3
GP2_6,MOLEX_3,MOLEX_3,EID=106,PACKAGE=CONN-MOLEX3
GP2_7,MOLEX_3,MOLEX_3,EID=124,PACKAGE=CONN-MOLEX3
GP2_8,MOLEX_3,MOLEX_3,EID=125,PACKAGE=CONN-MOLEX3
GP2_9,MOLEX_3,MOLEX_3,EID=126,PACKAGE=CONN-MOLEX3
GP2_10,MOLEX_3,MOLEX_3,EID=127,PACKAGE=CONN-MOLEX3
GPIO,MOLEX_4,MOLEX_4,EID=111,PACKAGE=CONN-MOLEX4
J0,TBLOCK-M2,TBLOCK-M2,EID=E4,PACKAGE=TBLOCK-M2
J1,OCORE_V1,OCORE_V1,EID=FB,PACKAGE=OCORE_V1
LASER_1,MOLEX_4,MOLEX_4,EID=131,PACKAGE=CONN-MOLEX4
LASER_2,MOLEX_4,MOLEX_4,EID=134,PACKAGE=CONN-MOLEX4
LS1,MOLEX_4,MOLEX_4,EID=E7,PACKAGE=CONN-MOLEX4
LS2,MOLEX_4,MOLEX_4,EID=E8,PACKAGE=CONN-MOLEX4
R1,RES,10,EID=10A,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10,EID=FF,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10,EID=10B,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10,EID=FE,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10,EID=FD,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10,EID=FC,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=112,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10,EID=11A,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10,EID=11B,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=115,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10,EID=11C,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=116,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=118,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10,EID=11D,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10,EID=10E,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10,EID=10F,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,10,EID=110,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,10k,EID=123,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,100k,EID=132,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,10,EID=128,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,10,EID=129,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,10,EID=12A,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,10,EID=12B,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,100k,EID=135,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,10k,EID=137,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,10k,EID=BF,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,10k,EID=C0,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,10k,EID=C1,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,10k,EID=EF,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,10k,EID=F0,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,10k,EID=F1,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES,10k,EID=ED,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
START_GAME,MOLEX_2,MOLEX_2,EID=122,PACKAGE=CONN-MOLEX2
U2,LM2937,LM2937,EID=D7,PACKAGE=TO220
U3,MC14049UB,MC14049UB,EID_A=133,EID_B=130,EID_C=E1,EID_D=E0,EID_E=DF,ITFMOD=CMOS,MODFILE=40INV,PACKAGE=DIL16,VDD=+3V3,VOLTAGE=5V,VSS=GND
U4,XBEEPRO,XBEEPRO,EID=D4,PACKAGE=XBEEPRO,VCC=+3V3
U5,PCA9515AD,PCA9515AD,EID=F6,PACKAGE=SO8

*NETLIST,106  
#00000,1
J1,PS,3

#00003,1
J1,PS,7

#00006,1
J1,PS,13

#00007,1
J1,PS,15

#00008,1
J1,PS,17

#00011,8
J1,PS,23
J1,PS,25
J1,PS,27
J1,PS,29
J1,PS,24
J1,PS,26
J1,PS,28
J1,PS,30

#00012,1
J1,PS,31

#00013,1
J1,PS,33

#00014,1
J1,PS,35

#00015,1
J1,PS,37

#00017,1
J1,PS,43

#00018,1
J1,PS,45

#00019,1
J1,PS,47

#00020,1
J1,PS,49

#00028,1
J1,PS,65

#00029,1
J1,PS,67

#00030,1
J1,PS,69

#00031,1
J1,PS,71

#00033,1
J1,PS,75

#00034,1
J1,PS,77

#00035,1
J1,PS,44

#00036,1
J1,PS,46

#00037,1
J1,PS,48

#00050,1
J1,PS,76

#00052,1
J1,PS,78

#00055,1
J1,PS,8

#00056,1
J1,PS,10

#00057,1
J1,PS,12

#00058,1
J1,PS,14

#00059,1
J1,PS,16

#00063,1
J1,PS,32

#00064,1
J1,PS,34

#00065,1
J1,PS,36

#00066,1
J1,PS,38

#00069,2
R6,PS,2
GP2_6,PS,3

#00070,2
R5,PS,2
GP2_5,PS,3

#00071,2
R4,PS,2
GP2_4,PS,3

#00072,2
R2,PS,2
GP2_2,PS,3

#00077,2
R1,PS,2
GP2_1,PS,3

#00078,2
R3,PS,2
GP2_3,PS,3

#00079,2
R15,PS,1
GPIO,PS,4

#00080,2
R16,PS,1
GPIO,PS,3

#00081,2
R17,PS,1
GPIO,PS,2

#00084,3
R7,PS,2
R8,PS,2
CLIK1,PS,2

#00087,3
R10,PS,2
R9,PS,2
CLIK2,PS,2

#00088,3
R12,PS,2
R11,PS,2
CLIK3,PS,2

#00089,3
R13,PS,2
CLIK4,PS,2
R14,PS,2

#00092,2
GP2_7,PS,3
R20,PS,2

#00093,2
GP2_8,PS,3
R21,PS,2

#00094,2
GP2_9,PS,3
R22,PS,2

#00095,2
GP2_10,PS,3
R23,PS,2

#00128,1
U4,OP,4

#00130,1
U4,OP,6

#00131,1
U4,OP,7

#00132,1
U4,IP,9

#00133,1
U4,IO,11

#00134,1
U4,IO,12

#00135,1
U4,OP,13

#00137,1
U4,IO,15

#00138,1
U4,IO,16

#00139,1
U4,IO,17

#00140,1
U4,IO,18

#00141,1
U4,IO,19

#00142,1
U4,IO,20

CM_LASER_1,3
CM_LASER_1,LBL
J1,PS,9
U3,OP,4

CM_LASER_2,3
CM_LASER_2,LBL
J1,PS,11
U3,OP,2

CM_GP2_5,3
CM_GP2_5,LBL
J1,PS,53
R5,PS,1

CM_GP2_4,3
CM_GP2_4,LBL
J1,PS,55
R4,PS,1

CM_GP2_2,3
CM_GP2_2,LBL
J1,PS,57
R2,PS,1

CM_GP2_1,3
CM_GP2_1,LBL
J1,PS,59
R1,PS,1

CM_GP2_3,3
CM_GP2_3,LBL
J1,PS,61
R3,PS,1

CM_COLOR_GAME,4
CM_COLOR_GAME,LBL
J1,PS,50
R25,PS,2
COLOR_GAME,PS,2

CM_GP2_6,3
CM_GP2_6,LBL
J1,PS,54
R6,PS,1

CM_GP2_7,3
CM_GP2_7,LBL
J1,PS,56
R20,PS,1

CM_GP2_8,3
CM_GP2_8,LBL
J1,PS,58
R21,PS,1

CM_GP2_9,3
CM_GP2_9,LBL
J1,PS,60
R22,PS,1

CM_GP2_10,3
CM_GP2_10,LBL
J1,PS,62
R23,PS,1

START_GAME,4
START_GAME,LBL
J1,PS,66
R18,PS,2
START_GAME,PS,2

CM_CLIK1,4
CM_CLIK1,LBL
J1,PS,68
R8,PS,1
C11,PS,2

CM_CLIK2,4
CM_CLIK2,LBL
J1,PS,70
R9,PS,1
C12,PS,2

CM_CLIK3,4
CM_CLIK3,LBL
J1,PS,72
R11,PS,1
C10,PS,2

CM_CLIK4,4
CM_CLIK4,LBL
J1,PS,74
R14,PS,1
C9,PS,2

CM_GPIO_2,3
CM_GPIO_2,LBL
J1,PS,18
R17,PS,2

CM_GPIO_1,3
CM_GPIO_1,LBL
J1,PS,20
R16,PS,2

CM_GPIO_0,3
CM_GPIO_0,LBL
J1,PS,22
R15,PS,2

LASER_1,4
LASER_1,LBL
U3,IP,5
LASER_1,PS,4
R19,PS,2

LASER_2,4
LASER_2,LBL
U3,IP,3
LASER_2,PS,4
R24,PS,2

AX12_1_DATA,4
AX12_1_DATA,LBL
R32,PS,2
AX12_1,PS,3
U5,IO,7

COLOR_3,4
COLOR_3,LBL
COLOR,IO,4
R28,PS,2
U3,IP,7

COLOR_2,4
COLOR_2,LBL
COLOR,OP,5
R27,PS,2
U3,IP,9

COLOR_1,4
COLOR_1,LBL
COLOR,OP,6
R26,PS,2
U3,IP,11

CM_COLOR_1,3
CM_COLOR_1,OT
U3,OP,12
J1,PS,6

CM_COLOR_2,3
CM_COLOR_2,OT
U3,OP,10
J1,PS,4

CM_COLOR_3,3
CM_COLOR_3,OT
U3,OP,6
J1,PS,5

CM_XBEE_RST_N,3
CM_XBEE_RST_N,OT
U4,IP,5
J1,PS,73

CM_LS1_RX,4
CM_LS1_RX,OT
LS1,PS,3
U4,OP,2
J1,PS,51

CM_LS1_TX,4
CM_LS1_TX,OT
LS1,PS,4
U4,IP,3
J1,PS,52

CM_LS2_RX,3
CM_LS2_RX,OT
LS2,PS,3
J1,PS,63

CM_LS2_TX,3
CM_LS2_TX,OT
LS2,PS,4
J1,PS,64

CM_AX12_1_DATA,4
CM_AX12_1_DATA,BT
R29,PS,2
U5,IO,2
J1,PS,21

AX12_2_DATA,4
AX12_2_DATA,LBL
R30,PS,2
AX12_2,PS,3
U5,IO,6

CM_AX12_2_DATA,4
CM_AX12_2_DATA,BT
R31,PS,2
U5,IO,3
J1,PS,19

+3V3,21,CLASS=POWER
+3V3,PR
C14,PS,2
C13,PS,2
R31,PS,1
R29,PS,1
C24,PS,+
LS1,PS,2
LS2,PS,2
C23,PS,2
U3,PP,1
U2,PS,3
C21,PS,+
U4,IP,14
C25,PS,2
U4,PP,1
R25,PS,1
R18,PS,1
R7,PS,1
R10,PS,1
R13,PS,1
R12,PS,1

+5V,31,CLASS=POWER
+5V,PR
U2,PS,1
C20,PS,+
R32,PS,1
R30,PS,1
U5,PP,8
U5,IP,5
C1,PS,2
C2,PS,2
C19,PS,2
C18,PS,2
GP2_4,PS,2
GP2_2,PS,2
GP2_1,PS,2
GP2_3,PS,2
GP2_5,PS,2
C3,PS,2
C4,PS,2
C5,PS,2
C6,PS,2
C7,PS,2
C8,PS,2
GP2_6,PS,2
GP2_7,PS,2
GP2_8,PS,2
GP2_9,PS,2
GP2_10,PS,2
J1,PS,39
J1,PS,40
J1,PS,42
J1,PS,41

+12V,12,CLASS=POWER
+12V,PR
AX12_2,PS,2
J0,PS,2
C27,PS,+
C28,PS,+
C22,PS,+
AX12_1,PS,2
COLOR,PP,1
LASER_2,PS,3
LASER_2,PS,2
LASER_1,PS,3
LASER_1,PS,2

GND,70,CLASS=POWER
GND,PR
C14,PS,1
C13,PS,1
U5,PP,4
AX12_2,PS,1
C25,PS,1
C24,PS,-
LS1,PS,1
LS2,PS,1
C23,PS,1
J0,PS,1
C27,PS,-
C28,PS,-
C22,PS,-
AX12_1,PS,1
U3,PP,8
C21,PS,-
C20,PS,-
U2,PS,2
U4,PP,10
R26,PS,1
R27,PS,1
R28,PS,1
COLOR,PP,7
COLOR,PP,8
COLOR,IP,2
COLOR,IP,3
COLOR_GAME,PS,1
R24,PS,1
LASER_2,PS,1
R19,PS,1
LASER_1,PS,1
C1,PS,1
C2,PS,1
C19,PS,1
C18,PS,1
START_GAME,PS,1
CLIK4,PS,1
CLIK3,PS,1
CLIK1,PS,1
CLIK2,PS,1
C9,PS,1
C10,PS,1
C12,PS,1
C11,PS,1
GPIO,PS,1
GP2_6,PS,1
GP2_7,PS,1
GP2_8,PS,1
GP2_9,PS,1
GP2_10,PS,1
C3,PS,1
C4,PS,1
C5,PS,1
C6,PS,1
C7,PS,1
C8,PS,1
GP2_5,PS,1
GP2_4,PS,1
GP2_2,PS,1
GP2_1,PS,1
GP2_3,PS,1
J1,PS,1
J1,PS,81
J1,PS,82
J1,PS,79
J1,PS,83
J1,PS,84
J1,PS,80
J1,PS,2

*GATES,1    
MC14049UB:1 A(3,2) B(5,4) C(7,6) D(9,10) E(11,12) F(14,15)

