[Groupe 0]
SubStrategyName = V1
SubStrategyID = 1

[Groupe 100]
Cmd = App_Wait
CmdType = CmdType_Blocking
Param1 = 0
Param2 = 0
Param3 = 0
Param4 = 1
ActiveSensors = (APP_PARAM_STRATEGYFLAG_NONE)
nextID = 101
timeoutID = -1

[Groupe 101]
Cmd = Mvt_UseSpline
CmdType = CmdType_Blocking
Param1 = DEFAULT_SPEED
Param2 = 1820
Param3 = 547
Param4 = 180
ActiveSensors = (APP_PARAM_STRATEGYFLAG_COLLISION_LONG_REAR)
nextID = 110
timeoutID = 130

[Groupe 110]
Cmd = App_Wait
CmdType = CmdType_Blocking
Param1 = 0
Param2 = 0
Param3 = 0
Param4 = 0
ActiveSensors = (APP_PARAM_STRATEGYFLAG_NONE)
nextID = 111
timeoutID = -1

[Groupe 111]
Cmd = Sensors_SetHoopLevel
CmdType = CmdType_Blocking
Param1 = HOOP_LEVEL_DOWN
Param2 = NotUsed
Param3 = NotUsed
Param4 = NotUsed
ActiveSensors = (APP_PARAM_STRATEGYFLAG_NONE)
nextID = 112
timeoutID = -1

[Groupe 112]
Cmd = Mvt_UsePivotMode
CmdType = CmdType_Blocking
Param1 = DEFAULT_PIVOT_SPEED
Param2 = RIGHT_WHEEL
Param3 = NotUsed
Param4 = 90
ActiveSensors = (APP_PARAM_STRATEGYFLAG_COLLISION_FRONT + APP_PARAM_STRATEGYFLAG_COLLISION_LEFT)
nextID = 113
timeoutID = -1

[Groupe 113]
Cmd = Mvt_UsePivotMode
CmdType = CmdType_Blocking
Param1 = DEFAULT_PIVOT_SPEED
Param2 = LEFT_WHEEL
Param3 = NotUsed
Param4 = 180
ActiveSensors = (APP_PARAM_STRATEGYFLAG_COLLISION_FRONT + APP_PARAM_STRATEGYFLAG_COLLISION_RIGHT)
nextID = 114
timeoutID = -1

[Groupe 114]
Cmd = Mvt_UseSpline
CmdType = CmdType_Blocking
Param1 = DEFAULT_SPEED
Param2 = 700
Param3 = 817
Param4 = 180
ActiveSensors = (APP_PARAM_STRATEGYFLAG_COLLISION_FRONT)
nextID = 115
timeoutID = -1

[Groupe 115]
Cmd = Mvt_UseMixedMode
CmdType = CmdType_Blocking
Param1 = DEFAULT_SPEED
Param2 = 280
Param3 = 630
Param4 = 180
ActiveSensors = (APP_PARAM_STRATEGYFLAG_COLLISION_FRONT + APP_PARAM_STRATEGYFLAG_COLLISION_LEFT + APP_PARAM_STRATEGYFLAG_COLLISION_RIGHT)
nextID = 116
timeoutID = -1

[Groupe 116]
Cmd = Mvt_UseSpline
CmdType = CmdType_Blocking
Param1 = DEFAULT_SPEED
Param2 = 500
Param3 = 630
Param4 = 180
ActiveSensors = (APP_PARAM_STRATEGYFLAG_COLLISION_REAR)
nextID = -1
timeoutID = -1

[Groupe 130]
Cmd = MvtSimple_MoveInMM
CmdType = CmdType_Blocking
Param1 = DEFAULT_SPEED
Param2 = 150
Param3 = NotUsed
Param4 = NotUsed
ActiveSensors = (APP_PARAM_STRATEGYFLAG_COLLISION_FRONT)
nextID = 110
timeoutID = -1

