ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\Administrateur\Bureau\PCB\Ampli_photo(7)\Ampli_AD8304.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  16/04/08
Modified: 01/05/08

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,14   
AD1,AD8304,AD8304,EID=1,PACKAGE=TSSOP14
C1,POLYLAYER1N,1N,CODE="Maplin WW22Y",EID=3,PACKAGE=CAP30,PINSWAP="1,2"
C2,POLYLAYER10N,10n,CODE="Maplin WW29G",EID=5,PACKAGE=CAP30,PINSWAP="1,2"
C3,CAP-ELEC,1uF,EID=12,PACKAGE=ELEC-RAD10
C4,CAP-ELEC,1uF,EID=15,PACKAGE=ELEC-RAD10
CBP,CAP,1nF,EID=8,PACKAGE=CAP10,PINSWAP="1,2"
D_ALIM_2,MINI_LED,MINI_LED,BV=4V,CJO=10p,EID=10,IS=1E-38,N=1,PACKAGE=MINI_LED,RS=3
J1,MOLEX_4,MOLEX_4,EID=13,PACKAGE=CONN-MOLEX4
J2,MOLEX_3,MOLEX_3,EID=14,PACKAGE=CONN-MOLEX3
PHOTO_D,PHOTODIODE,PHOTODIODE,EID=2,PACKAGE=LED,SPICELIB=OPTO,SPICEMODEL=HCNR200,SPICEPINS="PD1K,PD1A"
R1,RES,750,EID=4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R_LED,RES,10k,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R_SEUIL,RES-VAR,RES-VAR,EID=6,PACKAGE=TRIM_RES_01
U1,7404,7404,EID_D=9,ITFMOD=TTL,PACKAGE=DIL14

*NETLIST,13   
#00000,3
AD1,OP,6
PHOTO_D,PS,K
CBP,PS,1

#00001,3
AD1,IO,3
C2,PS,1
AD1,IO,5

#00002,3
AD1,IP,4
PHOTO_D,PS,A
C1,PS,1

#00003,1
AD1,OP,7

#00004,2
AD1,OP,8
AD1,IP,9

#00005,2
AD1,IP,13
R_SEUIL,PS,3

#00007,2
AD1,IO,11
U1,IP,13

#00013,2
C1,PS,2
R1,PS,2

#00016,2
U1,OP,12
J1,PS,3

#00022,2
R_LED,PS,2
D_ALIM_2,PS,1

ON_OFF_LASER,3
ON_OFF_LASER,LBL
J1,PS,4
J2,PS,3

GND,14,STRAT=POWER
GND,PR
C4,PS,-
J2,PS,1
C3,PS,-
D_ALIM_2,PS,2
J1,PS,1
U1,PP,7
CBP,PS,2
R_SEUIL,PS,2
C2,PS,2
R1,PS,1
AD1,IP,2
AD1,PP,14
AD1,PP,1

VCC/VDD,11,STRAT=POWER
VCC,PT
VCC/VDD,PR
C4,PS,+
J2,PS,2
C3,PS,+
R_LED,PS,1
J1,PS,2
U1,PP,14
R_SEUIL,PS,1
AD1,PP,10
AD1,PP,12

*GATES,1    
7404:1 A(1,2) B(3,4) C(5,6) D(13,12) E(11,10) F(9,8)

