ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Documents\Cyril\Oufff Team\SVN_Google\Elec\2013\Carte_connectique_CM\carte_connectique_CM.DSN
Doc. no.: 
Revision: 
Author:   
Created:  30/12/09
Modified: 13/01/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,129  
AX12_1,MOLEX_3,MOLEX_3,EID=F2,PACKAGE=CONN-MOLEX3
BALISE,MOLEX_6,MOLEX_6,EID=17F,PACKAGE=CONN-MOLEX6
C1,CAP,100nF,EID=12C,PACKAGE=0603,PINSWAP="1,2"
C2,CAP,100nF,EID=12D,PACKAGE=0603,PINSWAP="1,2"
C3,CAP,100nF,EID=100,PACKAGE=0603,PINSWAP="1,2"
C4,CAP,100nF,EID=101,PACKAGE=0603,PINSWAP="1,2"
C5,CAP,100nF,EID=102,PACKAGE=0603,PINSWAP="1,2"
C6,CAP,100nF,EID=104,PACKAGE=0603,PINSWAP="1,2"
C7,CAP,100nF,EID=103,PACKAGE=0603,PINSWAP="1,2"
C8,CAP,100nF,EID=17B,PACKAGE=0603,PINSWAP="1,2"
C9,CAP,100pF,EID=113,PACKAGE=0603,PINSWAP="1,2"
C10,CAP,100pF,EID=114,PACKAGE=0603,PINSWAP="1,2"
C11,CAP,100pF,EID=117,PACKAGE=0603,PINSWAP="1,2"
C12,CAP,100pF,EID=119,PACKAGE=0603,PINSWAP="1,2"
C13,CAP,100nF,EID=164,PACKAGE=0603,PINSWAP="1,2"
C14,CAP,100nF,EID=165,PACKAGE=0603,PINSWAP="1,2"
C15,CAP,100nF,EID=166,PACKAGE=0603,PINSWAP="1,2"
C16,CAP,100nF,EID=1A3,PACKAGE=0603,PINSWAP="1,2"
C17,CAP,10nF,EID=182,PACKAGE=0603,PINSWAP="1,2"
C18,CAP,100nF,EID=12E,PACKAGE=0603,PINSWAP="1,2"
C19,CAP,100nF,EID=12F,PACKAGE=0603,PINSWAP="1,2"
C20,CAP-ELEC,1uF,EID=198,PACKAGE=ELEC-RAD10
C21,CAP-ELEC,10uF,EID=199,PACKAGE=ELEC-RAD10
C22,CAP,10nF,EID=181,PACKAGE=0603,PINSWAP="1,2"
C23,CAP,10nF,EID=19E,PACKAGE=0603,PINSWAP="1,2"
C24,CAP-ELEC,10uF,EID=19F,PACKAGE=ELEC-RAD10
C25,CAP,100nF,EID=1A1,PACKAGE=0603,PINSWAP="1,2"
C26,CAP,10nF,EID=183,PACKAGE=0603,PINSWAP="1,2"
C27,CAP-ELEC,10uF,EID=19B,PACKAGE=ELEC-RAD10
C29,CAP,10nF,EID=188,PACKAGE=0603,PINSWAP="1,2"
C30,CAP,10nF,EID=189,PACKAGE=0603,PINSWAP="1,2"
C31,CAP,10nF,EID=18A,PACKAGE=0603,PINSWAP="1,2"
C32,CAP,10nF,EID=18B,PACKAGE=0603,PINSWAP="1,2"
C33,CAP,10nF,EID=18D,PACKAGE=0603,PINSWAP="1,2"
C34,CAP,10nF,EID=18E,PACKAGE=0603,PINSWAP="1,2"
C35,CAP,10nF,EID=190,PACKAGE=0603,PINSWAP="1,2"
C36,CAP,10nF,EID=191,PACKAGE=0603,PINSWAP="1,2"
C37,CAP,100nF,EID=194,PACKAGE=0603,PINSWAP="1,2"
CLIK1,MOLEX_2,MOLEX_2,EID=11E,PACKAGE=CONN-MOLEX2
CLIK2,MOLEX_2,MOLEX_2,EID=11F,PACKAGE=CONN-MOLEX2
CLIK3,MOLEX_2,MOLEX_2,EID=120,PACKAGE=CONN-MOLEX2
CLIK4,MOLEX_2,MOLEX_2,EID=121,PACKAGE=CONN-MOLEX2
COLOR_1,MOLEX_5,MOLEX_5,EID=15F,PACKAGE=CONN-MOLEX5
COLOR_2,MOLEX_5,MOLEX_5,EID=160,PACKAGE=CONN-MOLEX5
COLOR_3,MOLEX_5,MOLEX_5,EID=161,PACKAGE=CONN-MOLEX5
COLOR_4,MOLEX_5,MOLEX_5,EID=192,PACKAGE=CONN-MOLEX5
COLOR_GAME,MOLEX_2,MOLEX_2,EID=136,PACKAGE=CONN-MOLEX2
GP2_1,MOLEX_3,MOLEX_3,EID=10C,PACKAGE=CONN-MOLEX3
GP2_2,MOLEX_3,MOLEX_3,EID=109,PACKAGE=CONN-MOLEX3
GP2_3,MOLEX_3,MOLEX_3,EID=10D,PACKAGE=CONN-MOLEX3
GP2_4,MOLEX_3,MOLEX_3,EID=108,PACKAGE=CONN-MOLEX3
GP2_5,MOLEX_3,MOLEX_3,EID=107,PACKAGE=CONN-MOLEX3
GP2_6,MOLEX_3,MOLEX_3,EID=106,PACKAGE=CONN-MOLEX3
GP2_7,MOLEX_3,MOLEX_3,EID=124,PACKAGE=CONN-MOLEX3
GP2_8,MOLEX_3,MOLEX_3,EID=125,PACKAGE=CONN-MOLEX3
GP2_10,MOLEX_3,MOLEX_3,EID=127,PACKAGE=CONN-MOLEX3
GPIO_1,MOLEX_4,MOLEX_4,EID=142,PACKAGE=CONN-MOLEX4
J0,TBLOCK-M2,TBLOCK-M2,EID=19A,PACKAGE=TBLOCK-M2
J1,OCORE_V1,OCORE_V1,EID=FB,PACKAGE=OCORE_V1
LS1,MOLEX_4,MOLEX_4,EID=19C,PACKAGE=CONN-MOLEX4
LS2,MOLEX_4,MOLEX_4,EID=19D,PACKAGE=CONN-MOLEX4
R1,RES,10,EID=10A,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10,EID=FF,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10,EID=10B,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10,EID=FE,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10,EID=FD,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10,EID=FC,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=112,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10,EID=11A,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10,EID=11B,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=115,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10,EID=11C,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=116,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=118,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10,EID=11D,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,1k,EID=152,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,1k,EID=153,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,10k,EID=186,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,10k,EID=123,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,10k,EID=193,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,10,EID=128,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,10,EID=129,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,10k,EID=187,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,10,EID=12B,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,10k,EID=195,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,10k,EID=137,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,10k,EID=143,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,10k,EID=144,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,10k,EID=145,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,10k,EID=13F,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,10k,EID=F0,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,10k,EID=140,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES,1k,EID=ED,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R34,RES,10k,EID=146,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R35,RES,10k,EID=147,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R36,RES,10k,EID=148,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R37,RES,10k,EID=14A,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R38,RES,10k,EID=14B,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R39,RES,10k,EID=14C,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R40,RES,10k,EID=14D,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R41,RES,10k,EID=184,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R42,RES,10k,EID=185,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R43,RES,1,EID=159,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R44,RES,1,EID=158,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R46,RES,10k,EID=167,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R47,RES,10k,EID=168,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R48,RES,10k,EID=169,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R49,RES,10k,EID=16A,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R50,RES,10k,EID=16B,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R51,RES,10k,EID=16C,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R52,RES,10k,EID=16D,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R53,RES,10k,EID=16E,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R54,RES,10k,EID=16F,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R55,RES,10k,EID=170,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
SERVO_0,MOLEX_3,MOLEX_3,EID=150,PACKAGE=CONN-MOLEX3
SERVO_1,MOLEX_3,MOLEX_3,EID=151,PACKAGE=CONN-MOLEX3
START_GAME,MOLEX_2,MOLEX_2,EID=122,PACKAGE=CONN-MOLEX2
U1,TXS0104E,TXS0104E,EID=17D,PACKAGE=SO14
U2,LM2937,LM2937,EID=197,PACKAGE=TO220
U3,TXS0104E,TXS0104E,EID=17E,PACKAGE=SO14
U4,XBEEPRO,XBEEPRO,EID=196,PACKAGE=XBEEPRO,VCC=+3V3
U5,TXS0104E,TXS0104E,EID=180,PACKAGE=SO14
U6,NUP4201MR6,NUP4201MR6,EID=176,PACKAGE=SOT23-6,PINSWAP="1,3,4,6"
U7,NUP4201MR6,NUP4201MR6,EID=177,PACKAGE=SOT23-6,PINSWAP="1,3,4,6"
U8,NUP4201MR6,NUP4201MR6,EID=178,PACKAGE=SOT23-6,PINSWAP="1,3,4,6"
U9,NUP4201MR6,NUP4201MR6,EID=17A,PACKAGE=SOT23-6,PINSWAP="1,3,4,6"
U10,NUP4201MR6,NUP4201MR6,EID=17C,PACKAGE=SOT23-6,PINSWAP="1,3,4,6"
U11,TXS0104E,TXS0104E,EID=18C,PACKAGE=SO14
U12,TXS0104E,TXS0104E,EID=18F,PACKAGE=SO14

*NETLIST,132  
#00000,1
J1,PS,3

#00003,1
J1,PS,7

#00005,1
J1,PS,11

#00011,1
J1,PS,23

#00012,1
J1,PS,25

#00013,1
J1,PS,27

#00014,1
J1,PS,29

#00015,1
J1,PS,31

#00016,1
J1,PS,33

#00017,1
J1,PS,35

#00018,1
J1,PS,37

#00020,1
J1,PS,43

#00021,1
J1,PS,45

#00022,1
J1,PS,47

#00023,1
J1,PS,49

#00032,1
J1,PS,67

#00033,1
J1,PS,69

#00034,1
J1,PS,71

#00036,1
J1,PS,75

#00037,1
J1,PS,77

#00038,1
J1,PS,44

#00039,1
J1,PS,46

#00040,1
J1,PS,48

#00046,1
J1,PS,60

#00052,1
J1,PS,72

#00053,1
J1,PS,76

#00055,1
J1,PS,78

#00063,1
J1,PS,18

#00066,1
J1,PS,24

#00067,1
J1,PS,26

#00068,1
J1,PS,28

#00069,1
J1,PS,30

#00070,1
J1,PS,32

#00071,1
J1,PS,34

#00072,1
J1,PS,36

#00073,1
J1,PS,38

#00076,2
R6,PS,2
GP2_6,PS,3

#00077,2
R5,PS,2
GP2_5,PS,3

#00078,2
R4,PS,2
GP2_4,PS,3

#00079,2
R2,PS,2
GP2_2,PS,3

#00084,2
R1,PS,2
GP2_1,PS,3

#00085,2
R3,PS,2
GP2_3,PS,3

#00095,2
GP2_7,PS,3
R20,PS,2

#00096,2
GP2_8,PS,3
R21,PS,2

#00097,2
GP2_10,PS,3
R23,PS,2

#00126,2
SERVO_0,PS,2
R44,PS,1

#00127,2
SERVO_1,PS,2
R43,PS,1

#00134,1
U6,PS,4

#00135,1
U8,PS,3

#00136,1
U1,IO,4

#00138,1
U1,IO,11

#00140,1
U3,IO,5

#00141,1
U3,IO,10

#00176,1
U9,PS,3

#00177,1
U9,PS,4

#00180,1
U11,IO,4

#00182,1
U11,IO,5

#00183,1
U11,IO,11

#00184,1
U11,IO,10

#00192,1
U4,OP,4

#00194,1
U4,OP,6

#00195,1
U4,OP,7

#00196,1
U4,IP,9

#00197,1
U4,IO,11

#00198,1
U4,IO,12

#00199,1
U4,OP,13

#00201,1
U4,IO,15

#00202,1
U4,IO,16

#00203,1
U4,IO,17

#00204,1
U4,IO,18

#00205,1
U4,IO,19

#00206,1
U4,IO,20

CM_GP2_5,3
CM_GP2_5,LBL
J1,PS,53
R5,PS,1

CM_GP2_4,3
CM_GP2_4,LBL
J1,PS,55
R4,PS,1

CM_GP2_3,3
CM_GP2_3,LBL
J1,PS,57
R3,PS,1

CM_GP2_2,3
CM_GP2_2,LBL
J1,PS,59
R2,PS,1

CM_GP2_1,3
CM_GP2_1,LBL
J1,PS,61
R1,PS,1

CM_CLIK3,4
CM_CLIK3,LBL
J1,PS,65
R11,PS,1
C10,PS,2

CM_COLOR_GAME,4
CM_COLOR_GAME,LBL
J1,PS,50
R25,PS,2
COLOR_GAME,PS,2

CM_GP2_6,3
CM_GP2_6,LBL
J1,PS,54
R6,PS,1

CM_GP2_7,3
CM_GP2_7,LBL
J1,PS,56
R20,PS,1

CM_GP2_8,3
CM_GP2_8,LBL
J1,PS,58
R21,PS,1

CM_GP2_10,3
CM_GP2_10,LBL
J1,PS,62
R23,PS,1

START_GAME,4
START_GAME,LBL
J1,PS,66
R18,PS,2
START_GAME,PS,2

CM_CLIK1,4
CM_CLIK1,LBL
J1,PS,68
R8,PS,1
C11,PS,2

CM_CLIK2,4
CM_CLIK2,LBL
J1,PS,70
R9,PS,1
C12,PS,2

CM_CLIK4,4
CM_CLIK4,LBL
J1,PS,74
R14,PS,1
C9,PS,2

CLIK1,4
CLIK1,LBL
R7,PS,2
R8,PS,2
CLIK1,PS,2

CLIK2,4
CLIK2,LBL
R10,PS,2
R9,PS,2
CLIK2,PS,2

CLIK3,4
CLIK3,LBL
R12,PS,2
R11,PS,2
CLIK3,PS,2

CLIK4,4
CLIK4,LBL
R13,PS,2
CLIK4,PS,2
R14,PS,2

SERVO_1,5
SERVO_1,LBL
R32,PS,2
U1,IO,12
SERVO_1,PS,3
U8,PS,4

GPIO_3,5
GPIO_3,LBL
R30,PS,2
GPIO_1,PS,4
U3,IO,11
U6,PS,3

AX12_1_DATA,5
AX12_1_DATA,LBL
AX12_1,PS,3
R15,PS,2
U1,IO,10
U8,PS,1

CM_AX12_1_DATA,4
CM_AX12_1_DATA,BT
R29,PS,2
U1,IO,5
J1,PS,21

CM_SERVO_1,4
CM_SERVO_1,OT
R31,PS,2
U1,IO,3
J1,PS,10

GPIO_2,5
GPIO_2,LBL
GPIO_1,PS,3
R27,PS,2
U3,IO,12
U6,PS,1

GPIO_1,5
GPIO_1,LBL
GPIO_1,PS,2
U3,IO,13
R26,PS,2
U6,PS,6

BALISE_4,5
BALISE_4,LBL
R28,PS,2
U5,IO,13
BALISE,PS,6
U7,PS,4

CM_GPIO_2,4
CM_GPIO_2,BT
R34,PS,2
U3,IO,3
J1,PS,16

CM_GPIO_3,4
CM_GPIO_3,BT
R35,PS,2
U3,IO,4
J1,PS,14

CM_SERVO_0,4
CM_SERVO_0,OT
R36,PS,2
U1,IO,2
J1,PS,12

BALISE_3,5
BALISE_3,LBL
R37,PS,2
U5,IO,12
BALISE,PS,5
U7,PS,6

BALISE_2,5
BALISE_2,LBL
R38,PS,2
BALISE,PS,4
U5,IO,11
U7,PS,1

BALISE_1,5
BALISE_1,LBL
R39,PS,2
BALISE,PS,3
U5,IO,10
U7,PS,3

CM_GPIO_1,4
CM_GPIO_1,BT
R40,PS,2
U3,IO,2
J1,PS,20

SERVO_0,5
SERVO_0,LBL
SERVO_0,PS,3
U1,IO,13
R16,PS,2
U8,PS,6

CM_BALISE_4,4
CM_BALISE_4,IT
U5,IO,2
R41,PS,2
J1,PS,17

CM_BALISE_3,4
CM_BALISE_3,IT
U5,IO,3
R42,PS,2
J1,PS,15

CM_BALISE_2,4
CM_BALISE_2,IT
U5,IO,4
R17,PS,2
J1,PS,22

CM_BALISE_1,4
CM_BALISE_1,IT
U5,IO,5
R22,PS,2
J1,PS,19

COLOR_S2,8
COLOR_S2,LBL
COLOR_1,PS,3
COLOR_2,PS,3
COLOR_3,PS,3
COLOR_4,PS,3
U12,IO,13
R48,PS,2
U10,PS,4

COLOR_S3,8
COLOR_S3,LBL
COLOR_1,PS,4
COLOR_2,PS,4
COLOR_3,PS,4
COLOR_4,PS,4
U12,IO,12
R49,PS,2
U10,PS,6

COLOR_1,5
COLOR_1,LBL
COLOR_1,PS,5
R47,PS,2
U11,IO,12
U9,PS,1

COLOR_2,5
COLOR_2,LBL
COLOR_2,PS,5
U11,IO,13
R46,PS,2
U9,PS,6

COLOR_3,5
COLOR_3,LBL
COLOR_3,PS,5
R19,PS,2
U12,IO,10
U10,PS,3

COLOR_4,5
COLOR_4,LBL
R50,PS,2
COLOR_4,PS,5
U12,IO,11
U10,PS,1

CM_COLOR_3,4
CM_COLOR_3,OT
R51,PS,2
U12,IO,5
J1,PS,5

CM_COLOR_4,4
CM_COLOR_4,OT
R52,PS,2
U12,IO,4
J1,PS,4

CM_COLOR_S3,4
CM_COLOR_S3,OT
R53,PS,2
U12,IO,3
J1,PS,6

CM_COLOR_S2,4
CM_COLOR_S2,OT
R54,PS,2
U12,IO,2
J1,PS,8

CM_COLOR_2,4
CM_COLOR_2,OT
R55,PS,2
U11,IO,2
J1,PS,9

CM_COLOR_1,4
CM_COLOR_1,OT
U11,IO,3
R24,PS,2
J1,PS,13

CM_XBEE_RST_N,3
CM_XBEE_RST_N,OT
U4,IP,5
J1,PS,73

CM_LS1_RX,4
CM_LS1_RX,OT
LS1,PS,3
U4,OP,2
J1,PS,51

CM_LS1_TX,4
CM_LS1_TX,OT
LS1,PS,4
U4,IP,3
J1,PS,52

CM_LS2_RX,3
CM_LS2_RX,OT
LS2,PS,3
J1,PS,63

CM_LS2_TX,3
CM_LS2_TX,OT
LS2,PS,4
J1,PS,64

+3V3,47,CLASS=POWER
+3V3,PR
C24,PS,+
LS1,PS,2
LS2,PS,2
C23,PS,2
U2,PS,3
C21,PS,+
U4,IP,14
C25,PS,2
U4,PP,1
R55,PS,1
C34,PS,2
U11,PP,1
U11,IP,8
R24,PS,1
R51,PS,1
R52,PS,1
R53,PS,1
R54,PS,1
C36,PS,2
U12,PP,1
U12,IP,8
U5,PP,1
U5,IP,8
C26,PS,2
R41,PS,1
R42,PS,1
R22,PS,1
R17,PS,1
R34,PS,1
R40,PS,1
C30,PS,2
U3,PP,1
U3,IP,8
R35,PS,1
R29,PS,1
C32,PS,2
U1,PP,1
U1,IP,8
R36,PS,1
R31,PS,1
R18,PS,1
R25,PS,1
R7,PS,1
R10,PS,1
R13,PS,1
R12,PS,1

+5V,69,CLASS=POWER
+5V,PR
U2,PS,1
C20,PS,+
U10,PS,5
U9,PS,5
R48,PS,1
C35,PS,2
U12,PP,14
R49,PS,1
R50,PS,1
R19,PS,1
R46,PS,1
C33,PS,2
U11,PP,14
R47,PS,1
C13,PS,2
C14,PS,2
C15,PS,2
C37,PS,2
COLOR_1,PS,2
COLOR_2,PS,2
COLOR_3,PS,2
COLOR_4,PS,2
C22,PS,2
BALISE,PS,2
U8,PS,5
U6,PS,5
U7,PS,5
R28,PS,1
R37,PS,1
R39,PS,1
R38,PS,1
U5,PP,14
C17,PS,2
R30,PS,1
R27,PS,1
R26,PS,1
C29,PS,2
U3,PP,14
R32,PS,1
C31,PS,2
U1,PP,14
R16,PS,1
R15,PS,1
R44,PS,2
R43,PS,2
C8,PS,2
C1,PS,2
C2,PS,2
C19,PS,2
C18,PS,2
GP2_5,PS,2
GP2_2,PS,2
GP2_1,PS,2
GP2_3,PS,2
GP2_4,PS,2
C3,PS,2
C4,PS,2
C5,PS,2
C6,PS,2
C7,PS,2
GP2_6,PS,2
GP2_7,PS,2
GP2_8,PS,2
GP2_10,PS,2
J1,PS,39
J1,PS,40
J1,PS,42
J1,PS,41

+12V,5,CLASS=POWER
+12V,PR
J0,PS,2
C16,PS,2
C27,PS,+
AX12_1,PS,2

GND,84,CLASS=POWER
GND,PR
C25,PS,1
C24,PS,-
LS1,PS,1
LS2,PS,1
C23,PS,1
J0,PS,1
C16,PS,1
C27,PS,-
C21,PS,-
C20,PS,-
U2,PS,2
U4,PP,10
C36,PS,1
U12,PP,7
C35,PS,1
C34,PS,1
U11,PP,7
C33,PS,1
U10,PS,2
U9,PS,2
C13,PS,1
C14,PS,1
C15,PS,1
C37,PS,1
COLOR_1,PS,1
COLOR_2,PS,1
COLOR_3,PS,1
COLOR_4,PS,1
C32,PS,1
C30,PS,1
C26,PS,1
C22,PS,1
U5,PP,7
C17,PS,1
U3,PP,7
C29,PS,1
U1,PP,7
C31,PS,1
U8,PS,2
U6,PS,2
U7,PS,2
SERVO_0,PS,1
C8,PS,1
SERVO_1,PS,1
BALISE,PS,1
GPIO_1,PS,1
AX12_1,PS,1
C1,PS,1
C2,PS,1
C19,PS,1
C18,PS,1
START_GAME,PS,1
COLOR_GAME,PS,1
CLIK4,PS,1
CLIK3,PS,1
CLIK1,PS,1
CLIK2,PS,1
C9,PS,1
C10,PS,1
C11,PS,1
C12,PS,1
GP2_6,PS,1
GP2_7,PS,1
GP2_8,PS,1
GP2_10,PS,1
C3,PS,1
C4,PS,1
C5,PS,1
C6,PS,1
C7,PS,1
GP2_1,PS,1
GP2_2,PS,1
GP2_3,PS,1
GP2_4,PS,1
GP2_5,PS,1
J1,PS,1
J1,PS,81
J1,PS,82
J1,PS,79
J1,PS,83
J1,PS,84
J1,PS,80
J1,PS,2

*GATES,0    

