ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Documents\Cyril\Oufff Team\SVN_Google\Elec\2013\Support_capteur_couleur\Supp_capteur_couleur.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  16/12/12
Modified: 16/01/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,6    
C1,CAP,10nF,EID=5,PACKAGE=0603,PINSWAP="1,2"
J1,MOLEX_5,MOLEX_5,EID=2,PACKAGE=CONN-MOLEX5
J2,CONN-H2,CONN-H2,EID=6,PACKAGE=CONN-SIL2
J3,CONN-H2,CONN-H2,EID=7,PACKAGE=CONN-SIL2
J4,CONN-H2,CONN-H2,EID=8,PACKAGE=CONN-SIL2
U1,TCS322008DFBOARD,TCS322008DFBOARD,EID=1,PACKAGE=COLORSENSOR

*NETLIST,8    
#00000,2
U1,IP,1
J3,PS,2

#00001,2
U1,IP,2
J2,PS,2

#00002,2
U1,IP,3
J1,PS,3

#00003,2
U1,IP,4
J1,PS,4

#00004,2
U1,OP,5
J1,PS,5

#00007,2
U1,IP,9
J4,PS,2

+5V,5,CLASS=POWER
+5V,PR
J4,PS,1
J1,PS,2
U1,PS,6
C1,PS,1

GND,8,CLASS=POWER
GND,PR
J2,PS,1
J3,PS,1
J1,PS,1
U1,PS,7
U1,IP,8
C1,PS,2
U1,PS,10

*GATES,0    

